<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hqoreu50u3VMpLY0dIGK4i" LanguageVersion="2019.2.0-0026-560cab28a5" Version="0.128">
  <NugetDependency Id="UkJq7u5ZDarPAMSMAFc9nw" Location="VL.CoreLib" Version="2019.2.0-26" />
  <Patch Id="Oesv2q9cXRjQAthik4zt2Y">
    <Canvas Id="H8fLRZpN6v6N6nMnPJUAav" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Kinect ************************

-->
      <Node Name="Kinect" Bounds="528,218" Id="BqByiqc6mSoLF8BbDS7MUZ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MVXO4HjDdjfNcU2YI5hJ1n">
          <Canvas Id="RPonWkqjjn7OBUVQtITS8r" CanvasType="Group">
            <Node Bounds="652,-507,80,19" Id="Q1A2I9dW0QcNdNaZoL5iZX">
              <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="KinectSensor" />
                <Choice Kind="OperationCallFlag" Name="KinectSensors" />
              </p:NodeReference>
              <Pin Id="Gwr8CqfcWbPO6jReQGv8K8" Name="Kinect Sensors" Kind="OutputPin" />
            </Node>
            <Node Bounds="824,-490,111,74" Id="R4jB96nR31tQAeq2GcXVhe">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="OfP6U3NpMSOOvXand480IC" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="TXbGMiAYWUbMVzqxKXqLui" Bounds="840,-483" Alignment="Top" />
              <ControlPoint Id="Ud6kTCsoMdXPwCzB3Nj1A2" Bounds="838,-422" Alignment="Bottom" />
              <Patch Id="VQfklNKRddZNCe2a1AWr8x" ManuallySortedPins="true">
                <Patch Id="HzzlyjDyQTqO2h6j6Y9M47" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QVLkYyEVgvPOgeNaNBKRbn" Name="Update" ManuallySortedPins="true" />
                <Patch Id="TyTtgcoK8NJOCqCj2pW7xc" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="838,-464,85,26" Id="DxkNKlDxI6ZQFQxKe6quxb">
                  <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Status" />
                    <CategoryReference Kind="AssemblyCategory" Name="KinectSensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UDiDOn3pqeTOmAOBMACRR8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LHSRR2Zx5N8OZSP1zB6LOA" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SgnUD0ynorUOG4vreyfsSA" Name="Status" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="RezwQEcYpRIPBAzkOqsu9z" Bounds="785,-480" />
            <Pad Id="UFrZehAcI6eLpec5SJiXu6" Comment="" Bounds="905,-385,126,41" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="654,-436,80,19" Id="DMtdxuiLWApMCpIIJCs8DZ">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="FsrZJcByZVMMWhU62VId0i" Name="Input" Kind="StateInputPin" />
              <Pin Id="ECwzi8cuj1UMyt6V3Ivr1B" Name="Default Value" Kind="InputPin" />
              <Pin Id="Ev8kAXA4fFyMk70dKLYHhF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UUXSOaR9iV6PdaIFugFBiQ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="T8zFzs1j3vXQQe00hR0Wc2" Bounds="320,-425" />
            <Node Bounds="317,-403,56,19" Id="KMb0Fi8uo7JK9iPR1dCpvX">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Vqn7yQMQviPO5anzfXIIOK" Name="Value" Kind="InputPin" />
              <Pin Id="JlqKqAPK0FpM54JUWrMkc3" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="FLQkdMoE5qYMZzUg3zYOT2" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,-368,86,80" Id="SdZIpBAMykMQCv2tagRDhj">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RpXCzd3VlgRMStdY9RTRUV" Name="Condition" Kind="InputPin" />
              <Patch Id="R3D7hRxT5mRNbGsnZgP7BN" ManuallySortedPins="true">
                <Patch Id="HWlTqlmhDCPLiqQzNpjHQi" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HVbmNjjgYDiMa1fVGYAw8g" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="264,-339,62,26" Id="NGN9TFNnQkfOAFAKqRU32K">
                  <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Start" />
                    <CategoryReference Kind="AssemblyCategory" Name="KinectSensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PGohyK4rDeQOlZDRF3qkjb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RYYgLpuU9agOel82gg1Ekb" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="368,-367,86,80" Id="RM6blsxEPcQLdnyDUD95Ww">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IkJ6YDTNmZ9LszBkzsEk4C" Name="Condition" Kind="InputPin" />
              <Patch Id="AtacrG6XYIMOyp28OmzB18" ManuallySortedPins="true">
                <Patch Id="S8qjSERjBYDQCgwr8JdOby" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C54Nm6BGtpFPiKPCHU7gvg" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="380,-338,62,26" Id="S8qdcapKstwQLE7Y8eh84P">
                  <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Stop" />
                    <CategoryReference Kind="AssemblyCategory" Name="KinectSensor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ALhgvsjHga8PuppEyXGHL6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="McTVyptAUmMQLEkFPIyhxt" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="496,-203,62,26" Id="VwE01Bg51t9Ouryrjoxsxq">
              <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsRunning" />
              </p:NodeReference>
              <Pin Id="CMsdK9jgWefOGV3BBjg998" Name="Input" Kind="StateInputPin" />
              <Pin Id="ILjlJHo6TaePlErT1ctp8Z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Or13WOHLz2XOprbble7oFv" Name="Is Running" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QTumdgpYTo4NffWKtfTAJX" Bounds="558,-143" />
            <Node Bounds="845,-169,62,26" Id="QGEpzidbHRWNhOMAuRBQaZ">
              <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Status" />
                <CategoryReference Kind="AssemblyCategory" Name="KinectSensor" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SUEtLihG9KMNSaeclxenWb" Name="Input" Kind="StateInputPin" />
              <Pin Id="MYJY5etUnpGQDsL9265VVj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DqJ12YgHF7lNMXqk8WqFph" Name="Status" Kind="OutputPin" />
            </Node>
            <Pad Id="MGVtT1cwLdyPTQiZrfCraI" Comment="Status" Bounds="932,-131,126,15" ShowValueBox="true" isIOBox="true" />
            <!--

    ************************ RGB ************************

-->
            <Node Name="RGB" Bounds="379,-593" Id="HA39jV201hQOrT3zLsCfCu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="TjHGjOQTR8VMU9FFioAU3E">
                <Canvas Id="AVxfF1QYKkMNky1MtzJfK7" CanvasType="Group">
                  <Node Bounds="980,729,96,26" Id="Vkpi2wzn6o3PHXNhEAjdJf">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ColorFrameReady" />
                    </p:NodeReference>
                    <Pin Id="Qhy3Ke8636yLypmwXPPwAZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LR28wW1Up0iOnKc2lbmoiN" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="979,1178,65,19" Id="DuTHvxgcxd6K9bmbjeAx5u">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                    </p:NodeReference>
                    <Pin Id="Ucqwlf8TWmzNXECgW4v3V4" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="I2z9ARTM4JFNWUxiLhdBXF" Name="Reset" Kind="InputPin" />
                    <Pin Id="NMCNQM3UAB4M1UezhpgKgy" Name="Value" Kind="OutputPin" />
                    <Pin Id="NjopkdIzfMfM1W5GoaaHk2" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Pad Id="BZ9aOP6PitXOIXhDA3KazB" Comment="On Data" Bounds="1042,1224,35,35" ShowValueBox="true" isIOBox="true" />
                  <ControlPoint Id="RPZit3HhpssLUggSppnALq" Bounds="1230,370" />
                  <Node Bounds="1227,393,56,19" Id="DfyVd06l3fzN90edbWKmDx">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                    </p:NodeReference>
                    <Pin Id="LFAn2ptPpzRLA4V9UhiiX1" Name="Value" Kind="InputPin" />
                    <Pin Id="EISdnev7QvGPFG4bH7DZar" Name="Up Edge" Kind="OutputPin" />
                    <Pin Id="SFXhhRfM6ZfM9t4Q5wRdQ1" Name="Down Edge" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1158,433,106,80" Id="UN9kxsUIGm1Mvhhcqj1Yed">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="LYm5aIZ8jU5QVe9IrIdKKY" Name="Condition" Kind="InputPin" />
                    <Patch Id="JEpH721kVJYQGQmFQWdH2w" ManuallySortedPins="true">
                      <Patch Id="Si9ZTjz8E57Nw32h3Xd77c" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="RxomMwNBzTTPRT6nPrzxRC" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1170,461,82,26" Id="AY537l91wTrNP41PSaDcRQ">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ColorImageStream" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Enable" />
                          <CategoryReference Kind="AssemblyCategory" Name="ColorImageStream" NeedsToBeDirectParent="true" />
                          <PinReference Kind="InputPin" Name="Format" />
                        </p:NodeReference>
                        <Pin Id="NbPTXloPlMpM2W9CjCmrKP" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HJRBvojFmBwLJTpsz83CMA" Name="Format" Kind="InputPin" DefaultValue="RgbResolution640x480Fps30">
                          <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
                            <Choice Kind="TypeFlag" Name="ColorImageFormat" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="H3rqCt2SnczQIInTiY1FjZ" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="982,429,72,26" Id="NLSrxnOFKjUNrgFwSy63mr">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="KinectSensor" />
                      <Choice Kind="OperationCallFlag" Name="ColorStream" />
                    </p:NodeReference>
                    <Pin Id="GHEASrgReuaPpKwzGo3D5T" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TlmawvOdkGsNZ8lKr5BsTn" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BZpIY7WsLOROubdt6vFrFB" Name="Color Stream" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1282,430,87,80" Id="ATJEPzKCcxCMgjb1HHj2ZL">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="M6qnX4JcqjwQGi7mxEpRkY" Name="Condition" Kind="InputPin" />
                    <Patch Id="NmJnrcXiDljQSz2es0LpL3" ManuallySortedPins="true">
                      <Patch Id="NMuULt4kSWlMgOpXyoNwqu" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="L64ydIi2uxCOZZtErVH35Y" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1294,459,63,26" Id="F1BYPbJYZf4NCZ3P3gPF7a">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ImageStream" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Disable" />
                          <CategoryReference Kind="AssemblyCategory" Name="ImageStream" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="FVpbPWsg02hLcmvAfwynQI" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UxNwtjYAbvXQZ18LMZbEqV" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="1001,476,63,26" Id="QlyopXwKFhpPgt5tjM0R1J">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ImageStream" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsEnabled" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageStream" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="T2O7ZtH2F3CNoKrhdWbXnj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ne6Vljrq5CqMQGkINtgop7" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SqYxP3TiXzKP6uwZF6P1gL" Name="Is Enabled" Kind="OutputPin" />
                  </Node>
                  <Pad Id="I8kbt3d1RMbLC8KiXySgXc" Comment="Is Enabled" Bounds="1003,523,35,35" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="980,796,171,360" Id="Spe5r0lnmT4QQsrxZITHwY">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="MJ5pjpgfOHyQN4lhkJy3f2" Name="Messages" Kind="InputPin" />
                    <Pin Id="LZ6J6kpCiwgPigsgSWPlvL" Name="Reset" Kind="InputPin" />
                    <Pin Id="Qs6gDH00h7BPj1lfTHm77Z" Name="Result" Kind="OutputPin" />
                    <Patch Id="NwJI7zp4r7nLYjIa3w6ViE" ManuallySortedPins="true">
                      <Patch Id="OhH68orcysMPrQUxaoeZY8" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="CsTYls98r5fLrWjPIHNgHr" Name="Update" ManuallySortedPins="true">
                        <Pin Id="AqbhqVzIDktNaoUL9PnoSX" Name="Input 1" Kind="InputPin" />
                        <Pin Id="CVucUWeBl0ANp0wxanOe3N" Name="Output" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="Gv7EyrNvH0iM5gmTPPGIIl" Bounds="1005,804" />
                      <ControlPoint Id="VJPVQvrKikEP5TZtglBlDF" Bounds="1006,1149" />
                      <Node Bounds="1003,819,62,26" Id="FSbo8wypitBQNvf5LBdljf">
                        <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="EventPattern" />
                          <Choice Kind="OperationCallFlag" Name="EventArgs" />
                        </p:NodeReference>
                        <Pin Id="BJ6qU0h4QZuP9zDj5W9ooy" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CEe4Wj9MYeYQX1dwRAq9iR" Name="Event Args" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1003,856,136,26" Id="UQLAG0ygSHmNtpzoYmxvAU">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ColorImageFrameReadyEventArgs" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="ColorImageFrameReadyEventArgs" />
                          <Choice Kind="OperationCallFlag" Name="OpenColorImageFrame" />
                        </p:NodeReference>
                        <Pin Id="O8zGB20sfipL797CO3WOaj" Name="Input" Kind="StateInputPin" />
                        <Pin Id="BSLw1PfTxshPAm9u5ovR9r" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="ICUo0FQUDKOPzma4lzFFKI" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1004,1107,105,26" Id="S8aoJ9DPxdnL8QAglEwBG6">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToImage" />
                          <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="HhXVcwIBa9aMIdF8OV3uoE" Name="Input" Kind="StateInputPin" />
                        <Pin Id="I6gXjiIrKk5LwHZBbNwdFf" Name="Width" Kind="InputPin" DefaultValue="640">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="MuOfxn4LsjXMP5ROaBJSeK" Name="Height" Kind="InputPin" DefaultValue="480">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="EjDpNp3fzq4LAoRBiuCRQl" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8">
                          <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                            <Choice Kind="TypeFlag" Name="PixelFormat" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="GFvRfmWN85YPHuzL0UGkQj" Name="Is Volatile" Kind="InputPin">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Boolean" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="EMtO2wkwQgCNjBxTEvmsam" Name="Original Format" Kind="InputPin" />
                        <Pin Id="NTTVVmtYeb0OEKzGMAiQ81" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1003,899,65,19" Id="IKFnT9ZCw3VMGryRWOpffM">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                        </p:NodeReference>
                        <Pin Id="UYHhuyRLvQ2OaWmZBwiwuX" Name="X" Kind="InputPin" />
                        <Pin Id="JHYyLkpo9TlL6SiRcKIFaE" Name="Result" Kind="OutputPin" />
                        <Pin Id="PTzhoyfRz49O4C4xWZxUxc" Name="Not Assigned" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1003,936,117,104" Id="PjC2uCtOW7KLCfamlQef9u">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="UrDvfgzFzVlOkauyL8XQ37" Name="Condition" Kind="InputPin" />
                        <Patch Id="Qi0hVwQLpubOvM75Q6iPB1" ManuallySortedPins="true">
                          <Patch Id="CEgu1GDisQUOPD8crePam6" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="LzsEzlkKRpILdEpPrVWlaB" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="1015,959,93,26" Id="F9FFRiqHOt8ODL9cBkTI19">
                            <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ColorImageFrame" LastSymbolSource="Microsoft.Kinect.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="CopyPixelDataTo" />
                              <CategoryReference Kind="AssemblyCategory" Name="ColorImageFrame" NeedsToBeDirectParent="true" />
                              <PinReference Kind="InputPin" Name="Pixel Data">
                                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                                  <Choice Kind="TypeFlag" Name="Array`1" />
                                  <p:TypeArguments>
                                    <TypeReference LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                                      <Choice Kind="TypeFlag" Name="Byte" />
                                    </TypeReference>
                                  </p:TypeArguments>
                                </p:DataTypeReference>
                              </PinReference>
                            </p:NodeReference>
                            <Pin Id="U0YbNIegX7JPo2LQOlUGx3" Name="Input" Kind="StateInputPin" />
                            <Pin Id="CjjANSqszh6OzV8XnqfmQG" Name="Pixel Data" Kind="InputPin" />
                            <Pin Id="F6Y1yzlznNzQBOZn5zjwhm" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="1015,994,60,26" Id="AHMO6NiBjobLRRSImO3aRV">
                            <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ImageFrame" LastSymbolSource="Microsoft.Kinect.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Dispose" />
                              <CategoryReference Kind="AssemblyCategory" Name="ImageFrame" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="VB2ek61f9uROjpG88TvFLp" Name="Input" Kind="StateInputPin" />
                            <Pin Id="RK0ETLhFK9WPqladgn8e5P" Name="Output" Kind="StateOutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="1214,852,64,26" Id="AR4sgJvbr8iPz8Rt2ST32m">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="DmbAErgGQCjNjJAIir71IO" Name="Length" Kind="InputPin" />
                    <Pin Id="VAII4mnFdV2NTphtwZ234o" Name="Result" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="ULOKh0LKsScMKUbCgxekAv" Comment="Length" Bounds="1216,837,99,15" ShowValueBox="true" isIOBox="true" Value="1228800">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="EE76B6Jn1ItNcV4EIh1il9" SlotId="A0Gwzc9ahziPzdTYoTiKM2" Bounds="1275,891" />
                  <ControlPoint Id="JVIghTnttTVNP7ZK1ulHaM" Bounds="980,1261" />
                  <Pad Id="L0UWBgsqO3KLyypo7WYE9a" Comment="Format" Bounds="1218,961,105,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="FtbDawXC5MaNKoiCeh94zd" Bounds="1218,977,186,19" ShowValueBox="true" isIOBox="true" Value="// this should be X8R8G8B8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <ControlPoint Id="TXg39NTYVSFPpkBPj22IOz" Bounds="982,300" />
                </Canvas>
                <Patch Id="Puklb7W09CxNcu0swMGHxF" Name="Create" ParticipatingElements="AR4sgJvbr8iPz8Rt2ST32m" />
                <Patch Id="O4PLl2iFgsqNmsMvlfLcRw" Name="Update">
                  <Pin Id="NSSEG5vdLn7OwHcnmGCj9i" Name="Enable Color" Kind="InputPin" />
                  <Pin Id="Ueevpe3iiqyOEXXkti4GfS" Name="Color" Kind="OutputPin" Bounds="631,1103" />
                  <Pin Id="VSjDnqdWJMWPMd2qhQgjJH" Name="Input" Kind="InputPin" />
                </Patch>
                <ProcessDefinition Id="OgmbvdFoZuSLlbOR3gAtJs">
                  <Fragment Id="MUECpJiQ00fO5HQCzhJ5EZ" Patch="Puklb7W09CxNcu0swMGHxF" Enabled="true" />
                  <Fragment Id="V4mK2be3B1lQEB6Tt9TECa" Patch="O4PLl2iFgsqNmsMvlfLcRw" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="A0Gwzc9ahziPzdTYoTiKM2" Name="colorimage" />
                <Link Id="Rq3wp0Xga4aLr30eXdtNHE" Ids="NjopkdIzfMfM1W5GoaaHk2,BZ9aOP6PitXOIXhDA3KazB" />
                <Link Id="BBoFl9buHHhNHGz5oSyMox" Ids="NSSEG5vdLn7OwHcnmGCj9i,RPZit3HhpssLUggSppnALq" IsHidden="true" />
                <Link Id="KK3MDFJu8x8NXkcAA1Mhuu" Ids="RPZit3HhpssLUggSppnALq,LFAn2ptPpzRLA4V9UhiiX1" />
                <Link Id="A3LM53OidjvO1nDcaXyiWb" Ids="EISdnev7QvGPFG4bH7DZar,LYm5aIZ8jU5QVe9IrIdKKY" />
                <Link Id="U8omOGunhuyMIfGQ44B9mT" Ids="BZpIY7WsLOROubdt6vFrFB,NbPTXloPlMpM2W9CjCmrKP" />
                <Link Id="CY26CHfTGh8MtYMbBwajcr" Ids="SFXhhRfM6ZfM9t4Q5wRdQ1,M6qnX4JcqjwQGi7mxEpRkY" />
                <Link Id="K5x4EKRJMrfQTQCPm4Di7P" Ids="BZpIY7WsLOROubdt6vFrFB,FVpbPWsg02hLcmvAfwynQI" />
                <Link Id="P2cI9rnmVLiPYVQzjKXSLu" Ids="BZpIY7WsLOROubdt6vFrFB,T2O7ZtH2F3CNoKrhdWbXnj" />
                <Link Id="JJZYiPJbv2lMTvD7am1UGR" Ids="SqYxP3TiXzKP6uwZF6P1gL,I8kbt3d1RMbLC8KiXySgXc" />
                <Link Id="ODMV1mIfKroNV1H13TbinS" Ids="AqbhqVzIDktNaoUL9PnoSX,Gv7EyrNvH0iM5gmTPPGIIl" IsHidden="true" />
                <Link Id="RTcrPj9UI2HMmCUnXzvUdr" Ids="VJPVQvrKikEP5TZtglBlDF,CVucUWeBl0ANp0wxanOe3N" IsHidden="true" />
                <Link Id="R3rJJ1gFzW1NIZcNZgYhUE" Ids="LR28wW1Up0iOnKc2lbmoiN,MJ5pjpgfOHyQN4lhkJy3f2" />
                <Link Id="RhLhqIBhAd0OFeXjGXK2BC" Ids="Gv7EyrNvH0iM5gmTPPGIIl,BJ6qU0h4QZuP9zDj5W9ooy" />
                <Link Id="UMabZ36vsnWNNNiForU2rF" Ids="CEe4Wj9MYeYQX1dwRAq9iR,O8zGB20sfipL797CO3WOaj" />
                <Link Id="TWdtdVF2kEFLlQM4uNNswJ" Ids="ICUo0FQUDKOPzma4lzFFKI,U0YbNIegX7JPo2LQOlUGx3" />
                <Link Id="FmMeW6bDfMTQAcmgHk6Ubs" Ids="Qs6gDH00h7BPj1lfTHm77Z,Ucqwlf8TWmzNXECgW4v3V4" />
                <Link Id="Fl91RXx5oGHLCqa6oGnMQ7" Ids="ULOKh0LKsScMKUbCgxekAv,DmbAErgGQCjNjJAIir71IO" />
                <Link Id="EixYp1MZ3okN9ue8gSeuIM" Ids="VAII4mnFdV2NTphtwZ234o,EE76B6Jn1ItNcV4EIh1il9" />
                <Link Id="TCbYWFK0dIENJH0irHDPBG" Ids="EE76B6Jn1ItNcV4EIh1il9,CjjANSqszh6OzV8XnqfmQG" />
                <Link Id="C8FdEmPDpUwMdhttjjMRKB" Ids="EE76B6Jn1ItNcV4EIh1il9,HhXVcwIBa9aMIdF8OV3uoE" />
                <Link Id="EBtbg8aj1QPO4W37ppLjUv" Ids="NTTVVmtYeb0OEKzGMAiQ81,VJPVQvrKikEP5TZtglBlDF" />
                <Link Id="PA0K121MsZbPpB2xl4YY1o" Ids="NMCNQM3UAB4M1UezhpgKgy,JVIghTnttTVNP7ZK1ulHaM" />
                <Link Id="LMy9UWc6HCELdQfiFoBAwz" Ids="JVIghTnttTVNP7ZK1ulHaM,Ueevpe3iiqyOEXXkti4GfS" IsHidden="true" />
                <Link Id="O3ez4xUbywQNBx4woeagPu" Ids="L0UWBgsqO3KLyypo7WYE9a,EjDpNp3fzq4LAoRBiuCRQl" />
                <Link Id="StrUabAA3qlMnto2qym7lw" Ids="ICUo0FQUDKOPzma4lzFFKI,UYHhuyRLvQ2OaWmZBwiwuX" />
                <Link Id="T0khrBYu3ykPunCsPsBgvf" Ids="JHYyLkpo9TlL6SiRcKIFaE,UrDvfgzFzVlOkauyL8XQ37" />
                <Link Id="B7JjoWt8V2rN1jQcnNNo4Y" Ids="F6Y1yzlznNzQBOZn5zjwhm,VB2ek61f9uROjpG88TvFLp" />
                <Link Id="V2kcsPux7ouQOXACEWLzH7" Ids="TlmawvOdkGsNZ8lKr5BsTn,Qhy3Ke8636yLypmwXPPwAZ" />
                <Link Id="KDm2LhdcZ7NQA38n2TeTwO" Ids="VSjDnqdWJMWPMd2qhQgjJH,TXg39NTYVSFPpkBPj22IOz" IsHidden="true" />
                <Link Id="UAtxWmGxeDCOV0qMkdXj7n" Ids="TXg39NTYVSFPpkBPj22IOz,GHEASrgReuaPpKwzGo3D5T" />
              </Patch>
            </Node>
            <!--

    ************************ Depth ************************

-->
            <Node Name="Depth" Bounds="365,-557" Id="Qib8yewuGQBM4HQZ7qEUBM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="FP7uHQDdYLzNXAwpByuSnf">
                <Canvas Id="GCNuh75NQYpNszBDOY4pL7" CanvasType="Group">
                  <Node Bounds="716,429,75,26" Id="MlxAOmHVUWUQEm7C2QyN26">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="DepthStream" />
                    </p:NodeReference>
                    <Pin Id="K6UAQMLArivM7jTKu5c1Vh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MfdBwanF9PnMyY2QNW21T4" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Vv8OyiPCkv7Oi0b3eRwqAx" Name="Depth Stream" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="736,478,63,26" Id="S0ASe2OqHw4PQ9HOMjrDlp">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ImageStream" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsEnabled" />
                      <CategoryReference Kind="AssemblyCategory" Name="ImageStream" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="IOWv9Wz0mpwQFG0v8J6UZX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="U8FZEMLKTXMLSCA3vEGcfi" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="P2mchskqy06PHU3G6beBAl" Name="Is Enabled" Kind="OutputPin" />
                  </Node>
                  <Pad Id="GccHmbS2pOwMDC6pNqhCc9" Comment="Is Enabled" Bounds="735,525,35,35" ShowValueBox="true" isIOBox="true" />
                  <ControlPoint Id="CZ6iP4pbYOPPKYMKGehdSM" Bounds="961,366" />
                  <Node Bounds="959,388,56,19" Id="Ki1hW9494B0LB7lJ75KOgY">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                    </p:NodeReference>
                    <Pin Id="P5fCvmMtgB4M1yiiHy01Ae" Name="Value" Kind="InputPin" />
                    <Pin Id="PGmYkK8zNVQNyn2aVV8gNB" Name="Up Edge" Kind="OutputPin" />
                    <Pin Id="A81FJLSFkipM0FPYCFecds" Name="Down Edge" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="882,433,108,80" Id="IkaCQqBO7ADOd0szE7N8rl">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Ci15uxFf6AuOfQzXzCLh3O" Name="Condition" Kind="InputPin" />
                    <Patch Id="K751Fl1WWZgLkmc4uLN0Tg" ManuallySortedPins="true">
                      <Patch Id="Cfth52RPvDyOKEDdvxBJlB" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="JXCELkoKNr0NT7b0e3T91b" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="894,462,84,26" Id="UEDXEoI2JDSNNCeXcHvuff">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.DepthImageStream" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Enable" />
                          <CategoryReference Kind="AssemblyCategory" Name="DepthImageStream" NeedsToBeDirectParent="true" />
                          <PinReference Kind="InputPin" Name="Format" />
                        </p:NodeReference>
                        <Pin Id="P6bIEa61IWiLXwl5raEORf" Name="Input" Kind="StateInputPin" />
                        <Pin Id="I0iSXIedTd7QElsApifcyt" Name="Format" Kind="InputPin" DefaultValue="Resolution640x480Fps30">
                          <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
                            <Choice Kind="TypeFlag" Name="DepthImageFormat" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="FNF23CyPDttLqz4QplXn1T" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="1010,430,87,80" Id="De5KgPSTbh1PYi11BRNnQ9">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Q4ErNpj1OxCNvWflqaWBEt" Name="Condition" Kind="InputPin" />
                    <Patch Id="UeBfFIyaDhyOyItNc90JZI" ManuallySortedPins="true">
                      <Patch Id="DYiAwD904KqPf30mXlzuQi" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="U6dKXc2C7XyLdmyqqRVP82" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1022,459,63,26" Id="VFJChrJc55JQSWkZoq2KK3">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ImageStream" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Disable" />
                          <CategoryReference Kind="AssemblyCategory" Name="ImageStream" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="KDN2n8Oro5LLPAP6mWb5BX" Name="Input" Kind="StateInputPin" />
                        <Pin Id="PlUvCWQaKj9NHsEYFEd1fy" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="713,730,99,26" Id="TAROcoxGMRYM3LXTpTtUJN">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="DepthFrameReady" />
                    </p:NodeReference>
                    <Pin Id="CMWyKFMKrV7LvGaJBGTvum" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TmmgqsvFZIxMhQ4oXw4JEU" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="717,790,332,268" Id="T6HifEvjn8KN6ewWpO6oHJ">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BIWrrN6Kcs4MFn72ubAlUg" Name="Messages" Kind="InputPin" />
                    <Pin Id="EPbRqsUBHBvOwDF0nt87OC" Name="Reset" Kind="InputPin" />
                    <Pin Id="HrvKlXpfuv6MINmV4jffRL" Name="Result" Kind="OutputPin" />
                    <Patch Id="BpDmdwzfMjjPozianscU10" ManuallySortedPins="true">
                      <ControlPoint Id="F135eEE4AVwQSImmS5aGGp" Bounds="740,798" />
                      <ControlPoint Id="CwqwpeuUE3nOefpN3Y0fSN" Bounds="1002,1051" />
                      <Node Bounds="738,815,62,26" Id="UVORiJFvkc4LaaJCpXYsrq">
                        <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="EventArgs" />
                        </p:NodeReference>
                        <Pin Id="S8pEVpXIMX7LgggwwWclyX" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Ndi3g7NqGCaN2FIwAOm2k0" Name="Event Args" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="738,852,138,26" Id="AbFlLbMgeA2NFOCXS0Svqm">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.DepthImageFrameReadyEventArgs" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="OpenDepthImageFrame" />
                          <CategoryReference Kind="AssemblyCategory" Name="DepthImageFrameReadyEventArgs" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="C01mrLk1EujMvnZAhYongZ" Name="Input" Kind="StateInputPin" />
                        <Pin Id="VYPdn2d3CXSQSUOrrUwt7y" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="GOxhIsW0f16QIUAg1aHOSK" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="740,894,65,19" Id="NEQMZF0MudLPVZR7FfrXj8">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                        </p:NodeReference>
                        <Pin Id="GIeRnxzFST8O06rAMde1wK" Name="X" Kind="InputPin" />
                        <Pin Id="HCl9merEbdEO7bCirnoO4D" Name="Result" Kind="OutputPin" />
                        <Pin Id="SNhFK9QwCFqOhuV5155wPB" Name="Not Assigned" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="740,926,172,108" Id="IZ7DTfpb1WJN6pYhzkXTM0">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="OkhW3f127ovQa33dvR9vUI" Name="Condition" Kind="InputPin" />
                        <Patch Id="BBV59lr7KVPM2zZzLgWqwi" ManuallySortedPins="true">
                          <Patch Id="K3x6ONkpyK6QTS3UapDTPV" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="ALuMbaeBxRMLlMC01pwRvQ" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="752,949,148,26" Id="HfbPDVKLqHALFQkM3LYI7I">
                            <p:NodeReference LastCategoryFullName="Microsoft.Kinect.DepthImageFrame" LastSymbolSource="Microsoft.Kinect.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="CopyDepthImagePixelDataTo" />
                              <PinReference Kind="InputPin" Name="Pixel Data">
                                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                                  <Choice Kind="TypeFlag" Name="Array`1" />
                                  <p:TypeArguments>
                                    <TypeReference LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
                                      <Choice Kind="TypeFlag" Name="DepthImagePixel" />
                                    </TypeReference>
                                  </p:TypeArguments>
                                </p:DataTypeReference>
                              </PinReference>
                            </p:NodeReference>
                            <Pin Id="M1dztQFS0tUN9rsCeWM6AY" Name="Input" Kind="StateInputPin" />
                            <Pin Id="JR8MR3CliitMSruOsDDfJm" Name="Pixel Data" Kind="InputPin" />
                            <Pin Id="NQ4Xl62JYFTLrtq1FlaOuk" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="752,988,60,26" Id="Hf2NWbZBFMgL9fecWRcd9n">
                            <p:NodeReference LastCategoryFullName="Microsoft.Kinect.ImageFrame" LastSymbolSource="Microsoft.Kinect.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Dispose" />
                              <CategoryReference Kind="AssemblyCategory" Name="ImageFrame" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="BAQrYXOQbcbNMq6Dmy7SrQ" Name="Input" Kind="StateInputPin" />
                            <Pin Id="HeniG30CvToQSXpbqGSk8e" Name="Output" Kind="StateOutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                      <Slot Id="GYOkXXVsrgENIEIMHDZX2C" Name="depthimage" />
                      <Node Bounds="937,893,64,26" Id="D68zGnPe5d9NFFlpkrmuEY">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ArrayType" Name="MutableArray" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="D9EcASWVc7YPzyb9cCvfyO" Name="Length" Kind="InputPin" />
                        <Pin Id="DafPozjLqwGOgmb2dGa5bB" Name="Result" Kind="StateOutputPin" />
                      </Node>
                      <Pad Id="DmiSP05uSwHOu3BBaZIqqe" Comment="Length" Bounds="939,878,44,15" ShowValueBox="true" isIOBox="true" Value="307200">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="MRhR669g7DMLTXEeqjMKLT" SlotId="GYOkXXVsrgENIEIMHDZX2C" Bounds="1001,933">
                        <p:ValueBoxSettings />
                      </Pad>
                      <Patch Id="P9lCKGjY9IvQbNbLU6D838" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="PeFkzY5rowXLhy7ueXl7X1" Name="Update" ManuallySortedPins="true">
                        <Pin Id="PlXcjeBi6N7N0keaCxvOGj" Name="Input 1" Kind="InputPin" />
                        <Pin Id="A4pdYCU6uo3MaacQfVP5r2" Name="Output" Kind="OutputPin" />
                      </Patch>
                    </Patch>
                  </Node>
                  <Pad Id="T99gGTXTCV0QIetsGPdhFO" Comment="Format" Bounds="1147,1319,105,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="716,1093,65,19" Id="LpVKTSGPRjbNUsM1aVOHxm">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                    </p:NodeReference>
                    <Pin Id="RBTEctP6KjpN0B04fkmTLo" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="Fvj07UP9pu7PfNgh5VBTNO" Name="Reset" Kind="InputPin" />
                    <Pin Id="BWTn3fO7KLIMudkjtC6e0V" Name="Value" Kind="OutputPin" />
                    <Pin Id="JERY344HUxPPX3e8qzGm4a" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Pad Id="JBik0N76mm0MO7OM3E2mWN" Comment="On Data" Bounds="793,1133,35,35" ShowValueBox="true" isIOBox="true" />
                  <ControlPoint Id="OYnGJnLXZnSMfMvdwKzeGf" Bounds="1091,1479" />
                  <Node Bounds="1086,1340,105,26" Id="TPojzuiidqVOlU6KzcIK92">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToImage" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BHooUq58bFuNatNYBHFgFr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MUmcnsmpN8zPJWAcrwWpNX" Name="Width" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VhMgpznSLihP3fIGYhTIBM" Name="Height" Kind="InputPin" DefaultValue="480">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Uqnr3iXW98KM9HGCGEZ1MD" Name="Format" Kind="InputPin" />
                    <Pin Id="OzvM05di6HTOMPhUcJRAS5" Name="Is Volatile" Kind="InputPin" />
                    <Pin Id="UH6b0vTI1LyOQPWpoqD5td" Name="Original Format" Kind="InputPin" />
                    <Pin Id="UCCWxosze3TLE46lZSOkJC" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="711,1275,103,70" Id="CZcj7ED1XwKLHLmDLJsIkf">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="RqVNBaWaIEgOezQndzsQul" Name="Break" Kind="OutputPin" />
                    <Patch Id="MKi2iRyumO1QQIYeY306Nf" ManuallySortedPins="true">
                      <Patch Id="DXWE5UhZqryM74sSXeNrK3" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Q9ZlUUtxYffQHhoQ08NvB8" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="GCUSywPOCudN4cHEitNKkR" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="723,1299,77,26" Id="M1IydcodnJeLRjHetWoTEI">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.DepthImagePixel" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Depth" />
                          <CategoryReference Kind="AssemblyCategory" Name="DepthImagePixel" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Shc0EyVEw8OL8JTek28EtQ" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AKa8TgYhiW0PRIpQTkYNbN" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="JaeR5nYgDs5PydgG84nNZT" Name="Depth" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="L9LFzuNzY2bPaCRXxJqqZR" Bounds="725,1282" Alignment="Top" />
                    <ControlPoint Id="VIeK7gh04qHPfJrVmPEWvl" Bounds="797,1341" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="AwRF0ajMUcZPP07FdxxMwk" Bounds="797,1505" />
                  <Node Bounds="795,1356,85,26" Id="HYvyqXNgvAdLVhCvehh9I0">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToImage" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="RgoVcbmJcr6MJeIIdkvQN3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MrwQvgCA7rZOG2caqFEjxd" Name="Width" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="T6idIlXO6OfMN2tXHVnCdc" Name="Height" Kind="InputPin" DefaultValue="480">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="BAF9jzGVmhePzljxWrduVu" Name="Format" Kind="InputPin" />
                    <Pin Id="RSHOsUIszgWPAl9KlHfqoj" Name="Original Format" Kind="InputPin" />
                    <Pin Id="UUfIxlztPnqM2XJrab7Pjg" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="S3jcHquOD25MiUpE4pTxcg" Comment="Format" Bounds="857,1337,105,15" ShowValueBox="true" isIOBox="true" Value="R16">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="KCNsjWfH4LFQBa8l2zcKjG" Bounds="706,265" />
                </Canvas>
                <Patch Id="OrIr7E6DUXWNDqxSlWrOLN" Name="Create" />
                <Patch Id="Nlmo1sC4hO9MULnGA7ZFyz" Name="Update">
                  <Pin Id="J2FWmG1fhTRLW23LvBZv3Q" Name="Enable Depth" Kind="InputPin" />
                  <Pin Id="TlMxBosWvj8PFVpZPnQWQ3" Name="Depth" Kind="OutputPin" />
                  <Pin Id="CSqhSY6ZPZgOZevuT4G3yK" Name="RawDepth" Kind="OutputPin" />
                  <Pin Id="M7Ty7Qf4VxpNvjHoo1ObEJ" Name="Depth" Kind="InputPin" />
                </Patch>
                <ProcessDefinition Id="Hk3uPix5igwNB4gWIXgkOZ">
                  <Fragment Id="FWoUwKyGwovNJcAduBT5It" Patch="OrIr7E6DUXWNDqxSlWrOLN" Enabled="true" />
                  <Fragment Id="HOpojLnxqR0NlD9Ly9fsG7" Patch="Nlmo1sC4hO9MULnGA7ZFyz" Enabled="true" />
                </ProcessDefinition>
                <Link Id="AENoPCCXFJcMxqQpVCKTdM" Ids="Vv8OyiPCkv7Oi0b3eRwqAx,IOWv9Wz0mpwQFG0v8J6UZX" />
                <Link Id="GzStrNVgD7ANsA3lzEKZFL" Ids="P2mchskqy06PHU3G6beBAl,GccHmbS2pOwMDC6pNqhCc9" />
                <Link Id="Nd9JfLBRrJFOeiuBikRg15" Ids="J2FWmG1fhTRLW23LvBZv3Q,CZ6iP4pbYOPPKYMKGehdSM" IsHidden="true" />
                <Link Id="PnVdi2ITFplOenNJ5Jj2Lz" Ids="CZ6iP4pbYOPPKYMKGehdSM,P5fCvmMtgB4M1yiiHy01Ae" />
                <Link Id="TCCakf5D7DNNXdoj8elYmC" Ids="PGmYkK8zNVQNyn2aVV8gNB,Ci15uxFf6AuOfQzXzCLh3O" />
                <Link Id="MVQG2uBBrLoNCL7VnLx8Gq" Ids="A81FJLSFkipM0FPYCFecds,Q4ErNpj1OxCNvWflqaWBEt" />
                <Link Id="KkbDRjDeTeQM8j14hlIOqY" Ids="Vv8OyiPCkv7Oi0b3eRwqAx,P6bIEa61IWiLXwl5raEORf" />
                <Link Id="GYCmTmrq2U7QT9adsNo93I" Ids="Vv8OyiPCkv7Oi0b3eRwqAx,KDN2n8Oro5LLPAP6mWb5BX" />
                <Link Id="OU7zkstpyINQTFyQCcHSYx" Ids="PlXcjeBi6N7N0keaCxvOGj,F135eEE4AVwQSImmS5aGGp" IsHidden="true" />
                <Link Id="OX6KnMEb4sZMEnbwa4gos2" Ids="CwqwpeuUE3nOefpN3Y0fSN,A4pdYCU6uo3MaacQfVP5r2" IsHidden="true" />
                <Link Id="THuE1hPD077N4wuhd56Nhb" Ids="TmmgqsvFZIxMhQ4oXw4JEU,BIWrrN6Kcs4MFn72ubAlUg" />
                <Link Id="RWZGWRusxn0Oq2e3JkwYhp" Ids="F135eEE4AVwQSImmS5aGGp,S8pEVpXIMX7LgggwwWclyX" />
                <Link Id="BjdmE0jJt2cOudAEO4k2yv" Ids="Ndi3g7NqGCaN2FIwAOm2k0,C01mrLk1EujMvnZAhYongZ" />
                <Link Id="FyWyfTeQpHxM1GNSCFA6yq" Ids="GOxhIsW0f16QIUAg1aHOSK,M1dztQFS0tUN9rsCeWM6AY" />
                <Link Id="RCh5vCPNwlPM5DEmUT4DT2" Ids="MRhR669g7DMLTXEeqjMKLT,JR8MR3CliitMSruOsDDfJm" />
                <Link Id="B5oOovBZYraQMBLbeEZvnz" Ids="T99gGTXTCV0QIetsGPdhFO,Uqnr3iXW98KM9HGCGEZ1MD" />
                <Link Id="KY9yqmyTfa0NiOWZPHW8jh" Ids="HrvKlXpfuv6MINmV4jffRL,RBTEctP6KjpN0B04fkmTLo" />
                <Link Id="M7ep3B8axOUPN7CI5uQh6I" Ids="JERY344HUxPPX3e8qzGm4a,JBik0N76mm0MO7OM3E2mWN" />
                <Link Id="P8yui7fw31DLQJPdTE2VVK" Ids="OYnGJnLXZnSMfMvdwKzeGf,TlMxBosWvj8PFVpZPnQWQ3" IsHidden="true" />
                <Link Id="L0vnvSBSk2oNtQ13Ir9Fuz" Ids="L9LFzuNzY2bPaCRXxJqqZR,Shc0EyVEw8OL8JTek28EtQ" />
                <Link Id="Tpl396W9lLZOGlzsEFyoRD" Ids="JaeR5nYgDs5PydgG84nNZT,VIeK7gh04qHPfJrVmPEWvl" />
                <Link Id="U6jHkh9GV9nMGnMP4WGdtL" Ids="MRhR669g7DMLTXEeqjMKLT,CwqwpeuUE3nOefpN3Y0fSN" />
                <Link Id="M7gzar8qrGfNPF3oDKOmax" Ids="BWTn3fO7KLIMudkjtC6e0V,L9LFzuNzY2bPaCRXxJqqZR" />
                <Link Id="CKYFtHGVsELQObxj0fmIkW" Ids="AwRF0ajMUcZPP07FdxxMwk,CSqhSY6ZPZgOZevuT4G3yK" IsHidden="true" />
                <Link Id="KCbUSgOYRJuLAG9Z0qxIWT" Ids="VIeK7gh04qHPfJrVmPEWvl,RgoVcbmJcr6MJeIIdkvQN3" />
                <Link Id="N76iZ5thZg4O8MTqQCtobP" Ids="S3jcHquOD25MiUpE4pTxcg,BAF9jzGVmhePzljxWrduVu" />
                <Link Id="HuqnG53Z1MLLDuFQVgnCL3" Ids="GOxhIsW0f16QIUAg1aHOSK,GIeRnxzFST8O06rAMde1wK" />
                <Link Id="U6wuYJBk04YMUYiQRV5Vre" Ids="HCl9merEbdEO7bCirnoO4D,OkhW3f127ovQa33dvR9vUI" />
                <Link Id="ARm53BmpPHeOyY6rRCbeCS" Ids="NQ4Xl62JYFTLrtq1FlaOuk,BAQrYXOQbcbNMq6Dmy7SrQ" />
                <Link Id="FoMaTLYat3uOugAAvoqLen" Ids="DmiSP05uSwHOu3BBaZIqqe,D9EcASWVc7YPzyb9cCvfyO" />
                <Link Id="UjONBZBRkXENrFcbFszcRq" Ids="DafPozjLqwGOgmb2dGa5bB,MRhR669g7DMLTXEeqjMKLT" />
                <Link Id="Rg0uSDVaxH1MLgDVZ48A1K" Ids="BWTn3fO7KLIMudkjtC6e0V,BHooUq58bFuNatNYBHFgFr" />
                <Link Id="URUh22BjYfzLmv86O8Twco" Ids="UCCWxosze3TLE46lZSOkJC,OYnGJnLXZnSMfMvdwKzeGf" />
                <Link Id="L6ClMY10NQJNTIobzI6qB9" Ids="UUfIxlztPnqM2XJrab7Pjg,AwRF0ajMUcZPP07FdxxMwk" />
                <Link Id="KLWpkzi0mdCLhfSvq5pjgw" Ids="MfdBwanF9PnMyY2QNW21T4,CMWyKFMKrV7LvGaJBGTvum" />
                <Link Id="HOhatKwF0v9OA0VaEFONxZ" Ids="M7Ty7Qf4VxpNvjHoo1ObEJ,KCNsjWfH4LFQBa8l2zcKjG" IsHidden="true" />
                <Link Id="ClGNe9ZYzBJPrBMbXpNYCm" Ids="KCNsjWfH4LFQBa8l2zcKjG,K6UAQMLArivM7jTKu5c1Vh" />
              </Patch>
            </Node>
            <!--

    ************************ Skeleton ************************

-->
            <Node Name="Skeleton" Bounds="376,-513" Id="UNtWl0dzFBAN6GY4ZkJ3U9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="IZDdlsK486kN5BjgahiL4o">
                <Canvas Id="HuJGj9k8ZFqMGgvTakAufF" CanvasType="Group">
                  <ControlPoint Id="Ry7x8YtYhVWLpi0glQ23KK" Bounds="910,516" />
                  <Node Bounds="908,545,56,19" Id="NKe3PexgWq0OjcJ1QRiKgB">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                    </p:NodeReference>
                    <Pin Id="Ul6IpDpqoSpQTZdSAK4bMU" Name="Value" Kind="InputPin" />
                    <Pin Id="UBSBeEp4MwnLdLn0lqoqWq" Name="Up Edge" Kind="OutputPin" />
                    <Pin Id="Dx0rHbZM5aALLGDmBX3Oxb" Name="Down Edge" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="838,587,96,80" Id="VPjmpwfbh3YL2JkjMCXbuk">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="OadmZq3AYOaLUJWLb11jn1" Name="Condition" Kind="InputPin" />
                    <Patch Id="MAGgXGJ2CBbPpwcsqlmSyj" ManuallySortedPins="true">
                      <Patch Id="IbEuIRJwXtcNNVMbi0h1sk" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Obf7NLS3ZM4Pj66cTrL442" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="850,616,72,26" Id="CxbZkXilBwKLddNt52ccrH">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.SkeletonStream" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Enable" />
                          <CategoryReference Kind="AssemblyCategory" Name="SkeletonStream" NeedsToBeDirectParent="true" />
                          <PinReference Kind="InputPin" Name="Smooth Parameters" />
                        </p:NodeReference>
                        <Pin Id="DMAdhSZan3SMkKQtCN5h5S" Name="Input" Kind="StateInputPin" />
                        <Pin Id="JU8vRMWwv3bMWefiYbaJE9" Name="Smooth Parameters" Kind="InputPin" />
                        <Pin Id="HjDvhEfNblWLmxigIOkPpL" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="960,586,96,80" Id="Dgj6u9iO5cPLYcTu3dMnA2">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="IRxhXxblm1qOeV1cum7Zqr" Name="Condition" Kind="InputPin" />
                    <Patch Id="SDDH3T8rOPlNsfKSeyrkIR" ManuallySortedPins="true">
                      <Patch Id="Ayoo7Y8NF6OP0kXIxTZ9Lt" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="KEnLECQR6XVL07pB0igP7h" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="972,615,72,26" Id="JayriivtgOgOK8gkyDLDC6">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.SkeletonStream" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Disable" />
                          <CategoryReference Kind="AssemblyCategory" Name="SkeletonStream" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="LuURVwNJ0VaPjTUkSbyzm7" Name="Input" Kind="StateInputPin" />
                        <Pin Id="P9cpsiO6yNJOeNYXdQVGV7" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="665,583,87,26" Id="HRHGvfn4F8aLlBf9nKf34S">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SkeletonStream" />
                    </p:NodeReference>
                    <Pin Id="QGJffDtOpSAMd0PrAJHb30" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PaBQBFQZEODNuHSzDaHMbH" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="HHcOSqcwC8wOHBHNJfJZbW" Name="Skeleton Stream" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="683,635,72,26" Id="QJOWSiUgimOP0B6zqZbWTO">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.SkeletonStream" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsEnabled" />
                      <CategoryReference Kind="AssemblyCategory" Name="SkeletonStream" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KqL5QrIDsZDOgsB8dNHLzB" Name="Input" Kind="StateInputPin" />
                    <Pin Id="G97RT5I11zmOQgYvaNqWRB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="PsL5L49bgOsQJbbzf4kjqx" Name="Is Enabled" Kind="OutputPin" />
                  </Node>
                  <Pad Id="H5P8x53hhBBLDiw4KrVbJI" Comment="Is Enabled" Bounds="683,681,35,35" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="656,907,110,26" Id="F5LvUHEXwR6MHHTHBFzbr7">
                    <p:NodeReference LastCategoryFullName="Microsoft.Kinect.KinectSensor" LastSymbolSource="Microsoft.Kinect.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SkeletonFrameReady" />
                    </p:NodeReference>
                    <Pin Id="JRryrMNvBTZMLwvsc8i1XN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Dlas2Ir9zqAQOyqmpYsDVw" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="626,961,393,393" Id="UMtqiIhffFDMqxl9STQZ3w">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="Lt4LwRzLG1cNe5S96lK7lF" Name="Messages" Kind="InputPin" />
                    <Pin Id="QRxNnlmbuOELWTAddpdfFB" Name="Reset" Kind="InputPin" />
                    <Pin Id="DNS1sCs7gruMfRTEL3vM55" Name="Result" Kind="OutputPin" />
                    <Patch Id="S9ERI52xtuyOy3AyOPhBw1" ManuallySortedPins="true">
                      <Patch Id="TzyDoHIvt9rLLxVN8mlAVa" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="S5driFMTDXiNy4iDUri9jR" Name="Update" ManuallySortedPins="true">
                        <Pin Id="LsDK9620adbNczWyGu6V1y" Name="Input 1" Kind="InputPin" />
                        <Pin Id="Qu3Pqo2k7hhLBfBVC5CjkZ" Name="Output" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="B0w2Qia50YMNnZbe33zyZi" Bounds="643,969" />
                      <ControlPoint Id="Is3iW4A8uDwLiCLJ2AARO0" Bounds="645,1347" />
                      <Node Bounds="658,991,62,26" Id="SgiARq0VtUqLPHthMvMwwm">
                        <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="EventArgs" />
                        </p:NodeReference>
                        <Pin Id="O8zPbjx34drQDeV48LmhOL" Name="Input" Kind="StateInputPin" />
                        <Pin Id="SbmAt34ptxfN77F25hy0FI" Name="Event Args" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="656,1037,125,26" Id="LQee6V7ex5SQAwuU8jTgX5">
                        <p:NodeReference LastCategoryFullName="Microsoft.Kinect.SkeletonFrameReadyEventArgs" LastSymbolSource="Microsoft.Kinect.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="OpenSkeletonFrame" />
                          <CategoryReference Kind="AssemblyCategory" Name="SkeletonFrameReadyEventArgs" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="CU8VRLncxz5OQfPW5YsjPN" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CJ5H0bQZtqJOXnCXprWV62" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="Fj1LFytbu2DPXGpV3rFA5h" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="657,1087,65,19" Id="R3DTwak5dhcLq3kWzOEgIa">
                        <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                        </p:NodeReference>
                        <Pin Id="SuVCFOZ9UoeOGQCMRQUcpg" Name="X" Kind="InputPin" />
                        <Pin Id="GTtEaePlFn9NKBhXx98VZr" Name="Result" Kind="OutputPin" />
                        <Pin Id="HhdBzopJTGGODnI74303t8" Name="Not Assigned" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="649,1126,358,136" Id="TFg4ymjUPLKN9seIKsyPrN">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="GHBX6ttLNqSPlHDaF57BiT" Name="Condition" Kind="InputPin" />
                        <Patch Id="HMuDa7q9iFwOPwCcpVleva" ManuallySortedPins="true">
                          <Patch Id="LLN7l5JIpf3MUBUN9EcHBf" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="KFGjHeNy2CyP6PRjCpREzM" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="661,1215,110,26" Id="THZt7GYUgq1NGwmQhmcXc0">
                            <p:NodeReference LastCategoryFullName="Microsoft.Kinect.SkeletonFrame" LastSymbolSource="Microsoft.Kinect.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="CopySkeletonDataTo" />
                            </p:NodeReference>
                            <Pin Id="QNv49O1JjyROuEZZqv3xFN" Name="Input" Kind="StateInputPin" />
                            <Pin Id="LTmFFpSzweVLf0H4LMJcbq" Name="Skeleton Data" Kind="InputPin" />
                            <Pin Id="DUxNVGZFeenNQrrFMWrVus" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="931,1194,64,26" Id="UH9odutgii2OLk5GSyMwKh">
                            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Create" />
                              <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="O4Rwej9BRx2Lmx5kTtYwtU" Name="Length" Kind="InputPin" />
                            <Pin Id="Bm013uDb8OgLpThRmGVLab" Name="Result" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="823,1149,110,26" Id="L9vgWu4VwH8MMXwp04cV0k">
                            <p:NodeReference LastCategoryFullName="Microsoft.Kinect.SkeletonFrame" LastSymbolSource="Microsoft.Kinect.dll">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="SkeletonArrayLength" />
                            </p:NodeReference>
                            <Pin Id="UYlhcro593nPQDQxKZY9sS" Name="Input" Kind="StateInputPin" />
                            <Pin Id="QPMbHwOSVWSNUcivdTyxUb" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="Va0XJZ9QmkELmmG1iEpSUM" Name="Skeleton Array Length" Kind="OutputPin" />
                          </Node>
                          <Slot Id="CoaELwThhL3N3oUuDsoCqH" Name="skeleton" />
                          <Pad Id="B5wahF3MBGfPupAdM2c0tx" SlotId="CoaELwThhL3N3oUuDsoCqH" Bounds="850,1223">
                            <p:ValueBoxSettings />
                          </Pad>
                        </Patch>
                        <ControlPoint Id="UVoB77Uzu98O52ZxDIXoi3" Bounds="815,1256" Alignment="Bottom" />
                        <ControlPoint Id="QpZPiguua7nPuPqmx4c9TM" Bounds="815,1132" Alignment="Top" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="649,1385,65,19" Id="LSymmI4Iu09MNyQL6gPjHK">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                    </p:NodeReference>
                    <Pin Id="QBRsHNa7AmxLFi8Dazc4sY" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="KRrFDntuqHrPU62IdxRpgj" Name="Reset" Kind="InputPin" />
                    <Pin Id="GelsGfCPnJ4ODPDtc8J07G" Name="Value" Kind="OutputPin" />
                    <Pin Id="VKbLwWdCmE8Mn96t21Q2mn" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Pad Id="CPWuFy1feOMQHW8Uyhfe4k" Comment="On Data" Bounds="711,1431,35,35" ShowValueBox="true" isIOBox="true" />
                  <ControlPoint Id="AiqQP0vez63O0v1Vx9YpZ1" Bounds="653,1498" />
                  <ControlPoint Id="UtNsWomlxDLMtTzDw8GfIS" Bounds="665,427" />
                </Canvas>
                <Patch Id="JheAgTeSP6KNjLeLvHVced" Name="Create" />
                <Patch Id="VcOT5Cf5SijMWGQ8xILcgM" Name="Update">
                  <Pin Id="JXt08mWnRfWL65GdKzn1B3" Name="Enable Skeleton" Kind="InputPin" />
                  <Pin Id="PXLsOgOBc3uMpoORgOfp7K" Name="Skeleton" Kind="OutputPin" />
                  <Pin Id="Qtu5A4YZviePlqgrWWxZVH" Name="Input" Kind="InputPin" />
                </Patch>
                <ProcessDefinition Id="DmvvEIVeqDJN6Tx5kSJenP">
                  <Fragment Id="KR6moUGWBx9ND6rIPINWa6" Patch="JheAgTeSP6KNjLeLvHVced" Enabled="true" />
                  <Fragment Id="SKSTNq43ozILLL9u8SWD8j" Patch="VcOT5Cf5SijMWGQ8xILcgM" Enabled="true" />
                </ProcessDefinition>
                <Link Id="Sh1f3ciimYOO9AkLHXFHyx" Ids="JXt08mWnRfWL65GdKzn1B3,Ry7x8YtYhVWLpi0glQ23KK" IsHidden="true" />
                <Link Id="TJsrm9ah6SKQK0wAai0Mrv" Ids="Ry7x8YtYhVWLpi0glQ23KK,Ul6IpDpqoSpQTZdSAK4bMU" />
                <Link Id="AliXmQYNsOVPBcQQIc3fTi" Ids="UBSBeEp4MwnLdLn0lqoqWq,OadmZq3AYOaLUJWLb11jn1" />
                <Link Id="LAF4x4v41MWLBArBLGFNQJ" Ids="Dx0rHbZM5aALLGDmBX3Oxb,IRxhXxblm1qOeV1cum7Zqr" />
                <Link Id="QXLTGsmlK7fOOvW0dJg3uA" Ids="HHcOSqcwC8wOHBHNJfJZbW,DMAdhSZan3SMkKQtCN5h5S" />
                <Link Id="TwjkVxTmjGoQAjtdSMNu0K" Ids="HHcOSqcwC8wOHBHNJfJZbW,LuURVwNJ0VaPjTUkSbyzm7" />
                <Link Id="V3Y7jDMgkZMOJJYcSYAkD1" Ids="HHcOSqcwC8wOHBHNJfJZbW,KqL5QrIDsZDOgsB8dNHLzB" />
                <Link Id="Pw1JrUEemTDOajovRF4MGa" Ids="PsL5L49bgOsQJbbzf4kjqx,H5P8x53hhBBLDiw4KrVbJI" />
                <Link Id="O7EMIt5upp1MOPoNNEHU7g" Ids="PaBQBFQZEODNuHSzDaHMbH,JRryrMNvBTZMLwvsc8i1XN" />
                <Link Id="U1K8IUKLpstMqizrLxId08" Ids="LsDK9620adbNczWyGu6V1y,B0w2Qia50YMNnZbe33zyZi" IsHidden="true" />
                <Link Id="LJIenxyyl74PDKnYu8TOgL" Ids="Is3iW4A8uDwLiCLJ2AARO0,Qu3Pqo2k7hhLBfBVC5CjkZ" IsHidden="true" />
                <Link Id="L1tCQat9J7yLzElQX1hP0o" Ids="Dlas2Ir9zqAQOyqmpYsDVw,Lt4LwRzLG1cNe5S96lK7lF" />
                <Link Id="VlhyttC05mJMr5LYg8utbT" Ids="B0w2Qia50YMNnZbe33zyZi,O8zPbjx34drQDeV48LmhOL" />
                <Link Id="OhvZbDAlLN6Qc3rU3fX2iJ" Ids="SbmAt34ptxfN77F25hy0FI,CU8VRLncxz5OQfPW5YsjPN" />
                <Link Id="NbKuknZGceVQEnt5wXCqv9" Ids="Fj1LFytbu2DPXGpV3rFA5h,SuVCFOZ9UoeOGQCMRQUcpg" />
                <Link Id="IbOZxsh88tDLPboW7mcc3R" Ids="GTtEaePlFn9NKBhXx98VZr,GHBX6ttLNqSPlHDaF57BiT" />
                <Link Id="PyyBVg530giM80gdc0QGr3" Ids="Fj1LFytbu2DPXGpV3rFA5h,QNv49O1JjyROuEZZqv3xFN" />
                <Link Id="B3xf8IyV6BsMpH4mKG979V" Ids="Fj1LFytbu2DPXGpV3rFA5h,UYlhcro593nPQDQxKZY9sS" />
                <Link Id="EOKmHumGv3RPQ0i89kivKK" Ids="Va0XJZ9QmkELmmG1iEpSUM,O4Rwej9BRx2Lmx5kTtYwtU" />
                <Link Id="R840aqT6IOnMrsqUUwQhqE" Ids="Bm013uDb8OgLpThRmGVLab,B5wahF3MBGfPupAdM2c0tx" />
                <Link Id="QLdOiOJvU6SOOnSYh7933C" Ids="B5wahF3MBGfPupAdM2c0tx,LTmFFpSzweVLf0H4LMJcbq" />
                <Link Id="CnTovHMfAO5MRB712o8zPg" Ids="QpZPiguua7nPuPqmx4c9TM,UVoB77Uzu98O52ZxDIXoi3" IsFeedback="true" />
                <Link Id="IBCeaj2rovZNr7CLgZ563N" Ids="B5wahF3MBGfPupAdM2c0tx,UVoB77Uzu98O52ZxDIXoi3" />
                <Link Id="BNH180VY9kFNx3O0B3vLds" Ids="UVoB77Uzu98O52ZxDIXoi3,Is3iW4A8uDwLiCLJ2AARO0" />
                <Link Id="OCwPTuI1OsLNaXoxsvsFvj" Ids="DNS1sCs7gruMfRTEL3vM55,QBRsHNa7AmxLFi8Dazc4sY" />
                <Link Id="F7hHxeQJl94Lu5P09NVaMT" Ids="VKbLwWdCmE8Mn96t21Q2mn,CPWuFy1feOMQHW8Uyhfe4k" />
                <Link Id="C1qqOVQ8vjNLpdWMGi85lg" Ids="AiqQP0vez63O0v1Vx9YpZ1,PXLsOgOBc3uMpoORgOfp7K" IsHidden="true" />
                <Link Id="Lqb5hSgNTkwLBRzbJOdgJN" Ids="GelsGfCPnJ4ODPDtc8J07G,AiqQP0vez63O0v1Vx9YpZ1" />
                <Link Id="QySgaeO5ho3NKcEf3bM7Rj" Ids="Qtu5A4YZviePlqgrWWxZVH,UtNsWomlxDLMtTzDw8GfIS" IsHidden="true" />
                <Link Id="DufrHaYn2EzLTGAYYlsI88" Ids="UtNsWomlxDLMtTzDw8GfIS,QGJffDtOpSAMd0PrAJHb30" />
              </Patch>
            </Node>
            <ControlPoint Id="IXLD01bIPPePcUkXBxa2X6" Bounds="749,-11" />
            <Pad Id="CfgGp9ndNMFQbTNtLqxtCn" SlotId="HQsJtpiOoNsOCCOZPDnwpa" Bounds="697,-348">
              <p:ValueBoxSettings />
            </Pad>
          </Canvas>
          <ProcessDefinition Id="RKShqAQ7NxQM0dB6DXcD5a">
            <Fragment Id="KmiCfCEGzDxLFoZGMEFEwD" Patch="MaoyDY5IQIFLeRDKcKaXfq" Enabled="true" />
            <Fragment Id="VoaBNSNhsRxO0On92RF0dd" Patch="MkwPrievLsMQA7TaJGcDSw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TOjNTSOyO83Ozp47lDsRrb" Ids="Gwr8CqfcWbPO6jReQGv8K8,RezwQEcYpRIPBAzkOqsu9z,TXbGMiAYWUbMVzqxKXqLui" />
          <Link Id="Q7PpvEdDgeQQdYzKihVR6R" Ids="TXbGMiAYWUbMVzqxKXqLui,UDiDOn3pqeTOmAOBMACRR8" />
          <Link Id="O13HqC0ICSrPjCM0KvJv2V" Ids="Ud6kTCsoMdXPwCzB3Nj1A2,UFrZehAcI6eLpec5SJiXu6" />
          <Link Id="Nu9EjQMeu5yNfBaA9z3ifE" Ids="Gwr8CqfcWbPO6jReQGv8K8,FsrZJcByZVMMWhU62VId0i" />
          <Link Id="ImWNjHvoFVKP4OJF0tsDJH" Ids="OFDJuMSSyOSML6GI3kzOtA,T8zFzs1j3vXQQe00hR0Wc2" IsHidden="true" />
          <Link Id="AOXpZ7brykKOQg9wXWGUjp" Ids="T8zFzs1j3vXQQe00hR0Wc2,Vqn7yQMQviPO5anzfXIIOK" />
          <Link Id="Urr1EPJBasWLR2PKbaRUFK" Ids="JlqKqAPK0FpM54JUWrMkc3,RpXCzd3VlgRMStdY9RTRUV" />
          <Link Id="TZh5gfjUQLyNTK2nZPnun8" Ids="FLQkdMoE5qYMZzUg3zYOT2,IkJ6YDTNmZ9LszBkzsEk4C" />
          <Link Id="C27sGfXarqyObTT1A44FJz" Ids="QTumdgpYTo4NffWKtfTAJX,TNNEBCkkE6JLUVJjAGd5YW" IsHidden="true" />
          <Link Id="EzqmoCTBwK5LqIle4q7Ebp" Ids="Or13WOHLz2XOprbble7oFv,QTumdgpYTo4NffWKtfTAJX" />
          <Slot Id="QQcVbqfhNuKMCMFtFdPyIZ" Name="colorimage" />
          <Link Id="MNSWKUjM6jbLLn7WuiIOsj" Ids="SgnUD0ynorUOG4vreyfsSA,Ud6kTCsoMdXPwCzB3Nj1A2" />
          <Link Id="NjxETbFqbKRMwT4RZusNyb" Ids="DqJ12YgHF7lNMXqk8WqFph,MGVtT1cwLdyPTQiZrfCraI" />
          <Slot Id="Nxz1ShP6W1dMrteqs9BBqr" Name="depthimage" />
          <Patch Id="MaoyDY5IQIFLeRDKcKaXfq" Name="Create" ParticipatingElements="AG9O2qgoPMmN6qA5A7bX1t" />
          <Patch Id="MkwPrievLsMQA7TaJGcDSw" Name="Update">
            <Pin Id="OFDJuMSSyOSML6GI3kzOtA" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TNNEBCkkE6JLUVJjAGd5YW" Name="Is Running" Kind="OutputPin" />
            <Pin Id="PzAVIzw6jKCMAG7lGQKQB8" Name="KinectSensor" Kind="OutputPin" />
          </Patch>
          <Link Id="Hc7ckCkKQ3ANk0JjTH7XnR" Ids="IXLD01bIPPePcUkXBxa2X6,PzAVIzw6jKCMAG7lGQKQB8" IsHidden="true" />
          <Slot Id="HQsJtpiOoNsOCCOZPDnwpa" Name="Kinect" />
          <Link Id="AG9O2qgoPMmN6qA5A7bX1t" Ids="UUXSOaR9iV6PdaIFugFBiQ,CfgGp9ndNMFQbTNtLqxtCn" />
          <Link Id="JgwUGKK6MhLNhiaNXPckRJ" Ids="CfgGp9ndNMFQbTNtLqxtCn,PGohyK4rDeQOlZDRF3qkjb" />
          <Link Id="VUkzS5xQSCRNwawRjAKxOU" Ids="CfgGp9ndNMFQbTNtLqxtCn,ALhgvsjHga8PuppEyXGHL6" />
          <Link Id="IHBQIKGl9R8O7Z3hhRIccl" Ids="CfgGp9ndNMFQbTNtLqxtCn,CMsdK9jgWefOGV3BBjg998" />
          <Link Id="Px8bNxLXB8gP0LrPqVC8Vx" Ids="CfgGp9ndNMFQbTNtLqxtCn,SUEtLihG9KMNSaeclxenWb" />
          <Link Id="BZy7hNuyDgQL7VGQyKgBHx" Ids="CfgGp9ndNMFQbTNtLqxtCn,IXLD01bIPPePcUkXBxa2X6" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LdWtocIp76fPryTHrd6PIi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OCvuiih5yEENxWT08LUnl4">
        <Canvas Id="RTYMKSU37rjN4tsPFepkKz" CanvasType="Group" />
        <Patch Id="J84wukxsk99OdkHwcvb4DV" Name="Create" />
        <Patch Id="Gq6rtaeSybqLXIREJggoEG" Name="Update" />
        <ProcessDefinition Id="HYKFl8xsHA1Mqfh7bDgeVw">
          <Fragment Id="ULhvwdlB7RYPkfxzdQGGFa" Patch="J84wukxsk99OdkHwcvb4DV" Enabled="true" />
          <Fragment Id="JjFppEODpCdN6mWD2PdGAs" Patch="Gq6rtaeSybqLXIREJggoEG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="G6BCNIE6y47OB8AL8YYQfn" Location="VL.Skia" Version="2019.2.0-0026-g560cab28a5" />
  <PlatformDependency Id="NkKGC1Bj7GUNQP2EFcsZEf" Location="../../../../../../Program Files/Microsoft SDKs/Kinect/Developer Toolkit v1.8.0/Assemblies/Microsoft.Kinect.Toolkit.BackgroundRemoval.dll" />
  <PlatformDependency Id="Auknq4YY8v1NMSVTkLEkX3" Location="../../../../../../Program Files/Microsoft SDKs/Kinect/Developer Toolkit v1.8.0/Assemblies/Microsoft.Kinect.Toolkit.Controls.dll" />
  <PlatformDependency Id="UbEcME1SA50NhkHSRs59oJ" Location="../../../../../../Program Files/Microsoft SDKs/Kinect/Developer Toolkit v1.8.0/Assemblies/Microsoft.Kinect.Toolkit.dll" />
  <PlatformDependency Id="RCqZfLYgG07Nr3x7ZoyuZN" Location="../../../../../../Program Files/Microsoft SDKs/Kinect/Developer Toolkit v1.8.0/Assemblies/Microsoft.Kinect.Toolkit.Fusion.dll" />
  <PlatformDependency Id="TE69SwyRJ3zOoM9LaoRt3k" Location="../../../../../../Program Files/Microsoft SDKs/Kinect/Developer Toolkit v1.8.0/Assemblies/Microsoft.Kinect.Toolkit.Interaction.dll" />
  <PlatformDependency Id="EF6hXFLnV5HOWqee6a6R1K" Location="../../../../../../Program Files/Microsoft SDKs/Kinect/v1.8/Assemblies/Microsoft.Kinect.dll" />
</Document>