<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BsInaGFkoyVL8lqY9DMHLd" LanguageVersion="2020.1.0-0041-23922295bf" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2020.1.0-0041-g23922295bf" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="211,175,45,19" Id="QTSSEgp0fsvOMPIkVhh3Ka">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="T6spAahH1N7M0lRSH2yQax" Name="Index" Kind="InputPin" />
            <Pin Id="KqMc9vj3lDfOhSSjuoThdY" Name="Elevation Angle" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q3CsFoQGJIcPS9LFzf9dY0" Name="Skeleton Tracking Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
                <Choice Kind="TypeFlag" Name="SkeletonTrackingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NgFd2uBMiT0N3NRN40A4DG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,591,145,19" Id="AEdKCBW7mDHLZZ31z14GDu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LrEgtYNaN5IMKVY3uRkivs" Name="Bounds" Kind="InputPin" DefaultValue="1023, 54, 768, 580">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NavB6rHCLIuQdbyXSzT1Eq" Name="Input" Kind="InputPin" />
            <Pin Id="NfipwtvUXwaMRhfBw1rKW0" Name="Color" Kind="InputPin" />
            <Pin Id="JZ59j4SBKwkNqfMumNKZls" Name="Clear" Kind="InputPin" />
            <Pin Id="DSQtHBzeADvNZl7phNl4Z1" Name="Space" Kind="InputPin" />
            <Pin Id="N18QU3c92nHPJjxb56RLeb" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CSN64mXUu3sMLpQYyMfYOd" Name="VSync" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Up7Qvj7tEOuNDWam0dtgZU" Name="Enabled" Kind="InputPin" />
            <Pin Id="NUR7OK92swcL2P7x9YTG94" Name="Form" Kind="OutputPin" />
            <Pin Id="HpfE1qwmdY6N8Rf38Wmlmp" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HHJHHb01LbTOT60nEisSiL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,326,66,19" Id="FkCjYo64CDlOyhsDosiIhK">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
            </p:NodeReference>
            <Pin Id="MTfueZSFwhtMPXREuQTJei" Name="Input" Kind="InputPin" />
            <Pin Id="NFl4D6QLRYHQC0Br0YkhYx" Name="Minimum Z" Kind="InputPin" />
            <Pin Id="LFHd3HAGtSFPV7NaS4KQIL" Name="Maximum Z" Kind="InputPin" />
            <Pin Id="OarpwuVGJiOOC3I40DUwUQ" Name="Decimation" Kind="InputPin" />
            <Pin Id="Vm13C5Mm2lCMA6w7zVtoBN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TfosjdYfDKnNfM3xiNngPC" Comment="Minimum Z" Bounds="274,234,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TmsRv9qxWyjLTgZp0i1BOM" Comment="Maximum Z" Bounds="274,263,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LrFZOcbwqlALZ9IZwBLmLn" Comment="Decimation" Bounds="274,293,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="211,410,85,19" Id="FaMZBk0DBLvMPNyeYF1GuU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia3d" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="A2o1Kj0oRmsOLMEQCCzsBt" Name="Points" Kind="InputPin" />
            <Pin Id="D1KThlhrysFOwp48mDokr2" Name="Size" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IWiMYSsld3jQT6u3fU0Grg" Name="Shape" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ReA1RzHgsb2P3812GNDex8" Name="Color" Kind="InputPin" />
            <Pin Id="VVnY70iEHH3N1iFtIVXLNy" Name="Enabled" Kind="InputPin" />
            <Pin Id="KQi18r1cSGDL4TQDgOZ2Su" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="191,466,45,19" Id="TcW5HSQkFRyP1zp9tJnO7L">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JphTYxeWJ8OMtJskzQxnSI" Name="Input" Kind="InputPin" />
            <Pin Id="IyFPSVitrzpLIn7dPjIDTI" Name="Input 2" Kind="InputPin" />
            <Pin Id="TxDn8puyNBoNkRsOPgqTZh" Name="Enabled" Kind="InputPin" />
            <Pin Id="N67ibWrK9k2N6p0mblPDNr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="50,410,145,19" Id="HW6TF0BEyR2OP4LTWNfrol">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="L64Ld2d6UUlO5KsMtlMVNb" Name="Center" Kind="InputPin" />
            <Pin Id="Q7oShmgLyijLhTST1bb4Fh" Name="Size" Kind="InputPin" />
            <Pin Id="P1YZms3NSSUOQBo9D6HJsA" Name="Resolution" Kind="InputPin" />
            <Pin Id="AWdyLazpqmFNDwNycgnFuf" Name="Grid Color" Kind="InputPin" />
            <Pin Id="OpcXWdn0OgfOLSZdhip6SF" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="SgHH49hFZ6MP3IN843ggtI" Name="Axis Size" Kind="InputPin" />
            <Pin Id="NUfcMqhjp1TL9ejd1fUf9z" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="FWdM9dpTQeuLFwYhnmsZU2" Name="Enabled" Kind="InputPin" />
            <Pin Id="T2mB68aAc8pMnRa0zrDKrI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,521,105,19" Id="EpnVI9mmvSZOdoK5klkDot">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HwU79vOjwYWPlji70AAwTd" Name="Input" Kind="InputPin" />
            <Pin Id="LP5XBtcJcqOMDcY8pTKuCO" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="QeICOW5hkWaMUGATtEXVng" Name="Initial Yaw" Kind="InputPin" DefaultValue="-0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UwaIeX4X5tUQEzd6Hfj6PY" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="FvpU1bJk0diPa2j2YPLz86" Name="Initial Distance" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LZmgcBbYcAFOP4ToGN9m6U" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="CHwqV9ZmLtyLDjuueHLMaE" Name="Output" Kind="OutputPin" />
            <Pin Id="Ve9vuzmAXH6N9Fk4XCZJnQ" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="OpoC0ajtb7JLCturgKOxQB" Comment="Size" Bounds="234,382,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BR7FjI7Ezr9PhsNT6jikkI" Comment="Color" Bounds="331,382,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.339197, 0.5300004, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KtpRj3f2i6RPZVWzVLfSx9" Ids="NgFd2uBMiT0N3NRN40A4DG,MTfueZSFwhtMPXREuQTJei" />
        <Link Id="Euk7JDPQ8GROD0QQd6OLi0" Ids="TfosjdYfDKnNfM3xiNngPC,NFl4D6QLRYHQC0Br0YkhYx" />
        <Link Id="F58XHf9v6G7Nhe0L4hmGzE" Ids="TmsRv9qxWyjLTgZp0i1BOM,LFHd3HAGtSFPV7NaS4KQIL" />
        <Link Id="VYDceHgLCEHOEJ4Qu1h2ur" Ids="LrFZOcbwqlALZ9IZwBLmLn,OarpwuVGJiOOC3I40DUwUQ" />
        <Link Id="Qshw2uOkB82LLpyAMulubW" Ids="Vm13C5Mm2lCMA6w7zVtoBN,A2o1Kj0oRmsOLMEQCCzsBt" />
        <Link Id="SBEhANxiwn2NlQ2ilezNPj" Ids="T2mB68aAc8pMnRa0zrDKrI,JphTYxeWJ8OMtJskzQxnSI" />
        <Link Id="HODLUPnACAtP25231VIJrk" Ids="N67ibWrK9k2N6p0mblPDNr,HwU79vOjwYWPlji70AAwTd" />
        <Link Id="S619LSErlsoL6m9zAlECHF" Ids="KQi18r1cSGDL4TQDgOZ2Su,IyFPSVitrzpLIn7dPjIDTI" />
        <Link Id="F8uJHL768r1NqwuGAJ9dZH" Ids="OpoC0ajtb7JLCturgKOxQB,D1KThlhrysFOwp48mDokr2" />
        <Link Id="ONG1Sz8iJcQMv3fSGvh7y7" Ids="BR7FjI7Ezr9PhsNT6jikkI,ReA1RzHgsb2P3812GNDex8" />
        <Link Id="OlzzVAjIlc9MU80HxXMNZY" Ids="CHwqV9ZmLtyLDjuueHLMaE,NavB6rHCLIuQdbyXSzT1Eq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2020.1.0-0041-g23922295bf" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.1.9-alpha" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2020.1.0-0041-g23922295bf" />
  <NugetDependency Id="PfhIaXpEVDqLLjb0dBLzbl" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>