<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BsInaGFkoyVL8lqY9DMHLd" LanguageVersion="2020.1.0-0041-23922295bf" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2020.1.0-0041-g23922295bf" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="198,482,37,19" Id="QTSSEgp0fsvOMPIkVhh3Ka">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="RwUdyf8gPhvLqzUsNolhiY" Name="Device Index" Kind="InputPin" />
            <Pin Id="KqMc9vj3lDfOhSSjuoThdY" Name="Elevation Angle" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q3CsFoQGJIcPS9LFzf9dY0" Name="Skeleton Tracking Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
                <Choice Kind="TypeFlag" Name="SkeletonTrackingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NgFd2uBMiT0N3NRN40A4DG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,627,67,26" Id="E1X9YRA2vHiLVxa1JpXnmN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SOlJyD3TSOdLNAj9fbmP8l" Name="Input" Kind="InputPin" />
            <Pin Id="AFkmaA5GikqNyJQ3py6oPw" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="LxvBKonwhYBP1DmHvcazkv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,683,125,19" Id="LVHqfWlBWPFPvzjeAsKjJe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="IV0vc4JiJEvPyPbFZ7ZFVe" Name="Image" Kind="InputPin" />
            <Pin Id="EeeCN3YjyPUN0DpmfedTw5" Name="Position" Kind="InputPin" />
            <Pin Id="QnpJ75Ma9VyN4fLh2kqH6o" Name="Size" Kind="InputPin" />
            <Pin Id="T00qFVCbybLPsfJeClcQ3G" Name="Size Mode" Kind="InputPin" />
            <Pin Id="RCYB0b9cifuNtSx4uVtMzm" Name="Anchor" Kind="InputPin" />
            <Pin Id="KaujTcgWM5zPJow3ozQ8ux" Name="Paint" Kind="InputPin" />
            <Pin Id="TSJ7lHlIJmHLIOnodvTDuU" Name="Enabled" Kind="InputPin" />
            <Pin Id="M4VNTQQYOjYPffin84iRSA" Name="Output" Kind="OutputPin" />
            <Pin Id="GhVFvBGiw6FPBzHDxtGkjE" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,627,67,26" Id="SmMb7CtS46eOQ0OuaHT6lt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ATsoktGRYj3Plus5ZdR8Qn" Name="Input" Kind="InputPin" />
            <Pin Id="BYtlcDUZaNiMPOaxmK1MpA" Name="Discard Higher Bits" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cnst7n1CPzYPt9eWoH23XG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,683,125,19" Id="Sx65puJEUzmL8j9RjDc1uR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Kkg4D8gtkooLBdPaw7nQR3" Name="Image" Kind="InputPin" />
            <Pin Id="GUcHHTzoONSMq8idtiZ5pC" Name="Position" Kind="InputPin" />
            <Pin Id="UBcNg3BDcZtPopYWhfrN0Y" Name="Size" Kind="InputPin" />
            <Pin Id="QUinIJNA9yHO6YcsKbBhvD" Name="Size Mode" Kind="InputPin" />
            <Pin Id="OlMa71VVlceP4Ex1C86D6S" Name="Anchor" Kind="InputPin" />
            <Pin Id="MaBxSTPY9nRNiHPf27eV5M" Name="Paint" Kind="InputPin" />
            <Pin Id="F4f3Grt7ZRsNsduuaTVxit" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ORlfcI5ikC2N43pNxQf1nL" Name="Output" Kind="OutputPin" />
            <Pin Id="St2ssxpRaxfP7AD8jd3MNf" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,578,35,19" Id="GV57AisPfJPPGpAxATecXK">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="GBY1ib2Y6M2OmBl41xzlJe" Name="Input" Kind="InputPin" />
            <Pin Id="QAmSZjZ38PENyIoRE6DdaX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,774,145,19" Id="AEdKCBW7mDHLZZ31z14GDu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LrEgtYNaN5IMKVY3uRkivs" Name="Bounds" Kind="InputPin" DefaultValue="1135, 62, 768, 580">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NavB6rHCLIuQdbyXSzT1Eq" Name="Input" Kind="InputPin" />
            <Pin Id="NfipwtvUXwaMRhfBw1rKW0" Name="Color" Kind="InputPin" />
            <Pin Id="JZ59j4SBKwkNqfMumNKZls" Name="Clear" Kind="InputPin" />
            <Pin Id="DSQtHBzeADvNZl7phNl4Z1" Name="Space" Kind="InputPin" />
            <Pin Id="N18QU3c92nHPJjxb56RLeb" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CSN64mXUu3sMLpQYyMfYOd" Name="VSync" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Up7Qvj7tEOuNDWam0dtgZU" Name="Enabled" Kind="InputPin" />
            <Pin Id="NUR7OK92swcL2P7x9YTG94" Name="Form" Kind="OutputPin" />
            <Pin Id="HpfE1qwmdY6N8Rf38Wmlmp" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HHJHHb01LbTOT60nEisSiL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,578,71,19" Id="O0tPpc9hTH7Pg46fV5SOti">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="SlIpzlo3JHPMV6Ojtvg6zT" Name="Input" Kind="InputPin" />
            <Pin Id="SFmlBQiLsMnNYPBNqVK6w8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SGByfcSqJ6BOqWObZSHJlA" Bounds="61,182,287,11" ShowValueBox="true" isIOBox="true" Value="Kinect v1: Kinect for Windows Runtime v1.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T5CdBB7OKqSMUwTiVhOvbw" Bounds="61,204,418,19" ShowValueBox="true" isIOBox="true" Value="http://www.microsoft.com/en-us/download/details.aspx?id=40277">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlBLHaMFoU0Nyh5zaHJzT7" Comment="Skeleton Tracking Mode" Bounds="240,453,61,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
              <Choice Kind="TypeFlag" Name="SkeletonTrackingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BfqWgMjn5gmOXvUsJcUqnn" Comment="Elevation Angle" Bounds="220,414,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J3Um8PwRSmtPyqBH9DMhHK" Comment="Device Index" Bounds="200,372,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FyVqvSDGa7RQM1yGgXhXsl" Bounds="58,100,341,65" ShowValueBox="true" isIOBox="true" Value="There are 2 different versions of the Kinect 1 available. Depending on which you have it requires either of the following drivers:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FFPRiHX6A38PELVVLs3by7" Bounds="64,250,357,13" ShowValueBox="true" isIOBox="true" Value="Kinect &quot;XBOX 360&quot;: Kinect for Windows Runtime v1.8 SDK">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MvYfDCaYLA8NeULXogJlkT" Bounds="64,272,418,19" ShowValueBox="true" isIOBox="true" Value="https://www.microsoft.com/en-us/download/details.aspx?id=40278">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="198,736" Id="ViUs5raxm0fPBbWIRcfe3b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NpacDRRmFHIPMmHCXvMYUf" Name="Input" Kind="InputPin" />
            <Pin Id="Az5L5MYvJcSPDwBmjPfPrS" Name="Input 2" Kind="InputPin" />
            <Pin Id="SRgH5Tpoq9lLGmVNtVMeyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UwT9eefqis8Lq0y6918Z8S" Comment="Position" Bounds="278,646,35,28" ShowValueBox="true" isIOBox="true" Value="-0.7, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HEjQBfm8SptO80fDGe6P1R" Comment="Position" Bounds="482,641,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JyVgLgqAN8nPujSDyS8vwx" Ids="LxvBKonwhYBP1DmHvcazkv,IV0vc4JiJEvPyPbFZ7ZFVe" />
        <Link Id="MNAnYdhzzEtL8njrd7o4su" Ids="Cnst7n1CPzYPt9eWoH23XG,Kkg4D8gtkooLBdPaw7nQR3" />
        <Link Id="SmSUn076oKbNsD8GIcHij7" Ids="QAmSZjZ38PENyIoRE6DdaX,SOlJyD3TSOdLNAj9fbmP8l" />
        <Link Id="NJKiYeOxDXYPXA5sAhua6u" Ids="M4VNTQQYOjYPffin84iRSA,NpacDRRmFHIPMmHCXvMYUf" />
        <Link Id="TUcyRduryFcNvzWeKjkvb2" Ids="NgFd2uBMiT0N3NRN40A4DG,GBY1ib2Y6M2OmBl41xzlJe" />
        <Link Id="UpDlhhtFbGeMT0gf2YLTvw" Ids="SFmlBQiLsMnNYPBNqVK6w8,ATsoktGRYj3Plus5ZdR8Qn" />
        <Link Id="R1KVH3FbFmsQQIkMwsZse2" Ids="NgFd2uBMiT0N3NRN40A4DG,SlIpzlo3JHPMV6Ojtvg6zT" />
        <Link Id="B2TpEE5o3EfLcROpz3FMVA" Ids="OlBLHaMFoU0Nyh5zaHJzT7,Q3CsFoQGJIcPS9LFzf9dY0" />
        <Link Id="DhFiL6yLNgGNgv66gJ1Nn6" Ids="BfqWgMjn5gmOXvUsJcUqnn,KqMc9vj3lDfOhSSjuoThdY" />
        <Link Id="RfqRhMKDRZwQQPAL8kF4un" Ids="SRgH5Tpoq9lLGmVNtVMeyF,NavB6rHCLIuQdbyXSzT1Eq" />
        <Link Id="Gyo87pGpoQKPzwvpTPJqua" Ids="ORlfcI5ikC2N43pNxQf1nL,Az5L5MYvJcSPDwBmjPfPrS" />
        <Link Id="VflxZEpVziXMbUKlCxMt9k" Ids="UwT9eefqis8Lq0y6918Z8S,EeeCN3YjyPUN0DpmfedTw5" />
        <Link Id="V5bKlFlAkXuP0FI5Y8S7Bs" Ids="HEjQBfm8SptO80fDGe6P1R,GUcHHTzoONSMq8idtiZ5pC" />
        <Link Id="IVgpubHIgpIQTrjTFyzN0p" Ids="J3Um8PwRSmtPyqBH9DMhHK,RwUdyf8gPhvLqzUsNolhiY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2020.1.0-0041-g23922295bf" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.1.9-alpha" />
</Document>