<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OKMdY1Xjni8MSTXCjm6Gpz" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="73,83,50,19" Id="UEMHejEpHKuQc3ficbTcF6">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="PMoB2yVoD3SNihm34e6WfK" Name="Device Index" Kind="InputPin" />
            <Pin Id="IzNUHJh2aYULt3BQoWa2io" Name="Elevation Angle" Kind="InputPin" />
            <Pin Id="DRejk0XP9zAPAXqea51cxC" Name="Skeleton Tracking Mode" Kind="InputPin" />
            <Pin Id="MQUFGwtmVBOQJUTNqJRSkH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="218,143,60,19" Id="IEbxdipkmDNMptlznY4cBt">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <Pin Id="FcKwV8qolfSOG5VwQHp2BM" Name="Device" Kind="InputPin" />
            <Pin Id="VlZSTW3ntzHLJOAttOunQ6" Name="Remove Untracked" Kind="InputPin" />
            <Pin Id="EoXqmmmAvzYQKruHOvrFQ1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,146,35,19" Id="SF2g3XVVZzJMD3BdwAJ7FB">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="GfxYvo7ru70MoEocqxUxB2" Name="Device" Kind="InputPin" />
            <Pin Id="OcB7AnLXhNGOyLa8haQnlq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,803,67,26" Id="TkNnhAH31EFPEZHvQVIlqX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kp86w2UY9fKPQMUnQ8toSh" Name="Input" Kind="InputPin" />
            <Pin Id="Rd18YSBwwh4M4Dd3JXXQTm" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="LWvareNTv24MyK61RT8NJT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,862,125,19" Id="Io3ei6PCk8PMmsmYYMVgXk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="BFCLFcyP6rQQFh7fWimg8P" Name="Image" Kind="InputPin" />
            <Pin Id="LHNYKetAl2JNhc2TGQiAUl" Name="Position" Kind="InputPin" />
            <Pin Id="LYdqPPaOO9zM1G1K1xSkqZ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Catn0GShms0QceKg6DLTkc" Name="Size Mode" Kind="InputPin" />
            <Pin Id="A70boaM3HL9LIpyW5weASO" Name="Anchor" Kind="InputPin" />
            <Pin Id="LEkV73CifaKOPpzoPEXvy3" Name="Paint" Kind="InputPin" />
            <Pin Id="Nqk8xWX1MPmMQqnOnSRGOa" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q7koX8WSaPvPa1wHZfitK1" Name="Output" Kind="OutputPin" />
            <Pin Id="LKKRjhmNeXsMixykB9u7kL" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,973,85,19" Id="NGU1Xbnn3aKLK5YrimuWIx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JL4TNEXvNQDMGmVbFsxvgU" Name="Input" Kind="InputPin" />
            <Pin Id="J6GniKhr2tYOifYuGm1aYX" Name="Input 2" Kind="InputPin" />
            <Pin Id="SxVDzTSE9WfLV65GNWioE0" Name="Output" Kind="OutputPin" />
            <Pin Id="JkjV0NZS0CgQbaiEem1tqn" Name="Input 3" Kind="InputPin" />
            <Pin Id="AWsTyP9L0UFN6bPphbbgq0" Name="Input 4" Kind="InputPin" />
            <Pin Id="NorRubXwJfVQc85MQnuO0h" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="543,629,47,19" Id="Cv21QjT1jx0MvpQhWwkkSw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QLXIAM1XPMRP0SQq3Q6k76" Name="Input" Kind="StateInputPin" />
            <Pin Id="AmBRlZ2pLrANwjsftaCmBo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="543,796,85,19" Id="DZc5D68kOisQAnYc5h44Kd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DakIzJVd8iSLfzgvH1qqpB" Name="Points" Kind="InputPin" />
            <Pin Id="TcqTqKHICaDOLZodVvDKqI" Name="Size" Kind="InputPin" />
            <Pin Id="APdCwkQhObRNoePGsiVRpx" Name="Shape" Kind="InputPin" />
            <Pin Id="Pn9pbxse5OQLpxEOtkym6g" Name="Color" Kind="InputPin" />
            <Pin Id="KvFpG4ReXodOmo5AUZXbL2" Name="Enabled" Kind="InputPin" />
            <Pin Id="C8gIr9URWppNWHcuBgwmnm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UZXuX9VZJ3jNebYXvm7L3I" Comment="" Bounds="564,764,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="236,796,44,19" Id="Qb83DtmupMmLS8Vr0dYC6w">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HR9sKXoUi61LXYkQHXbOwN" Name="Input" Kind="InputPin" />
            <Pin Id="LGuwzl4Y330M9KKQsR2ZPY" Name="Enabled" Kind="InputPin" />
            <Pin Id="Luk0szYRlpwMzQeIJ70VKK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="235,904,145,19" Id="PGMoZxzQmklPSxL0U3Z0Hi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="M5FDqEGU9tqNtFb2NkE8Uy" Name="Input" Kind="InputPin" />
            <Pin Id="SNkbk6hN3CJOeaLEwP0jMm" Name="FOV" Kind="InputPin" />
            <Pin Id="Jx11Q6HYxjZL5m7jQ0ibJX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,1017,145,19" Id="J81VTLc0lLILFLwv2Yndqg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="I7gXpFtFdUtLjmMxdpxJZS" Name="Bounds" Kind="InputPin" DefaultValue="1131, 61, 765, 617">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oqc79h40sElOi7840pILy6" Name="Input" Kind="InputPin" />
            <Pin Id="ThSzb7cZ2jZQcgHOyxT65Z" Name="Color" Kind="InputPin" />
            <Pin Id="ElkQPr9SzDeNoANAr1gBUh" Name="Clear" Kind="InputPin" />
            <Pin Id="V4doGqPEdoZLJdawMt9QYU" Name="Space" Kind="InputPin" />
            <Pin Id="MBgW9WPgEHUM6e8Y1A1KlY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DaeHn9svThdQNmZve4nNWM" Name="VSync" Kind="InputPin" />
            <Pin Id="D7lbNj8NA39Ouyvin4VCaT" Name="Enabled" Kind="InputPin" />
            <Pin Id="JV1ABRljTXWPggvcjoiC6u" Name="Form" Kind="OutputPin" />
            <Pin Id="G86zKkml3frN9loGMZ5Y98" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="C8PIJEVInP5NA2cDWLDKpc" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="810,629,47,19" Id="OkocaenqQIwLD9OAA1JynV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G9jV1xsI6BBLK86MLUWNV1" Name="Input" Kind="StateInputPin" />
            <Pin Id="FTa02z3JNsrPvMCg56QcLn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="810,789,85,19" Id="EUoyPCng230QduUWO0SKi9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EXbCebJODg9Ov79K46mpmT" Name="Points" Kind="InputPin" />
            <Pin Id="RI7lYjifqqpMuZVtsTVqrU" Name="Size" Kind="InputPin" />
            <Pin Id="QmX6TaiyEuJOrqbd2PmOd5" Name="Shape" Kind="InputPin" />
            <Pin Id="Thu6NJOCrCwPQYf8gwSliK" Name="Color" Kind="InputPin" />
            <Pin Id="HxzvXkAQEQaPxSCETCCl6S" Name="Enabled" Kind="InputPin" />
            <Pin Id="EicxTFBz5mdLayOsTfaR7D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TdvQz4ycFl7Mh6gNTWsEDG" Comment="" Bounds="827,758,136,15" ShowValueBox="true" isIOBox="true" Value="0.7119607, 0.3559794, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1002,153,35,19" Id="TJ14gYaZz4VLRjmU3U7HVa">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FOV" />
            </p:NodeReference>
            <Pin Id="FYdxgI19gosOuHhPlJyWvG" Name="Device" Kind="InputPin" />
            <Pin Id="GVrVpxYplcbQHsTc0oMoM2" Name="Color FOV" Kind="OutputPin" />
            <Pin Id="UBYnmaO4dIDLnnxHtrK1JH" Name="Depth FOV" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,862,85,19" Id="TGtPbtSVd0rL86zEWyjdJ1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kxq1RBZvxoaMrwfjHkGnzf" Name="Input" Kind="InputPin" />
            <Pin Id="GUBxh3KUXIWQMhxss6B3JY" Name="Input 2" Kind="InputPin" />
            <Pin Id="RKhLMiVNqi6LCuGxe76obq" Name="Input 3" Kind="InputPin" />
            <Pin Id="ErA6bLlIl23ODoajwOIpgJ" Name="Input 4" Kind="InputPin" />
            <Pin Id="R5F59ozB8vTLFw5tXBmWnR" Name="Enabled" Kind="InputPin" />
            <Pin Id="U3IDi6rJYXnQNOaadYMtfg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="R164jPPnhNCOferQ9OHNFj" Bounds="1013,824" />
          <Node Bounds="123,232,869,378" Id="DDAYYc4hFuRQZGKSJ3pua8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KJ27kjTLSQtPjpQAPBhHvm" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="ROf6ZYXnVGDOsw9ydcarkg" Bounds="220,243" Alignment="Top" />
            <ControlPoint Id="QETsn2X70ooQNYY7YADISL" Bounds="546,604" Alignment="Bottom" />
            <ControlPoint Id="Ksav9Xa6MimOFojsICSbxt" Bounds="812,604" Alignment="Bottom" />
            <Patch Id="RyzeoIRWmJlMH1Vbzxpki7" ManuallySortedPins="true">
              <Patch Id="C5lmfCXpM3WNsNxY1RkvAW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G9WHGV6TbWjLfUHyCbWzSC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UokUncmK6tlO1BOY679y8V" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="531,376,179,154" Id="F7sZi0B3Xx8QKYygQh9SU6">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="FvQBDgvVJjdOFlJctC3Rye" Name="Break" Kind="OutputPin" />
                <Patch Id="Jyat25qK9ZbNcoYFXxEmOD" ManuallySortedPins="true">
                  <Patch Id="AJh7pQ5INxoOyL5qroNGX8" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="H8mkNNXZcW4NbZFcpkZ9n7" Name="Update" ManuallySortedPins="true">
                    <Pin Id="GP9KYnsKh6tPZ6PYSGcTNW" Name="Keep" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="M5cAl6QIedCQJ7EEh62CM0" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="580,471,25,19" Id="TYI5ONsg9E5MCfdh1ETdH2">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="J2vaLPlX8klMddM9ooMOQk" Name="Input" Kind="InputPin" />
                    <Pin Id="VZjT4aCR5GbM7YBUy5SBvb" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AUDQ15gxzciQIT2ARPqPQi" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="RHJLLqqkFkDOvVHFzW3O4s" Bounds="579,504" />
                  <Pad Id="TnylLtiTd0ROlB2HkKFHUR" Comment="" Bounds="598,425,81,15" ShowValueBox="true" isIOBox="true" Value="Tracked">
                    <p:TypeAnnotation LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
                      <Choice Kind="TypeFlag" Name="JointTrackingState" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="EuUm1UGj7JhOewXbUqeEda" Bounds="545,524" Alignment="Bottom" />
                <ControlPoint Id="AmN5kmWZUChL2XQpXczzYa" Bounds="548,382" Alignment="Top" />
                <ControlPoint Id="M0rzVpvDLjvPiaqP2URvBI" Bounds="584,382" Alignment="Top" />
              </Node>
              <Node Bounds="798,376,182,158" Id="RkgbORcrBtVOzDdJU0aNdj">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="JrMIpiHav5ZOYK4vvrY2wT" Name="Break" Kind="OutputPin" />
                <Patch Id="Kjv9c3G49ZHNIzlGZA0AeQ" ManuallySortedPins="true">
                  <Patch Id="DD0J5EDpkv0OoL0G2L8pXy" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="A2VgdW4uhhxNtp6aAyk66q" Name="Update" ManuallySortedPins="true">
                    <Pin Id="A2AFX3nlu5TMogajzFqtMN" Name="Keep" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="D5QrNcL0irENRpGoUJ23LM" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="847,472,25,19" Id="FqUje75k626LqKcRfD5ehp">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="BTIciYIwdqnQDsdsWvepnH" Name="Input" Kind="InputPin" />
                    <Pin Id="QSuYcaayBzUO1eBuwiKaS9" Name="Input 2" Kind="InputPin" />
                    <Pin Id="GsLExCAi0COMf0hiKjSF7b" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="SbYwXD0NnSTPVWRytUh8FV" Bounds="850,515" />
                  <Pad Id="Mf3qitUPj2DNyOzNlzwwwf" Comment="" Bounds="868,434,81,15" ShowValueBox="true" isIOBox="true" Value="Inferred">
                    <p:TypeAnnotation LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
                      <Choice Kind="TypeFlag" Name="JointTrackingState" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="A59PO9QQ0KkNrclOd3ZqIG" Bounds="812,528" Alignment="Bottom" />
                <ControlPoint Id="Gu5oeJyIrqzMK428VzNi5w" Bounds="843,382" Alignment="Top" />
                <ControlPoint Id="SYgXwccboPiPryZnutJ4zy" Bounds="814,382" Alignment="Top" />
              </Node>
              <Node Bounds="218,300,59,19" Id="FaOEHC4ufuZMRtLz4JMRcW">
                <p:NodeReference LastCategoryFullName="Devices.Kinect.Skeleton" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetBones" />
                </p:NodeReference>
                <Pin Id="BvkPorOEK2vMXPHaO0p22M" Name="Input" Kind="StateInputPin" />
                <Pin Id="I7sahma86t0LbMwn7sApQO" Name="Joint A" Kind="OutputPin" />
                <Pin Id="SCt2tFypavKMiJkfJ5c8hu" Name="Joint B" Kind="OutputPin" />
                <Pin Id="B5L3Z83FWvNP2lmrw5teNY" Name="Tracking State" Kind="OutputPin" />
              </Node>
              <Node Bounds="175,368,290,205" Id="SnqR6fSagJsOI8nvtoH5or">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="EPRgAWh2bZoMkzTrYuwGSu" Name="Break" Kind="OutputPin" />
                <Patch Id="P1RKRGlsq6rOXVdmVB7Feg" ManuallySortedPins="true">
                  <Patch Id="ChKMkI9GKrXM4xzQ9WVpky" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="H0MNsP04VHcOrXMIH1eQF4" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="QovQDX7a28nPiFkQ1kckC7" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="233,524,85,19" Id="EbHHM7NC3KaNNn8xHYSa16">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Skia3d" />
                      <CategoryReference Kind="Category" Name="Layers" />
                      <Choice Kind="ProcessAppFlag" Name="Line" />
                    </p:NodeReference>
                    <Pin Id="BZ0diihOp2wLqN7q5PInTL" Name="Point A" Kind="InputPin" />
                    <Pin Id="N5msqwxmcOMPEpCm2V7hCa" Name="Point B" Kind="InputPin" />
                    <Pin Id="JB0244fbvOQNVKN9PyhigO" Name="Color" Kind="InputPin" />
                    <Pin Id="V4SOYYLVfDHO3FwaeEqUiv" Name="Stroke Width" Kind="InputPin" />
                    <Pin Id="NR8UPvuaXlAPo5yZJbIA4E" Name="Enabled" Kind="InputPin" />
                    <Pin Id="ENNR9mVv3KgQC5Kd0tQCS4" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="187,468,53,26" Id="Bp6IrDQw3bGOpkLXrGD6nW">
                    <p:NodeReference LastCategoryFullName="Devices.Kinect.Joint" LastSymbolSource="VL.Devices.Kinect.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Position" />
                      <CategoryReference Kind="ClassType" Name="Joint" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="NXbqppQTtQqLGOb3HOWL1v" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SaTDiVAiqurOTvIbdJeak5" Name="Output" Kind="OutputPin" />
                    <Pin Id="VxroFqcDtUSPTDdypBUOXC" Name="Position" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="254,466,53,26" Id="NyfvlEQaXB9LoWysNWN2Zm">
                    <p:NodeReference LastCategoryFullName="Devices.Kinect.Joint" LastSymbolSource="VL.Devices.Kinect.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Position" />
                      <CategoryReference Kind="ClassType" Name="Joint" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="GS4MlGxNTsoPA9hp9VFfp1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="R92KJxfASxVM8ozEHtrsbb" Name="Output" Kind="OutputPin" />
                    <Pin Id="GCOjHv6SqdlMuOutN8valV" Name="Position" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="331,435,25,19" Id="KR4n2S9saf0QLSx0irm9Pw">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="OI72Rek2awwOcgIRUml8G0" Name="Input" Kind="InputPin" />
                    <Pin Id="LzoLpdammx9LFrohczWYrs" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Oww3681rnhxQLJsaMgSVMs" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="328,470,45,19" Id="P77E6t1GIp4OigvkQokQRr">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Vg684RKWYZIMEJ5hxc66GT" Name="Index" Kind="InputPin" />
                    <Pin Id="IOofBh4F5zOQYXKceV5BuJ" Name="Input" Kind="InputPin" DefaultValue="0.2600005, 0.2600005, 0.2600005, 1">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="DJaYWkyeWb2NtWuMdPMygZ" Name="Input 2" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="AAwXcIzJNK6OmY23PG4ht1" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="FDLDmAIN0J1ODIRKWUNASP" Comment="" Bounds="353,414,81,15" ShowValueBox="true" isIOBox="true" Value="Tracked">
                    <p:TypeAnnotation LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
                      <Choice Kind="TypeFlag" Name="JointTrackingState" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="RPG89V1ODXsO3xqAqB0s8O" Bounds="221,375" Alignment="Top" />
                <ControlPoint Id="SwpUWNaL9VZLJrmxHM3PI5" Bounds="263,375" Alignment="Top" />
                <ControlPoint Id="HIJd4Wo4ll6OTcbYTosYBP" Bounds="332,375" Alignment="Top" />
                <ControlPoint Id="COEIDhYhkbcOrjA3MkzFw8" Bounds="237,568" Alignment="Bottom" />
              </Node>
              <Node Bounds="594,301,125,19" Id="SXji64DLPLEMjk6LuuTIkL">
                <p:NodeReference LastCategoryFullName="Devices.Kinect.Skeleton" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="Skeleton" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Gvb8vNlnfbNMa2g2alQvMD" Name="Input" Kind="StateInputPin" />
                <Pin Id="OkpytjXuepCNa0F2y2dw5K" Name="Id" Kind="OutputPin" />
                <Pin Id="J89sq88Ano1Ll83JmNFC3O" Name="Position" Kind="OutputPin" />
                <Pin Id="Ru5IPrYGoQYM5ApHX2ahaf" Name="Tracking State" Kind="OutputPin" />
                <Pin Id="RpftEObX6jzPguKDULXHCq" Name="Bone Orientations" Kind="OutputPin" />
                <Pin Id="BkmJk1rcHnGOkENXoVG1fb" Name="Joint Positions" Kind="OutputPin" />
                <Pin Id="B8eh4Z9Y3xiQDGQjvKln26" Name="Joint Types" Kind="OutputPin" />
                <Pin Id="C9c2PZsoHIgPxN5Gm8AAFQ" Name="Joint Tracking States" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="G3sCP9SPlQEPCVEvdwXkdi" Bounds="238,604" Alignment="Bottom" />
          </Node>
          <Node Bounds="236,629,47,19" Id="E93pXpncxT2MaABf7mCkHI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KcDYnPhdS91NfWwtzTg5RJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="DQMt7KLencrM9Kl9G7RklC" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HJlKbusS1iGMFuJuVpGQrK" Ids="LWvareNTv24MyK61RT8NJT,BFCLFcyP6rQQFh7fWimg8P" />
        <Link Id="GwWpQFoT8vzO3E0jOgQxrw" Ids="UZXuX9VZJ3jNebYXvm7L3I,Pn9pbxse5OQLpxEOtkym6g" />
        <Link Id="DcFQgv9acHALFghzXO6Mr1" Ids="AmBRlZ2pLrANwjsftaCmBo,DakIzJVd8iSLfzgvH1qqpB" />
        <Link Id="Irb0eEc0SQGNJSa1qdfxH0" Ids="Luk0szYRlpwMzQeIJ70VKK,Kxq1RBZvxoaMrwfjHkGnzf" />
        <Link Id="MrX1JLgwHBJQQVxqMqF1TO" Ids="Q7koX8WSaPvPa1wHZfitK1,JL4TNEXvNQDMGmVbFsxvgU" />
        <Link Id="VhRp8lXUAnrNUt05dEaCr3" Ids="SxVDzTSE9WfLV65GNWioE0,Oqc79h40sElOi7840pILy6" />
        <Link Id="EnN7A6ze4UKN3uIz7oVbOI" Ids="TdvQz4ycFl7Mh6gNTWsEDG,Thu6NJOCrCwPQYf8gwSliK" />
        <Link Id="IEoOuuwo5grQaUNOLg9UjC" Ids="FTa02z3JNsrPvMCg56QcLn,EXbCebJODg9Ov79K46mpmT" />
        <Link Id="PgrmI5eDkx3M4sVyIFtfAh" Ids="Jx11Q6HYxjZL5m7jQ0ibJX,J6GniKhr2tYOifYuGm1aYX" />
        <Link Id="RSYPLQP07wnPe8ILQODwE7" Ids="GVrVpxYplcbQHsTc0oMoM2,R164jPPnhNCOferQ9OHNFj,SNkbk6hN3CJOeaLEwP0jMm" />
        <Link Id="T9mgf5SsrqVMUjNblEEAXn" Ids="U3IDi6rJYXnQNOaadYMtfg,M5FDqEGU9tqNtFb2NkE8Uy" />
        <Link Id="U95lujDk8PCL5z9NSK0dVp" Ids="C8gIr9URWppNWHcuBgwmnm,RKhLMiVNqi6LCuGxe76obq" />
        <Link Id="AEdnJsdxwpZPq1wF9YcTRS" Ids="EicxTFBz5mdLayOsTfaR7D,ErA6bLlIl23ODoajwOIpgJ" />
        <Link Id="OyhEzROS1a0PseI5UeOrbi" Ids="OcB7AnLXhNGOyLa8haQnlq,Kp86w2UY9fKPQMUnQ8toSh" />
        <Link Id="Sr5liFCJuaMNlDBwJhAjoq" Ids="MQUFGwtmVBOQJUTNqJRSkH,GfxYvo7ru70MoEocqxUxB2" />
        <Link Id="Pr00gUkMS0CNEh6qtDgEqU" Ids="MQUFGwtmVBOQJUTNqJRSkH,FcKwV8qolfSOG5VwQHp2BM" />
        <Link Id="TKsbAZw0Yp7NRtqrHJleDK" Ids="MQUFGwtmVBOQJUTNqJRSkH,FYdxgI19gosOuHhPlJyWvG" />
        <Link Id="Ix9AuDzej7WLspdqGscwRn" Ids="EoXqmmmAvzYQKruHOvrFQ1,ROf6ZYXnVGDOsw9ydcarkg" />
        <Link Id="GVzemi1qPgJOV7gm7sIdhT" Ids="TnylLtiTd0ROlB2HkKFHUR,VZjT4aCR5GbM7YBUy5SBvb" />
        <Link Id="JBGUtP1jLfDOk2bDq6ukmz" Ids="EuUm1UGj7JhOewXbUqeEda,QETsn2X70ooQNYY7YADISL" />
        <Link Id="MzwxFnilpX3MvdHcjquwFz" Ids="RHJLLqqkFkDOvVHFzW3O4s,GP9KYnsKh6tPZ6PYSGcTNW" IsHidden="true" />
        <Link Id="Pn92K4VCNJeOpIYbqVT6xg" Ids="AUDQ15gxzciQIT2ARPqPQi,RHJLLqqkFkDOvVHFzW3O4s" />
        <Link Id="MxmT2tFUJZGNTUlXgbhUhf" Ids="SbYwXD0NnSTPVWRytUh8FV,A2AFX3nlu5TMogajzFqtMN" IsHidden="true" />
        <Link Id="R8QNh2iM34iN7wgaaceZqk" Ids="GsLExCAi0COMf0hiKjSF7b,SbYwXD0NnSTPVWRytUh8FV" />
        <Link Id="KBy1TW3osxLMp7L6xozM4j" Ids="Mf3qitUPj2DNyOzNlzwwwf,QSuYcaayBzUO1eBuwiKaS9" />
        <Link Id="QC9XvHOfqy9PxyinfTLcHs" Ids="A59PO9QQ0KkNrclOd3ZqIG,Ksav9Xa6MimOFojsICSbxt" />
        <Link Id="QgDKpo1vy3bP9jGdIk5pfT" Ids="QETsn2X70ooQNYY7YADISL,QLXIAM1XPMRP0SQq3Q6k76" />
        <Link Id="JtLWSiybITBNNmEcNituig" Ids="Ksav9Xa6MimOFojsICSbxt,G9jV1xsI6BBLK86MLUWNV1" />
        <Link Id="LtwHyWNJjIFL1E12Mzu82i" Ids="ROf6ZYXnVGDOsw9ydcarkg,BvkPorOEK2vMXPHaO0p22M" />
        <Link Id="LmKiTEwFeXhMHr2MWYT539" Ids="I7sahma86t0LbMwn7sApQO,RPG89V1ODXsO3xqAqB0s8O" />
        <Link Id="CXvx6NPV5kELnb79ZGP6tH" Ids="SCt2tFypavKMiJkfJ5c8hu,SwpUWNaL9VZLJrmxHM3PI5" />
        <Link Id="T4lpvYu4anMN9U5dRuQcaZ" Ids="B5L3Z83FWvNP2lmrw5teNY,HIJd4Wo4ll6OTcbYTosYBP" />
        <Link Id="VlRANgPpbg0OA7ZhhNQESl" Ids="RPG89V1ODXsO3xqAqB0s8O,NXbqppQTtQqLGOb3HOWL1v" />
        <Link Id="Tp9AP0x2TmgLD4BPOyaGh8" Ids="VxroFqcDtUSPTDdypBUOXC,BZ0diihOp2wLqN7q5PInTL" />
        <Link Id="TqPZ7Z0W10xNSLGvj0KWbj" Ids="SwpUWNaL9VZLJrmxHM3PI5,GS4MlGxNTsoPA9hp9VFfp1" />
        <Link Id="U0lnIzXXBmzPpHHDHKgg16" Ids="GCOjHv6SqdlMuOutN8valV,N5msqwxmcOMPEpCm2V7hCa" />
        <Link Id="IYIgmnUOBYIMacizhFijcF" Ids="ENNR9mVv3KgQC5Kd0tQCS4,COEIDhYhkbcOrjA3MkzFw8" />
        <Link Id="LLxfWmTBoBCO02IZVfm6Vb" Ids="COEIDhYhkbcOrjA3MkzFw8,G3sCP9SPlQEPCVEvdwXkdi" />
        <Link Id="T25mTaSu024NmMdD7CU7yf" Ids="G3sCP9SPlQEPCVEvdwXkdi,KcDYnPhdS91NfWwtzTg5RJ" />
        <Link Id="OFXsSw5X4ANL7yqlXMPyfw" Ids="DQMt7KLencrM9Kl9G7RklC,HR9sKXoUi61LXYkQHXbOwN" />
        <Link Id="TpD2bkABExoQKLkoZyoNKC" Ids="HIJd4Wo4ll6OTcbYTosYBP,OI72Rek2awwOcgIRUml8G0" />
        <Link Id="EU5gGPDXV5KMkluWqwGRo6" Ids="FDLDmAIN0J1ODIRKWUNASP,LzoLpdammx9LFrohczWYrs" />
        <Link Id="KsN0n2Mugi3PRX7xxHmoCj" Ids="AAwXcIzJNK6OmY23PG4ht1,JB0244fbvOQNVKN9PyhigO" />
        <Link Id="VZjn9YbzEFtN7LC9xrrFzB" Ids="Oww3681rnhxQLJsaMgSVMs,Vg684RKWYZIMEJ5hxc66GT" />
        <Link Id="EH6tycUhvHkLDgHbWKnoDf" Ids="ROf6ZYXnVGDOsw9ydcarkg,Gvb8vNlnfbNMa2g2alQvMD" />
        <Link Id="HWjodbKHlF5L8PfCgdWTSi" Ids="AmN5kmWZUChL2XQpXczzYa,EuUm1UGj7JhOewXbUqeEda" />
        <Link Id="LzS25Ly8GhWNpEhDNICybm" Ids="BkmJk1rcHnGOkENXoVG1fb,AmN5kmWZUChL2XQpXczzYa" />
        <Link Id="TzhAEh594UPOSLBJxxDce9" Ids="C9c2PZsoHIgPxN5Gm8AAFQ,M0rzVpvDLjvPiaqP2URvBI" />
        <Link Id="SH21AB27Q6MLsdLbh9GC8B" Ids="M0rzVpvDLjvPiaqP2URvBI,J2vaLPlX8klMddM9ooMOQk" />
        <Link Id="HAMptrSN2u0PTa1LkM1OvL" Ids="C9c2PZsoHIgPxN5Gm8AAFQ,Gu5oeJyIrqzMK428VzNi5w" />
        <Link Id="KlcewItXyvEMpA7T8uZghM" Ids="Gu5oeJyIrqzMK428VzNi5w,BTIciYIwdqnQDsdsWvepnH" />
        <Link Id="Qr6YJ745mdRMAKIEyxCJb0" Ids="BkmJk1rcHnGOkENXoVG1fb,SYgXwccboPiPryZnutJ4zy" />
        <Link Id="Rx0g4XPGQddMKLIC0fg8ny" Ids="SYgXwccboPiPryZnutJ4zy,A59PO9QQ0KkNrclOd3ZqIG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.1.9-alpha" />
  <NugetDependency Id="K5cdkp8zAgDNE5PyP4c7Da" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>