<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OKMdY1Xjni8MSTXCjm6Gpz" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="386,231,50,19" Id="UEMHejEpHKuQc3ficbTcF6">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="EJVzUsX7jRGOqcbZlNzKFo" Name="Device Index" Kind="InputPin" />
            <Pin Id="IzNUHJh2aYULt3BQoWa2io" Name="Elevation Angle" Kind="InputPin" />
            <Pin Id="DRejk0XP9zAPAXqea51cxC" Name="Skeleton Tracking Mode" Kind="InputPin" />
            <Pin Id="MQUFGwtmVBOQJUTNqJRSkH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="386,293,60,19" Id="IEbxdipkmDNMptlznY4cBt">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <Pin Id="OGnGb05MlFQMf7tt97wkyN" Name="Device" Kind="InputPin" />
            <Pin Id="PpHwTLI0oiwQYlG778AIuA" Name="Remove Untracked" Kind="InputPin" />
            <Pin Id="MaBuiHjvKgANDGiOBj3UCn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,718,85,19" Id="NGU1Xbnn3aKLK5YrimuWIx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JL4TNEXvNQDMGmVbFsxvgU" Name="Input" Kind="InputPin" />
            <Pin Id="J6GniKhr2tYOifYuGm1aYX" Name="Input 2" Kind="InputPin" />
            <Pin Id="SxVDzTSE9WfLV65GNWioE0" Name="Output" Kind="OutputPin" />
            <Pin Id="JkjV0NZS0CgQbaiEem1tqn" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="374,453,89,82" Id="K6qWuJkoUCiPNlur3v6w84">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PgUkygTvjjKQQA40jNpOVH" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="DIwwtgi1GrNMi8hScuM73a" Bounds="388,460" Alignment="Top" />
            <ControlPoint Id="M8spxFN6lniML60sSliJj1" Bounds="388,531" Alignment="Bottom" />
            <Patch Id="OLNNOcgg0MSMOFCX1oy9eL" ManuallySortedPins="true">
              <Patch Id="Fe2LNvadsc9NHOqVRHUtNv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VnfCE5xSOCwOufEz0RN4Ee" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AktYqDxlKlhMg6xvpIOl9I" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="386,484,65,19" Id="G8iN2knYkWwPJMCMNDPHhm">
                <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stickman" />
                </p:NodeReference>
                <Pin Id="SzIFZyLTTq7PgN83pLe3vr" Name="Input" Kind="InputPin" />
                <Pin Id="FOyNfsyU9AXLtaGDdOFkw6" Name="Color" Kind="InputPin" />
                <Pin Id="HxuWYBnJ9meP6PDpnmAlbr" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="UoSf3j6fsETLUaM6Q0nOgJ" Name="Enabled" Kind="InputPin" />
                <Pin Id="Doh3hMDZQ7RNz6yNuD3RCF" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="366,677,124,19" Id="EuTh8pmqZF3NKGi6rhdZ77">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Bi58ZXVw7ZXMPoWNcbP2Xp" Name="Input" Kind="InputPin" />
            <Pin Id="VDock5W1dFHOjVUx9fr9Vi" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="SuZebumny7OOfv9fnHAZeM" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="IAfLozffdHMOscamg1JT6u" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="DkGVZT9Dhj2PcSgSrMmHV8" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="FibNfChAxWjPbqP87pljGa" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="U4jFAOpC1dpMJbyEK9ZkB7" Name="Output" Kind="OutputPin" />
            <Pin Id="MOypXg9o7CUNq95IfrlJ3Y" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,759,145,19" Id="J81VTLc0lLILFLwv2Yndqg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="I7gXpFtFdUtLjmMxdpxJZS" Name="Bounds" Kind="InputPin" DefaultValue="1216, 66, 687, 470">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oqc79h40sElOi7840pILy6" Name="Input" Kind="InputPin" />
            <Pin Id="ThSzb7cZ2jZQcgHOyxT65Z" Name="Color" Kind="InputPin" />
            <Pin Id="ElkQPr9SzDeNoANAr1gBUh" Name="Clear" Kind="InputPin" />
            <Pin Id="V4doGqPEdoZLJdawMt9QYU" Name="Space" Kind="InputPin" />
            <Pin Id="MBgW9WPgEHUM6e8Y1A1KlY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DaeHn9svThdQNmZve4nNWM" Name="VSync" Kind="InputPin" />
            <Pin Id="D7lbNj8NA39Ouyvin4VCaT" Name="Enabled" Kind="InputPin" />
            <Pin Id="JV1ABRljTXWPggvcjoiC6u" Name="Form" Kind="OutputPin" />
            <Pin Id="G86zKkml3frN9loGMZ5Y98" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="C8PIJEVInP5NA2cDWLDKpc" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Uaq203f0dSJPsNCviG9Eif" Comment="Skeleton Tracking Mode" Bounds="432,198,61,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
              <Choice Kind="TypeFlag" Name="SkeletonTrackingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="366,630,45,19" Id="MKEmDsGyMY0OQcDbU0ROxu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JWgvvcYP9KfMbDExr6n2nS" Name="Input" Kind="InputPin" />
            <Pin Id="IIqjsEKwp3rMur9Yv0H3Xi" Name="Input 2" Kind="InputPin" />
            <Pin Id="Omv58E2yAvUPA6N2zIvusl" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rq8PHt7tvCuPyqtnUuMJiu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,554,44,19" Id="VWKWYXPwzUTMv1GV2tso35">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H0ie2ctZf89LtsYq0ZqS1Y" Name="Input" Kind="InputPin" />
            <Pin Id="NKjhSyMcjhcPg2LhCqr1vU" Name="Enabled" Kind="InputPin" />
            <Pin Id="T0Y5w1Vk5qsNMIj64SPyFB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="164,554,145,19" Id="Tmsx95olStcL8QeSpcWQtt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="H105i72qq9sMSdmCy4MbC9" Name="Center" Kind="InputPin" />
            <Pin Id="BkRzbt3q8roLuTRZqrHp8K" Name="Size" Kind="InputPin" />
            <Pin Id="QGY01OeqfoMMsZaf7O6gB2" Name="Resolution" Kind="InputPin" />
            <Pin Id="A1CpTPRbu5oMpGZwHBGwzS" Name="Grid Color" Kind="InputPin" />
            <Pin Id="DHm3DpALRJLLQEAmLEFre6" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="EgaMaM9ya0ONxn42oPcaFG" Name="Axis Size" Kind="InputPin" />
            <Pin Id="KYnzM4WjB7rPujQF0JI07z" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="LNFGVncKE3bPq1uoPDKjN7" Name="Enabled" Kind="InputPin" />
            <Pin Id="V1G6YsqkBiJOQEHtdEqd7G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UudupyqJ91eOAEi2y7JmvE" Comment="Remove Untracked" Bounds="479,281,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VhRp8lXUAnrNUt05dEaCr3" Ids="SxVDzTSE9WfLV65GNWioE0,Oqc79h40sElOi7840pILy6" />
        <Link Id="IW76eTDxDGFL5O4rJIwXi5" Ids="U4jFAOpC1dpMJbyEK9ZkB7,J6GniKhr2tYOifYuGm1aYX" />
        <Link Id="OTbhwlL6O24P3G1Ss4DhJI" Ids="Uaq203f0dSJPsNCviG9Eif,DRejk0XP9zAPAXqea51cxC" />
        <Link Id="QLye6on0xE3QXy2OnMY0bk" Ids="Rq8PHt7tvCuPyqtnUuMJiu,Bi58ZXVw7ZXMPoWNcbP2Xp" />
        <Link Id="TcdaxmYKpctO7gWkzDAgqG" Ids="MQUFGwtmVBOQJUTNqJRSkH,OGnGb05MlFQMf7tt97wkyN" />
        <Link Id="KYgfT79nFsYOBqWNwGn08E" Ids="DIwwtgi1GrNMi8hScuM73a,SzIFZyLTTq7PgN83pLe3vr" />
        <Link Id="Ccgt8XyKf3EMK4TS3RisVw" Ids="Doh3hMDZQ7RNz6yNuD3RCF,M8spxFN6lniML60sSliJj1" />
        <Link Id="DG1aae3MskOLSpDOO0p7YW" Ids="M8spxFN6lniML60sSliJj1,H0ie2ctZf89LtsYq0ZqS1Y" />
        <Link Id="QWs6Ta4MAPNLxlPyKxKiRJ" Ids="MaBuiHjvKgANDGiOBj3UCn,DIwwtgi1GrNMi8hScuM73a" />
        <Link Id="Do7enKy59KSPluErLdifHN" Ids="V1G6YsqkBiJOQEHtdEqd7G,JWgvvcYP9KfMbDExr6n2nS" />
        <Link Id="SchC0cYEWdML8DA68frTgT" Ids="T0Y5w1Vk5qsNMIj64SPyFB,IIqjsEKwp3rMur9Yv0H3Xi" />
        <Link Id="UJW8IOeQv5eMldQUxgtB8S" Ids="UudupyqJ91eOAEi2y7JmvE,PpHwTLI0oiwQYlG778AIuA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.1.9-alpha" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2020.1.0" />
  <NugetDependency Id="K5cdkp8zAgDNE5PyP4c7Da" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>