<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CywTEkc1O1jMiEojA3Ejck" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="IhvF83Zs3feM0oQScLxKmq" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="O7LguI8gMHtMjOqgvMCXlb">
    <Canvas Id="MNVLIcXUeEHN01tz59mpxP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D6VE0K9rTkFMQF6IbVGXfK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Oczqq1gJlQ5Mhy0nezZacU">
        <Canvas Id="Df5YtS4itZSNBos8PYa7lC" CanvasType="Group">
          <Node Bounds="212,251,45,19" Id="GC1mN4EZCGXP0liZoJmVC7">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="RHfLu3wita9NCABdi9bKwO" Name="Device Index" Kind="InputPin" />
            <Pin Id="SOqISNzptwnLTfoZ5xZHta" Name="Elevation Angle" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O7LSOtvGugvNeSBnKYWvcV" Name="Skeleton Tracking Mode" Kind="InputPin" DefaultValue="Seated">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
                <Choice Kind="TypeFlag" Name="SkeletonTrackingMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jwct14f3jDKQDpddao9gcK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="212,609,67,26" Id="OVLgDoH7ienLglTqw2Af0E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BF0hknNcq16QTSxk07fePW" Name="Input" Kind="InputPin" />
            <Pin Id="MHwusQ3SXAJOKtfGJOmq1d" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="P2sh7npqvL7N6ZQibMzHP4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,661,125,19" Id="VKuTBswSuYPPoRd9EEwjFj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="FAWZP0rcbiMPlld5bE3an7" Name="Image" Kind="InputPin" />
            <Pin Id="Qz0RIW4qUdDLeUOenQn7Bd" Name="Position" Kind="InputPin" />
            <Pin Id="TNGX3XArnXOQMuweePJx71" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VylfQxmbFNrLsFZgY54kW2" Name="Size Mode" Kind="InputPin" />
            <Pin Id="U7iaQkZZ0A3LW5qAXQAbD1" Name="Anchor" Kind="InputPin" />
            <Pin Id="Mz3pJJko7HCMjK3uAW8Pg8" Name="Paint" Kind="InputPin" />
            <Pin Id="VwfBLTCVJ9HLYXsOQeMiBe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CdincZnoCPRLsD1sQ65tou" Name="Output" Kind="OutputPin" />
            <Pin Id="GS0PkvutElnPaGkKasevpW" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,806,145,19" Id="NN1HW6Kx4OwOKkCKcMW6qr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="H3SNh6guGliP8xKZ4IsMuw" Name="Bounds" Kind="InputPin" DefaultValue="1115, 115, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SUgmKSCNcUOLddhMT3oHbO" Name="Input" Kind="InputPin" />
            <Pin Id="AA9PjQnSsCAN4lDub0ljLy" Name="Color" Kind="InputPin" />
            <Pin Id="JagIFZJdZAfNRtEtNy6drr" Name="Clear" Kind="InputPin" />
            <Pin Id="QgwOSJtgumoPA8H2GOlcc6" Name="Space" Kind="InputPin" />
            <Pin Id="JY7JZldOz1jOPUN1Z0Q6Cf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Cst4MDuPKMyPHg4lzYsiDW" Name="VSync" Kind="InputPin" />
            <Pin Id="HNzKWvuDFcGMsju3tj8cwW" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q1jrkPAwHpZPtD5ShGNiZL" Name="Form" Kind="OutputPin" />
            <Pin Id="KNmhbDPXFZUMdgzHdM31K5" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LHdDPcmvb2gNDFQ7mA2t5r" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,440,88,83" Id="UUzbY6Z76ikPggVjmdQYUg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PUG430BnEliOZeHHZgyEc7" Name="Break" Kind="OutputPin" />
            <Patch Id="L9VqiR5bMEMP8ZIhcvp3e0" ManuallySortedPins="true">
              <Patch Id="KZt3r1kFVVeQdPw7Mriz5x" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KvQSTp3Yo7GNz8Rlc9TrUa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Vdhru7GoNiaLXouDrf6Xe4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="614,471,61,19" Id="SgAnP1y9apcLNvEn8dU95w">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="S54omM8kCrwQduabZW1Rp4" Name="Bounds" Kind="InputPin" />
                <Pin Id="QyTz6IibrBZMVQZZMKyMxw" Name="Paint" Kind="InputPin" />
                <Pin Id="Je4UIdZg7irQLdYOBSnJOq" Name="Enabled" Kind="InputPin" />
                <Pin Id="FR8ABrE3nA8MdD7vkUGMeQ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Tbk8FnRtb9VL8Gd31Idwld" Bounds="616,447" Alignment="Top" />
            <ControlPoint Id="NZzhTa9lx5VMcE9mVfUbZD" Bounds="613,517" Alignment="Bottom" />
          </Node>
          <Node Bounds="615,561,44,19" Id="IgwcpNC2QpROtLHtosSUsw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Uzvs7lX0AJjP1E8pPebcUw" Name="Input" Kind="InputPin" />
            <Pin Id="HFTf1HTw7X3My46akOKDJy" Name="Enabled" Kind="InputPin" />
            <Pin Id="MlonKNYAd1WObz65xthdap" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,661,105,19" Id="RXJTLk88cyfN5cVvWilJ7K">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="UQRZVexqUZxOY7ZOciLaDv" Name="Position" Kind="InputPin" />
            <Pin Id="SrcIo5Fg4h1Mssasd57lEO" Name="Size" Kind="InputPin" />
            <Pin Id="FhCnyCcPZw9N5PrTmXgr7x" Name="Anchor" Kind="InputPin" />
            <Pin Id="IP7UvZziMuzPgrCdktmidC" Name="Text" Kind="InputPin" />
            <Pin Id="SIeTt3NcalePlRshW6T9Ox" Name="Paint" Kind="InputPin" />
            <Pin Id="EMP2m5D26B7Nj4m2mSEOt1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dg7bj4ibbusOHzr1D1QBI1" Name="Output" Kind="OutputPin" />
            <Pin Id="V4LG9sQYEh6QbEjphPdGSM" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="UgL6zsXzov0NwKudsyrk6x" Comment="Text" Bounds="386,601,72,15" ShowValueBox="true" isIOBox="true" Value="Move until the Kinect detects your skeleton ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="212,714,324,19" Id="Rl9OLzvXKz0NxhfVqGk9f0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IHuM83ELANWMjIEZejLMqx" Name="Input" Kind="InputPin" />
            <Pin Id="QHU6Yyqsw73PlfQpY7GczU" Name="Input 2" Kind="InputPin" />
            <Pin Id="Iy25P8V0qhrP1jnQ8jFrcD" Name="Output" Kind="OutputPin" />
            <Pin Id="GVsO3zwWDOvNok18eEGqeV" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="428,621,45,19" Id="VwdpbysbpLNMqdpQraDDgd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HUF6vfPg2rzMJQEqIstxdf" Name="Input" Kind="InputPin" />
            <Pin Id="Cz9YYVep6rFPkVEL4VsiLI" Name="Color" Kind="InputPin" DefaultValue="0.4400001, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HqCsRfriPQpOCwoqYl4kIP" Name="Shader" Kind="InputPin" />
            <Pin Id="FvShjTRBASHPnUwPrZYn5g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="693,411,105,19" Id="NExQDHlpiopMfa4EfQY4yM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="CabThCPKhO8OApOG25NrCq" Name="Input" Kind="InputPin" />
            <Pin Id="IW3SgIksWZBLm88Fnj6muY" Name="Color" Kind="InputPin" />
            <Pin Id="Lmzz4JqvQ72O4cpEOoPq7e" Name="Stroke Width" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L4Rl4arNHv6OcvaTr9QSds" Name="Join" Kind="InputPin" />
            <Pin Id="R5PDeIeusdkLrJiGUiADhj" Name="Cap" Kind="InputPin" />
            <Pin Id="P1wmhSKRrSpNxJ7JUPV3VX" Name="Miter" Kind="InputPin" />
            <Pin Id="GSCCQuvAbG4MP1JpTxmloR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K9SgEdYg2KgMXIizfErnZ8" Comment="Color" Bounds="715,376,136,15" ShowValueBox="true" isIOBox="true" Value="0.9300001, 0, 0.390601, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="212,312,69,19" Id="RpNAp3MQ54xOgyPEqPT6Qo">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="JHLKAyOjEfsNKiaG99ieBh" Name="Device" Kind="InputPin" />
            <Pin Id="Aid0ZIpkDviMIdEVp70Qjg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,647,85,19" Id="LKNB4I26OMSL9UZmqhhVPH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="EFL2T10VhdCLH442AygXiu" Name="Input" Kind="InputPin" />
            <Pin Id="UwhVgNaT4KRQSF6EYMd3nJ" Name="Sizing" Kind="InputPin" />
            <Pin Id="SDZGmPcCbvqM6rhAK8lyXU" Name="Width" Kind="InputPin" DefaultValue="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IIQP7SkUHfRMwYjN9sNYfA" Name="Height" Kind="InputPin" DefaultValue="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QtL4T7kv2qUOYPO6gro6wJ" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MzXfvGF0J5eQWiGN21lyc1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="513,600,50,26" Id="QiYQlCx63VZPoSfIWwDHRU">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BVK2VR4xFdXOB9XZW8amQJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="TnwgRItGsXgQCBrHSykT1T" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="511,311,37,19" Id="KrtiHpTAQiDM3C9Gtyp5Oa">
            <p:NodeReference LastCategoryFullName="Devices.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Face" />
            </p:NodeReference>
            <Pin Id="Vcwrp7m1xzPMi5VCmClVUF" Name="Device" Kind="InputPin" />
            <Pin Id="Kizm2PDsGscPyD2RMKhpzM" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="V5IQI1FELbHLl1B1gvINdy" Name="Create" />
        <Patch Id="E3fGSbH7Uh8MIP5gvOYxmw" Name="Update" />
        <ProcessDefinition Id="JXgJFYrAHXnL0lYqz2PVQG">
          <Fragment Id="PCA386JUMDwLf3V5t4g1zm" Patch="V5IQI1FELbHLl1B1gvINdy" Enabled="true" />
          <Fragment Id="MlzRBdP4frSOqf33BmWUBh" Patch="E3fGSbH7Uh8MIP5gvOYxmw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MOpUQr0nipuLpL1DUTgfZC" Ids="P2sh7npqvL7N6ZQibMzHP4,FAWZP0rcbiMPlld5bE3an7" />
        <Link Id="B70PLvaVi7dNB2jEASw6sS" Ids="UgL6zsXzov0NwKudsyrk6x,IP7UvZziMuzPgrCdktmidC" />
        <Link Id="Iiq8Jcmx1UJO1CfEVhaNrX" Ids="Dg7bj4ibbusOHzr1D1QBI1,QHU6Yyqsw73PlfQpY7GczU" />
        <Link Id="M3iFTeYWdzpMFHYZQmNxhm" Ids="CdincZnoCPRLsD1sQ65tou,IHuM83ELANWMjIEZejLMqx" />
        <Link Id="M1TkJmanBmoMTADOI0zZXD" Ids="FvShjTRBASHPnUwPrZYn5g,SIeTt3NcalePlRshW6T9Ox" />
        <Link Id="NM7kkiwTYkJPRWfKy1E5c0" Ids="Iy25P8V0qhrP1jnQ8jFrcD,SUgmKSCNcUOLddhMT3oHbO" />
        <Link Id="Gyka7930JydNMC1Z4tF2sK" Ids="K9SgEdYg2KgMXIizfErnZ8,IW3SgIksWZBLm88Fnj6muY" />
        <Link Id="FDgJ2ULtWl2MfaB2orxYDP" Ids="Jwct14f3jDKQDpddao9gcK,JHLKAyOjEfsNKiaG99ieBh" />
        <Link Id="PGgTwtZzhUYOSsCJxTcx4E" Ids="Aid0ZIpkDviMIdEVp70Qjg,BF0hknNcq16QTSxk07fePW" />
        <Link Id="TCXbmQ1RtgTPLRvrS69GYk" Ids="Tbk8FnRtb9VL8Gd31Idwld,S54omM8kCrwQduabZW1Rp4" />
        <Link Id="CdiKlPflEQrPE5cMsPQPqy" Ids="FR8ABrE3nA8MdD7vkUGMeQ,NZzhTa9lx5VMcE9mVfUbZD" />
        <Link Id="KS966OQI9P2QGYSr3EBLU2" Ids="GSCCQuvAbG4MP1JpTxmloR,QyTz6IibrBZMVQZZMKyMxw" />
        <Link Id="NBT8IqhcIiDLUdUUOEdQnF" Ids="NZzhTa9lx5VMcE9mVfUbZD,Uzvs7lX0AJjP1E8pPebcUw" />
        <Link Id="H9Apz24W5hcMxkA14Du3ck" Ids="MlonKNYAd1WObz65xthdap,EFL2T10VhdCLH442AygXiu" />
        <Link Id="PbguiRqxduzMmH4mKnzRQm" Ids="MzXfvGF0J5eQWiGN21lyc1,GVsO3zwWDOvNok18eEGqeV" />
        <Link Id="UlKTeLRCiluLVrx3Dv7R44" Ids="TnwgRItGsXgQCBrHSykT1T,EMP2m5D26B7Nj4m2mSEOt1" />
        <Link Id="UreoEi8zy4FPAvsZFMrBlx" Ids="Jwct14f3jDKQDpddao9gcK,Vcwrp7m1xzPMi5VCmClVUF" />
        <Link Id="LoF4oQjZJC9LhAhZQpamwW" Ids="Kizm2PDsGscPyD2RMKhpzM,Tbk8FnRtb9VL8Gd31Idwld" />
        <Link Id="GRdkHH3SepgO4QdBaBL30B" Ids="Kizm2PDsGscPyD2RMKhpzM,BVK2VR4xFdXOB9XZW8amQJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Pyn9zsQ56eqOJdKVLCiNtC" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="HaaRcZ0ZjkwOmJebHbaN69" Location="VL.Devices.Kinect" Version="0.1.9-alpha" />
  <PlatformDependency Id="Gb7GNKhPZNtQDVmCzOq1fq" Location="Microsoft.Kinect" />
</Document>