<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="A18NyYJn4UyLIKYXOK0IeZ" LanguageVersion="2019.2.0-0211-186df433f9" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2019.2.0-0211-g186df433f9" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="212,251,45,19" Id="PmXTVELe37mM1oAhh4pl5y">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="IrteGjB0dytLSyINlGKKDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="IpsS6zQ7IL0QYVWJ7a4NTb" Name="Index" Kind="InputPin" />
            <Pin Id="TY3bdNiILZHOdeKCbmhnuo" Name="KinectSensor" Kind="OutputPin" />
            <Pin Id="VoHxzkKHHtWMXnfn2Adb6Y" Name="Is Running" Kind="OutputPin" />
            <Pin Id="R5KKXuffSthOyOZ8Qohlo4" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="BX3NIMfynaENRN5KPno6hs" Comment="Enabled" Bounds="212,165,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L8lzBpJTQaiQRgRVNkOoWC" Comment="Is Running" Bounds="354,286,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VueqTVAia08PmexrotIaPZ" Comment="Status" Bounds="519,284,126,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="240,609,85,26" Id="AMolBakCvggPIqeDslKKrw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A0Iy8UMhpi0MLHYpOLYmp9" Name="Input" Kind="StateInputPin" />
            <Pin Id="MSgzPCrQ7ExOTfKYocHA3w" Name="Width" Kind="InputPin" DefaultValue="640">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sf0jwmxAywTMkoQOoGgmZT" Name="Height" Kind="InputPin" DefaultValue="480">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GpRQkQMPOslMmJCM1p5mif" Name="Format" Kind="InputPin" />
            <Pin Id="LHDkYaPEFGzNBXbTnRvbc5" Name="Original Format" Kind="InputPin" />
            <Pin Id="FCB5NK4Is5HMZGrQuV3FPn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CJ7XKudKRFUMUSWnt6UXWm" Comment="Format" Bounds="302,587,105,15" ShowValueBox="true" isIOBox="true" Value="R16">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="240,651,67,26" Id="Vr9Z2A05eifP0wp9O8a3RD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RhMehvq752sMeDDJOM1vjg" Name="Input" Kind="InputPin" />
            <Pin Id="JKF04tol6PIMCd8YetlKbq" Name="Discard Higher Bits" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ANoCicLvHUVPDyAIwJLyGY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,771,125,19" Id="QswpzDSGpgZMnZc1p8pn12">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="MtPMQZXzihLP8xmJW1EW8K" Name="Image" Kind="InputPin" />
            <Pin Id="UxFNdcnrEw4MLJIWJtaQXU" Name="Position" Kind="InputPin" />
            <Pin Id="JSXrdkE7HzxOfk6gGf1TbO" Name="Size" Kind="InputPin" />
            <Pin Id="NkObUtyVZzqMY8Ih1iOdBs" Name="Size Mode" Kind="InputPin" />
            <Pin Id="GXU1Rygf0cgNlCmIYyqpxV" Name="Anchor" Kind="InputPin" />
            <Pin Id="IaAIRDkRo2BOfLnCH9JZyw" Name="Paint" Kind="InputPin" />
            <Pin Id="TL98hohPSl0ONuwZ1c6SJm" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHV2bm3foqKQF1UxDr1Ydq" Name="Output" Kind="OutputPin" />
            <Pin Id="MldRyzZTBCzMgU01NCWf9p" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,819,145,19" Id="DCkQHnDvkI0LmPt7tc1Nks">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FvJMzFhA42eNm7qByVmapw" Name="Bounds" Kind="InputPin" DefaultValue="670, 132, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S563wqTlYPDLpVmJCjkbRw" Name="Input" Kind="InputPin" />
            <Pin Id="TdbPCnDUotRMaTmks2U85L" Name="Color" Kind="InputPin" />
            <Pin Id="FHH8rIfO3VbOYhU9lSUAoy" Name="Clear" Kind="InputPin" />
            <Pin Id="NZBIX8PNVuONhgwO31LWig" Name="Space" Kind="InputPin" />
            <Pin Id="F3rvBZUNH4lMNPDZG56f8q" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="K3ERTb0yMraQIaDBNCH0xc" Name="VSync" Kind="InputPin" />
            <Pin Id="AJk1sEoYWybMZe4BjZExnE" Name="Enabled" Kind="InputPin" />
            <Pin Id="Jj4ANfZz6MkObjDnlQlwGW" Name="Form" Kind="OutputPin" />
            <Pin Id="VF1S9k2nhgVOXqMfIdxxtW" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Ij40vsLGYp1LML2VUWjgyM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,701,34,19" Id="VqBMk8EcxntLdyZ0uaJgX4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LUT" />
            </p:NodeReference>
            <Pin Id="SFZHnICQdUfPP0y5YYHrd5" Name="Colors" Kind="InputPin" />
            <Pin Id="Vps4JFpoIyXN44WKYJ3coc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,737,78,19" Id="LatrrZ6Yj4wM0MDoNdUxnc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="JDeJm0zGfRyNGcE8CU7Ddz" Name="Input" Kind="InputPin" />
            <Pin Id="L7UEJZtdxnHNCzs6TZCyDt" Name="Filter" Kind="InputPin" />
            <Pin Id="ICEzLCLhXiOOz6RLJKObuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="215,414,65,19" Id="CpJCNEwgc2EOdFncJCLyyn">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth" />
            </p:NodeReference>
            <Pin Id="Qb4TPGy9TBAO7nwD2KlGo2" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="P8tkrxiM454MgpQM6Cxvwh" Name="Enabled" Kind="InputPin" />
            <Pin Id="EHyeYPUGFxpPXC3Q4b02Xx" Name="RawDepth" Kind="OutputPin" />
            <Pin Id="NfGysO9Bd01OrbCSBBwCHX" Name="Player Index" Kind="OutputPin" />
            <Pin Id="HrUjwERAlK9N0FatCn6a3Z" Name="Depth" Kind="OutputPin" />
            <Pin Id="Rlo4CXfSnbeOm9kvjDrnUz" Name="Kinect Depth Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,363,85,19" Id="DCv2NMunJXsQIFr627suA4">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <Pin Id="D7bPutqhI6gObPeji2TZcj" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="KeWiFhSOYhhO8vn0nNxzaK" Name="Tracking Mode" Kind="InputPin" />
            <Pin Id="Ib7xO3MO11uMmzjPvgBZTB" Name="Enabled" Kind="InputPin" />
            <Pin Id="U4EvaSg7F29MgUypVfSgrA" Name="JointPosition" Kind="OutputPin" />
            <Pin Id="MY5p9aAnq7JMVNo7BIzNmw" Name="Skeleton Stream" Kind="OutputPin" />
            <Pin Id="CBFLLr8q6lbLwQbq103Vzn" Name="Count" Kind="OutputPin" />
            <Pin Id="Lwzjc5T5occNsscuTYRifp" Name="Tracking Id" Kind="OutputPin" />
            <Pin Id="K4Osk5p7JCQMaAojtbM0Yl" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,453,35,19" Id="N2gsnxFP5xUOjQUF67oxKj">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Max" />
              <FullNameCategoryReference ID="Collections.Sequence" />
            </p:NodeReference>
            <Pin Id="PFlkGVTKsxAPPyLJ22aNOX" Name="Input" Kind="StateInputPin" />
            <Pin Id="SizjDYKsSzeMuzSoy8MTeo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="D5E9K7YdPwtMnb0Wgwp8lK" Comment="" Bounds="540,564,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="538,612,48,19" Id="LcNbZOZPwvRM90MRqDAIgJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VpL1mRMv8A2MZxgEfX6Git" Name="Input" Kind="InputPin" />
            <Pin Id="Ijb8sUHFyHALadNLU9zXs5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G5kPn88VEJ0MSQre2ooFWe" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="538,577,39,19" Id="Q5Akh1HD03vL4bSD30MfT4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="C7QLUiuvNOOPWJUuylDXT2" Name="Input" Kind="StateInputPin" />
            <Pin Id="VQCBFpnq68YNCJDesjJlQm" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ABNV5GAIFKIO563Ch7BTND" Comment="" Bounds="666,645,146,234" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DIE53tuK0uhOmSRz84RcYt" Comment="Discard Higher Bits" Bounds="336,638,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="757,483,75,19" Id="H48iibyPhtWLmpvWRh27sT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="CTRL0gubUF2LZvmvL7NdjX" Name="Center" Kind="InputPin" />
            <Pin Id="SHdON4Ods3OMfABJNB4Yvi" Name="Width" Kind="InputPin" />
            <Pin Id="J6xmoUFhx0hN7D8LHl2sXE" Name="Phase" Kind="InputPin" DefaultValue="1.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKfBFxEAa93MUwH7foulkB" Name="Count" Kind="InputPin" />
            <Pin Id="AWgHMYR8Vd5MJ4gJhras4i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="746,511,89,68" Id="U5j0iDxEoGkL1si4lJUvMI">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LWlc7uSf3eDLJYjHgzanHz" Name="Break" Kind="OutputPin" />
            <Patch Id="Az4cB0iQtl3P2B5M9QwORF" ManuallySortedPins="true">
              <Patch Id="Vt4WJXhjVnrO180nlGnwne" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GrOvOf7T0Z2OktfwldILGv" Name="Update" ManuallySortedPins="true" />
              <Patch Id="D4M5ZJVfnwaMVgJByBnv3y" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="758,538,65,19" Id="RAsPyCo0J35OpDUfhNYVkJ">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="NkTx4SZDN3LM0Xe3CwnAX9" Name="Hue" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HtbRuFtB9uKQVoJDpN57Xx" Name="Saturation" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QNcmqDFOhkGOVrm9vwkHtY" Name="Value" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J1RHQ8bNQLQLl8oaNPZmrs" Name="Alpha" Kind="InputPin" />
                <Pin Id="GradOqzBfknND7SAi6Pnin" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IjxBpxcEgKbQZGB8HPRqtr" Bounds="760,518" Alignment="Top" />
            <ControlPoint Id="V6E5gylR0i1M8EDMg063vW" Bounds="760,575" Alignment="Bottom" />
          </Node>
          <Pad Id="Sjp8xCfwxtoMSrsjwUD60V" Comment="Size" Bounds="283,740,35,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UPwQbWvbPk1MXX06s2LxZB" Ids="BX3NIMfynaENRN5KPno6hs,IrteGjB0dytLSyINlGKKDl" />
        <Link Id="OsrtdujTd6sNjSVZYXWZEy" Ids="VoHxzkKHHtWMXnfn2Adb6Y,L8lzBpJTQaiQRgRVNkOoWC" />
        <Link Id="NaFXTPKTcvINnsDksCE9HF" Ids="R5KKXuffSthOyOZ8Qohlo4,VueqTVAia08PmexrotIaPZ" />
        <Link Id="STdUKW3HMt0N7k1c98vPRv" Ids="CJ7XKudKRFUMUSWnt6UXWm,GpRQkQMPOslMmJCM1p5mif" />
        <Link Id="CDpjuH7dUtvN9kYUCvvFE4" Ids="FCB5NK4Is5HMZGrQuV3FPn,RhMehvq752sMeDDJOM1vjg" />
        <Link Id="CdHGXH5JaPUNFoEeTY4IPL" Ids="ANoCicLvHUVPDyAIwJLyGY,MtPMQZXzihLP8xmJW1EW8K" />
        <Link Id="QbIjD91MiVWLep8jf2JLMy" Ids="NHV2bm3foqKQF1UxDr1Ydq,S563wqTlYPDLpVmJCjkbRw" />
        <Link Id="TkMs3ipyfulQUWEhud1QKc" Ids="Vps4JFpoIyXN44WKYJ3coc,L7UEJZtdxnHNCzs6TZCyDt" />
        <Link Id="FcElQ2Ya6UWMJziD5KrcxV" Ids="ICEzLCLhXiOOz6RLJKObuO,IaAIRDkRo2BOfLnCH9JZyw" />
        <Link Id="IAakzdDLRY8NBujWlVIb05" Ids="TY3bdNiILZHOdeKCbmhnuo,Qb4TPGy9TBAO7nwD2KlGo2" />
        <Link Id="Me4xhykVZgLQPj82U6NP2o" Ids="TY3bdNiILZHOdeKCbmhnuo,D7bPutqhI6gObPeji2TZcj" />
        <Link Id="HMG6KHAgvMLN7OUzG6p8sY" Ids="NfGysO9Bd01OrbCSBBwCHX,A0Iy8UMhpi0MLHYpOLYmp9" />
        <Link Id="UIeY0P3R0vJO1X6kHpHOme" Ids="NfGysO9Bd01OrbCSBBwCHX,PFlkGVTKsxAPPyLJ22aNOX" />
        <Link Id="AOWFaS4PcIhO7l3D8MCmSO" Ids="D5E9K7YdPwtMnb0Wgwp8lK,C7QLUiuvNOOPWJUuylDXT2" />
        <Link Id="GyZD1OrHazOOrPYMGCxDCP" Ids="VQCBFpnq68YNCJDesjJlQm,VpL1mRMv8A2MZxgEfX6Git" />
        <Link Id="UAer8qxoDhqNqF6Jp4OkKj" Ids="Ijb8sUHFyHALadNLU9zXs5,SFZHnICQdUfPP0y5YYHrd5" />
        <Link Id="TICezWFxhADNm8I8O68xcA" Ids="Ijb8sUHFyHALadNLU9zXs5,ABNV5GAIFKIO563Ch7BTND" />
        <Link Id="G2RIuityW3kNtoaPzSMJZM" Ids="DIE53tuK0uhOmSRz84RcYt,JKF04tol6PIMCd8YetlKbq" />
        <Link Id="LTKlG6mEdYHNpqgYvN4fRq" Ids="AWgHMYR8Vd5MJ4gJhras4i,IjxBpxcEgKbQZGB8HPRqtr" />
        <Link Id="Uy8cVHsfMMCQWk6wEcJFUz" Ids="IjxBpxcEgKbQZGB8HPRqtr,NkTx4SZDN3LM0Xe3CwnAX9" />
        <Link Id="H6u9tx3EwOtQF6nxjUnBbw" Ids="GradOqzBfknND7SAi6Pnin,V6E5gylR0i1M8EDMg063vW" />
        <Link Id="CCv5904QOPoMB999XTpxeh" Ids="V6E5gylR0i1M8EDMg063vW,G5kPn88VEJ0MSQre2ooFWe" />
        <Link Id="HBKOm5VJOCtOPlTekouAu4" Ids="SizjDYKsSzeMuzSoy8MTeo,CKfBFxEAa93MUwH7foulkB" />
        <Link Id="CS2dQJlBflqNAtLhLK9zMp" Ids="Sjp8xCfwxtoMSrsjwUD60V,JSXrdkE7HzxOfk6gGf1TbO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2019.2.0-0211-g186df433f9" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2019.2.0-0211-g186df433f9" />
  <NugetDependency Id="PfhIaXpEVDqLLjb0dBLzbl" Location="VL.Skia3d" Version="0.0.0.0" />
  <PlatformDependency Id="RY37kBCv1egL3MFIz7WVCv" Location="../../lib/Microsoft.Kinect.Toolkit.FaceTracking.dll" />
</Document>