<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OKMdY1Xjni8MSTXCjm6Gpz" LanguageVersion="2019.2.0-0211-186df433f9" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2019.2.0-0211-g186df433f9" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="342,121,45,19" Id="PmXTVELe37mM1oAhh4pl5y">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="IrteGjB0dytLSyINlGKKDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="IpsS6zQ7IL0QYVWJ7a4NTb" Name="Index" Kind="InputPin" />
            <Pin Id="TY3bdNiILZHOdeKCbmhnuo" Name="KinectSensor" Kind="OutputPin" />
            <Pin Id="VoHxzkKHHtWMXnfn2Adb6Y" Name="Is Running" Kind="OutputPin" />
            <Pin Id="R5KKXuffSthOyOZ8Qohlo4" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="BX3NIMfynaENRN5KPno6hs" Comment="Enabled" Bounds="387,49,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R186YGQK0bDMKm0ftiPI5D" Comment="Count" Bounds="373,404,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="310,667,145,19" Id="UQVlT8J1oAGLPFSib1D51D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="M8JVV0Sy5KnP7n1ee2c4c3" Name="Input" Kind="InputPin" />
            <Pin Id="Fjkjwa0dKOnLSEywXOOZ81" Name="FOV" Kind="InputPin" />
            <Pin Id="GhKFcpVI0IcLvnfdzveuR3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,363,35,19" Id="EOPn0JFc5vzMClTFib9kIT">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FOV" />
            </p:NodeReference>
            <Pin Id="TQCVShCwcqsPHJDndQLhnd" Name="Kinect" Kind="InputPin" />
            <Pin Id="ODHoGBPxn1UPS4Pi5uBWXK" Name="Color FOV" Kind="OutputPin" />
            <Pin Id="USBs4D7uiHoLV86suGPDPM" Name="Depth FOV" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,393,67,26" Id="QJourxTdp4pLNzODT4tZOa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FrX0iaMnHu6Plnj3n3N5R9" Name="Input" Kind="InputPin" />
            <Pin Id="VZM8GzdEcEXQHRgqOzWl1a" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="SQCbSp1ys5tL39K5mWRsAl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,366,35,19" Id="HLsTjb7k41eMRlOdfZk9rX">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="E8pdJuL38JsQGtGvneNaa1" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="GW2yPjoRxNELHzECuENgFc" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RBoULEfdqWHQbrtwLPunMh" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,964,65,19" Id="N4LcgJRBAigNK9Uiba4K2Y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KQONJdum0TLLV4cW00ZROc" Name="Input" Kind="InputPin" />
            <Pin Id="Swi6cpjZpJzPIRlYxe3BpG" Name="Input 2" Kind="InputPin" />
            <Pin Id="A61cJKKlspwPbj8PSRU15b" Name="Output" Kind="OutputPin" />
            <Pin Id="P7bn52BpJWJPQMlayYPyRB" Name="Input 3" Kind="InputPin" />
            <Pin Id="EyOqWw4rspEM4AvtBc7axM" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="322,364,145,19" Id="IxXOI67JvaeLmPUjTuueXD">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <Pin Id="HlhuqRBUnkqOjbhyv70NQn" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="AjQFejAdhhMLxeZW9Oun0Z" Name="Tracking Mode" Kind="InputPin" />
            <Pin Id="Cj3EnwEK5LLN8kDmSHT6uc" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A1i48UWARhiOcZioLWrP99" Name="JointCollection" Kind="OutputPin" />
            <Pin Id="D2E5nNwnwIrOKN3bV8zC4r" Name="Count" Kind="OutputPin" />
            <Pin Id="U012Ov3VLTfOKHaYrpJWYF" Name="Tracking Id" Kind="OutputPin" />
            <Pin Id="SHoqTXfJZN7M5CpbEMWPAW" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="L8lzBpJTQaiQRgRVNkOoWC" Comment="Is Running" Bounds="484,156,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VueqTVAia08PmexrotIaPZ" Comment="Status" Bounds="649,154,126,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="420,1053,145,19" Id="BKztlO1YMjHP3qlt9q7yxc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PrtgwLHZr27MIF5bkKrRGt" Name="Bounds" Kind="InputPin" DefaultValue="124, 36, 1151, 594">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nf4Gxy2FhzvO5VLZFabVgP" Name="Input" Kind="InputPin" />
            <Pin Id="HduuQXhl1F9PTFa4HTlwuH" Name="Color" Kind="InputPin" />
            <Pin Id="LWMX3jtVLIdOqHXqw30Y0T" Name="Clear" Kind="InputPin" />
            <Pin Id="F7fgHbza0f6MbXlkHQB4I9" Name="Space" Kind="InputPin" />
            <Pin Id="D3pLyy4zFbCOpmaSW8Vv5l" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EUm7BJCmLfNLBP2k3JfWx7" Name="VSync" Kind="InputPin" />
            <Pin Id="KaHUvFItyFKOxhibwgXPDn" Name="Enabled" Kind="InputPin" />
            <Pin Id="QHXNaHp6mkQLt9ff8IboAs" Name="Form" Kind="OutputPin" />
            <Pin Id="Eka8fGFqtfQLuy1ZaewzfJ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="U7jhCIv2N1CPIkNTiXCC2s" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="47,667,125,19" Id="QtDMUJcz3WLPmruVCP3F4f">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="DHCSCrZDuYhOwHlGw4S13S" Name="Image" Kind="InputPin" />
            <Pin Id="Mo3p6GBAxNIQM50S9Ss6WU" Name="Position" Kind="InputPin" />
            <Pin Id="Kah5Hbf1uq0MF6UJizYbjO" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ByhFlkdp5bUPaO2YuZ0Jhp" Name="Size Mode" Kind="InputPin" />
            <Pin Id="DxqeAQeBImgPktPSKyKBv8" Name="Anchor" Kind="InputPin" />
            <Pin Id="UClm11gAgEpPF7lUYple4n" Name="Paint" Kind="InputPin" />
            <Pin Id="FLVGNefWilKPMGh9mLbgQ3" Name="Enabled" Kind="InputPin" />
            <Pin Id="JgU1CxwGSBWMutVRBJIiRr" Name="Output" Kind="OutputPin" />
            <Pin Id="Ja6Nu0NeSPCQaHduhpnjkq" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,665,145,19" Id="OW8213PIT9iPbEQvZWJUBx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="FUitjpRAzmYMCZ5HsvczeY" Name="Input" Kind="InputPin" />
            <Pin Id="LWUkxg1m8QZLVhNw3BjkHq" Name="FOV" Kind="InputPin" />
            <Pin Id="PyliT3JcdRsQb3qWolzxHC" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="TCI7WdCbqpHMs6QROPfAJa" Bounds="680,389" />
          <Node Bounds="556,512,90,26" Id="UBRWNmR2774QIoNQnLmDPf">
            <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.KinectJointCollection" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KinectJointCollection" />
              <Choice Kind="OperationCallFlag" Name="GetPositions (inferred)" />
            </p:NodeReference>
            <Pin Id="AHCdpQaeG0sOZDEtJiOZQi" Name="Input" Kind="StateInputPin" />
            <Pin Id="IWo3s3WklohM2tL3fgmOYx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E1oPikR7AzyO41wIR0z8xA" Name="Inferred Positions" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,516" Id="BkMzY3oDdsiN2XZ624VFyw">
            <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.KinectJointCollection" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="KinectJointCollection" />
              <Choice Kind="OperationCallFlag" Name="GetPositions (tracked)" />
            </p:NodeReference>
            <Pin Id="Qg7DARy96PmMyvUqas2Byz" Name="Input" Kind="StateInputPin" />
            <Pin Id="DPqxGv1mweIMxH3hKZIR15" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K59RTtngtGON9QBJVZMuZX" Name="Tracked Positions" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,551,47,19" Id="LcrQIWOxJfGNkOKsR4d4iP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I9o4ulQvfqyMSLNfFbbhG9" Name="Input" Kind="StateInputPin" />
            <Pin Id="HtKOc36Pq29P6KPbKcVQss" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="556,552,47,19" Id="Dbcm9GJjhPlPGoD5CISLoJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RlaTmE2ch44LsfevWQLpOs" Name="Input" Kind="StateInputPin" />
            <Pin Id="OB8fMkbTQ9jLoELcoHfxuL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="312,621,85,19" Id="IXJRVIRN2Y4L3zzjFtHPz8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HGwd5L70ydJM1SuJ2NofkY" Name="Points" Kind="InputPin" />
            <Pin Id="AA4gk3xi0y5QMu3PAbJMlb" Name="Size" Kind="InputPin" />
            <Pin Id="SiHd7Nlm5TFPBzd1xNSFbw" Name="Shape" Kind="InputPin" />
            <Pin Id="QVo2yROjVT2OTS3UAwLKjf" Name="Color" Kind="InputPin" />
            <Pin Id="GeX0btkFXTWNHHqTTC7AHq" Name="Enabled" Kind="InputPin" />
            <Pin Id="HwpKrBt2qcbQURa1yDQ4YB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D7gMWbknlSwLn4QfFRZaBB" Comment="" Bounds="331,604,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="554,613,85,19" Id="FDelmgqlBsgNDWCHaPirdZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="B9lbmVqKRV9OEUlNyunKa0" Name="Points" Kind="InputPin" />
            <Pin Id="TLMegmzlgrYOXmDKNroxoz" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VABPRqp0xEdOHkqlCBDRKL" Name="Shape" Kind="InputPin" />
            <Pin Id="NCxmKaNWpmTLO8quY3WqjT" Name="Color" Kind="InputPin" />
            <Pin Id="RdZ1EQb2p2IPXyHZt78HQu" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALm0cxw5R1TONkqHRmSF7k" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PyVfErvpA3nMMx5BknBVzP" Comment="" Bounds="587,600,136,15" ShowValueBox="true" isIOBox="true" Value="0.46, 0.349779, 0.3174, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="860,504,90,26" Id="TUswbBIukQmPwbJ2yjlqRZ">
            <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.KinectJointCollection" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetBones (tracked)" />
            </p:NodeReference>
            <Pin Id="NClqVvluN01OveiKJb7CnM" Name="Input" Kind="StateInputPin" />
            <Pin Id="GGCzM3V3mGLOqQ8aLpLDDE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V63KqWJqR93OuAJJM5k3Rc" Name="Tracked Bones" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,544,16,19" Id="O87DKk9iBc4Ldw43RcTijq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DQiUh4ioewMOeOS9WWavY3" Name="Input" Kind="StateInputPin" />
            <Pin Id="LMLjgXTeho7MPnEepRxrVF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="852,602,142,120" Id="Ia4rNtjKIlxM5aasH6dbag">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="SlSH0rNUtNiNZHNrrktcQi" Name="Break" Kind="OutputPin" />
            <Patch Id="Sf3oTs74an5MQooRgUZ4Gm" ManuallySortedPins="true">
              <Patch Id="Lz4xj8EXmKCNEnOfxf39F6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JBo5ID7WDEpLxyLqkcXpAM" Name="Update" ManuallySortedPins="true" />
              <Patch Id="F8MjUWE2PHOMTjClc5eYHY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="865,632,52,26" Id="SI4qOzLNoFKNMSUkbOsPnt">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HnRCs4snLv4LinKzlOhcCQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="VtXlmjHtvxINGsW4CxsTpA" Name="Index" Kind="InputPin" />
                <Pin Id="TjW57IqNtpyOMkYgvw455T" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="926,632,52,26" Id="A5bFcaraQMBMF9dKXCLiwj">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J65Ab2xJWRJOwbUJ139ioK" Name="Input" Kind="StateInputPin" />
                <Pin Id="BBYW8x3dae5Or7sOyuu21L" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OA0z9C0zjvvPjYfp6gPK3x" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="897,680,85,19" Id="ULspRZl2UHCPM3XFhuySXu">
                <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia3d" />
                  <CategoryReference Kind="Category" Name="Layers" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="KjTel6iox4PMvPyAVgTMzz" Name="Point A" Kind="InputPin" />
                <Pin Id="Niz2WxqaI9rMYvdEw1S8Ai" Name="Point B" Kind="InputPin" />
                <Pin Id="IBxOpayBCErQBQAdINNE3U" Name="Color" Kind="InputPin" />
                <Pin Id="CTi2uPxcQFCOsOhNf6gYiG" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="LMgEXCNBMLmMP7ITNemnkW" Name="Enabled" Kind="InputPin" />
                <Pin Id="DxlzxuzzshGMaEcVB31stl" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Tt9rERS8qUjORHq3IEQ8j2" Bounds="866,608" Alignment="Top" />
            <ControlPoint Id="RmDflx78kZzNZr7R8qejGE" Bounds="869,716" Alignment="Bottom" />
          </Node>
          <Node Bounds="867,739,44,19" Id="JwJDMkqe7XdM2yd83Aser7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EDz02Z5sMzrOk9B6JLJS8O" Name="Input" Kind="InputPin" />
            <Pin Id="D8W4ASdCrt4OccQ0eBM1wn" Name="Enabled" Kind="InputPin" />
            <Pin Id="IHXuY0WCU2QMiMQ9Bl7OJ7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="866,783,145,19" Id="DwfyZmey4KqNnGyc0DaZzB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="TRPL1I8J4RQP4gpxPpMlxz" Name="Input" Kind="InputPin" />
            <Pin Id="R5Q5fn3CEvZPaREbsUaiX2" Name="FOV" Kind="InputPin" />
            <Pin Id="FJnNIfupcv4PFNsaMepsYz" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="EHLkT3Fx2HYMHypo8TuuPF" Bounds="996,388" />
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UPwQbWvbPk1MXX06s2LxZB" Ids="BX3NIMfynaENRN5KPno6hs,IrteGjB0dytLSyINlGKKDl" />
        <Link Id="Pe83VhNT5OmPeBB6YYfIiQ" Ids="TY3bdNiILZHOdeKCbmhnuo,TQCVShCwcqsPHJDndQLhnd" />
        <Link Id="KSYOv1P6WPPLqH85UtzJtP" Ids="RBoULEfdqWHQbrtwLPunMh,FrX0iaMnHu6Plnj3n3N5R9" />
        <Link Id="A4z8DhQT2zKNxiagt3GbO4" Ids="TY3bdNiILZHOdeKCbmhnuo,E8pdJuL38JsQGtGvneNaa1" />
        <Link Id="TV1Wlv6uHfTLmIKDxI6OhU" Ids="TY3bdNiILZHOdeKCbmhnuo,HlhuqRBUnkqOjbhyv70NQn" />
        <Link Id="LqrnGSofdjMQN7qoeirDcI" Ids="D2E5nNwnwIrOKN3bV8zC4r,R186YGQK0bDMKm0ftiPI5D" />
        <Link Id="OsrtdujTd6sNjSVZYXWZEy" Ids="VoHxzkKHHtWMXnfn2Adb6Y,L8lzBpJTQaiQRgRVNkOoWC" />
        <Link Id="NaFXTPKTcvINnsDksCE9HF" Ids="R5KKXuffSthOyOZ8Qohlo4,VueqTVAia08PmexrotIaPZ" />
        <Link Id="Qhez4bIAQBuMUcgsngAqGl" Ids="SQCbSp1ys5tL39K5mWRsAl,DHCSCrZDuYhOwHlGw4S13S" />
        <Link Id="AmMBR9IRUUGPxQOL6GXGRg" Ids="JgU1CxwGSBWMutVRBJIiRr,KQONJdum0TLLV4cW00ZROc" />
        <Link Id="DC0sHyLXqE0LHzVqwXyFAv" Ids="ODHoGBPxn1UPS4Pi5uBWXK,TCI7WdCbqpHMs6QROPfAJa,LWUkxg1m8QZLVhNw3BjkHq" />
        <Link Id="Qf7P7FMFizsNWyrb1G4lby" Ids="PyliT3JcdRsQb3qWolzxHC,P7bn52BpJWJPQMlayYPyRB" />
        <Link Id="T2guefjd5WsNzkXaPhF4Gg" Ids="A61cJKKlspwPbj8PSRU15b,Nf4Gxy2FhzvO5VLZFabVgP" />
        <Link Id="Hj4dx9s72BwQTrntAN6PxY" Ids="ODHoGBPxn1UPS4Pi5uBWXK,Fjkjwa0dKOnLSEywXOOZ81" />
        <Link Id="IXxljxJpCDXMk8Fouc1h1b" Ids="A1i48UWARhiOcZioLWrP99,AHCdpQaeG0sOZDEtJiOZQi" />
        <Link Id="QTXAvCDti7vLLChWMPabQI" Ids="A1i48UWARhiOcZioLWrP99,Qg7DARy96PmMyvUqas2Byz" />
        <Link Id="Tbxc6cDXFb0QKGxTm2YDsY" Ids="K59RTtngtGON9QBJVZMuZX,I9o4ulQvfqyMSLNfFbbhG9" />
        <Link Id="PuaeoSFQVN8P474aTsaVC2" Ids="E1oPikR7AzyO41wIR0z8xA,RlaTmE2ch44LsfevWQLpOs" />
        <Link Id="L0QE43PhMZALfzMMeAsgia" Ids="D7gMWbknlSwLn4QfFRZaBB,QVo2yROjVT2OTS3UAwLKjf" />
        <Link Id="RAV4bmzOehQP9JaWpte6wX" Ids="HtKOc36Pq29P6KPbKcVQss,HGwd5L70ydJM1SuJ2NofkY" />
        <Link Id="MkFzAJ9y78uPFYAAozskLd" Ids="HwpKrBt2qcbQURa1yDQ4YB,M8JVV0Sy5KnP7n1ee2c4c3" />
        <Link Id="MKfzo5m2UcmMuXgkBs9pBY" Ids="PyVfErvpA3nMMx5BknBVzP,NCxmKaNWpmTLO8quY3WqjT" />
        <Link Id="KTivhC29OlgLpfSYdVDj3v" Ids="OB8fMkbTQ9jLoELcoHfxuL,B9lbmVqKRV9OEUlNyunKa0" />
        <Link Id="A0Y58LdCsf7M2gBHUw8jYw" Ids="ALm0cxw5R1TONkqHRmSF7k,FUitjpRAzmYMCZ5HsvczeY" />
        <Link Id="C2QiWv8HQxEM9CFz2WZoPE" Ids="A1i48UWARhiOcZioLWrP99,NClqVvluN01OveiKJb7CnM" />
        <Link Id="Jyy6XMGt3uTO0Jhix3bCmf" Ids="V63KqWJqR93OuAJJM5k3Rc,DQiUh4ioewMOeOS9WWavY3" />
        <Link Id="F6o0slkUsXBL9BUew1NmbE" Ids="LMLjgXTeho7MPnEepRxrVF,Tt9rERS8qUjORHq3IEQ8j2" />
        <Link Id="M9I9e2tyxhJPV6xjAFcUqk" Ids="Tt9rERS8qUjORHq3IEQ8j2,HnRCs4snLv4LinKzlOhcCQ" />
        <Link Id="LY5FWPn2NRTLC1eN0iEO4Q" Ids="Tt9rERS8qUjORHq3IEQ8j2,J65Ab2xJWRJOwbUJ139ioK" />
        <Link Id="Gi6Wm6mSsSyMoOTQYB23N8" Ids="TjW57IqNtpyOMkYgvw455T,KjTel6iox4PMvPyAVgTMzz" />
        <Link Id="LEVoovfL5j1O8gPSRIqPmg" Ids="OA0z9C0zjvvPjYfp6gPK3x,Niz2WxqaI9rMYvdEw1S8Ai" />
        <Link Id="ERVIG2lXoV7MAMYQ2bOmyO" Ids="DxlzxuzzshGMaEcVB31stl,RmDflx78kZzNZr7R8qejGE" />
        <Link Id="NkNJNiTFaFdMw7YDJKOJPL" Ids="RmDflx78kZzNZr7R8qejGE,EDz02Z5sMzrOk9B6JLJS8O" />
        <Link Id="GtxKOrB8B9yNGYPFChWFTG" Ids="ODHoGBPxn1UPS4Pi5uBWXK,EHLkT3Fx2HYMHypo8TuuPF,R5Q5fn3CEvZPaREbsUaiX2" />
        <Link Id="OiDztX8iKGZLp8ELK0YVWN" Ids="IHXuY0WCU2QMiMQ9Bl7OJ7,TRPL1I8J4RQP4gpxPpMlxz" />
        <Link Id="R1VjJleAgcALoJey8JAvsz" Ids="FJnNIfupcv4PFNsaMepsYz,Swi6cpjZpJzPIRlYxe3BpG" />
        <Link Id="HdH0wTnwdRmOMi3ADZdLzx" Ids="GhKFcpVI0IcLvnfdzveuR3,EyOqWw4rspEM4AvtBc7axM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2019.2.0-0211-g186df433f9" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2019.2.0-0211-g186df433f9" />
  <NugetDependency Id="K5cdkp8zAgDNE5PyP4c7Da" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>