<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="A18NyYJn4UyLIKYXOK0IeZ" LanguageVersion="2019.2.0-0193-9027aa298e" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2019.2.0-0193-g9027aa298e" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="212,251,45,19" Id="PmXTVELe37mM1oAhh4pl5y">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="IpsS6zQ7IL0QYVWJ7a4NTb" Name="Index" Kind="InputPin" />
            <Pin Id="IrteGjB0dytLSyINlGKKDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="TY3bdNiILZHOdeKCbmhnuo" Name="KinectSensor" Kind="OutputPin" />
            <Pin Id="VoHxzkKHHtWMXnfn2Adb6Y" Name="Is Running" Kind="OutputPin" />
            <Pin Id="R5KKXuffSthOyOZ8Qohlo4" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="BX3NIMfynaENRN5KPno6hs" Comment="Enabled" Bounds="212,165,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="51,428,125,19" Id="Bjgs2siImoZLwZMydhM0dD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="G1gfThCel7SNddhhSBeN4H" Name="Image" Kind="InputPin" />
            <Pin Id="EWqzHg3OUHAQQuRYCJ3Kf9" Name="Position" Kind="InputPin" />
            <Pin Id="HhYVbybIc7gL3cCMyawytG" Name="Size" Kind="InputPin" />
            <Pin Id="DXHzwqxlu3dP0yqDofQzMi" Name="Size Mode" Kind="InputPin" />
            <Pin Id="QNSxnQY37FjQdWCBD2l2lC" Name="Anchor" Kind="InputPin" />
            <Pin Id="DOJ2aIfeQrkO3VRlPBMQFA" Name="Paint" Kind="InputPin" />
            <Pin Id="EI2incC9ytpMyD3lh96SLH" Name="Enabled" Kind="InputPin" />
            <Pin Id="B310CSVmH46Nkv2jsbWREC" Name="Output" Kind="OutputPin" />
            <Pin Id="I65lDrXdoZsLmQ8KE6ZCFE" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,393,67,26" Id="QJourxTdp4pLNzODT4tZOa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FrX0iaMnHu6Plnj3n3N5R9" Name="Input" Kind="InputPin" />
            <Pin Id="VZM8GzdEcEXQHRgqOzWl1a" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="SQCbSp1ys5tL39K5mWRsAl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="32,522,145,19" Id="VPPdwEz3p2XMrQo1gNK2cj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AzHH45I7NhULIRyAT4bc7I" Name="Bounds" Kind="InputPin" DefaultValue="1181, 514, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DURaP0f2Se9OLQW2tIf2F9" Name="Input" Kind="InputPin" />
            <Pin Id="D8XNGJ85Xx7OrPq4YV0Gta" Name="Color" Kind="InputPin" />
            <Pin Id="O1JZI2A5AqiOLeoh2zzXQt" Name="Clear" Kind="InputPin" />
            <Pin Id="A2P97jQHwYVOAsOLTezt0N" Name="Space" Kind="InputPin" />
            <Pin Id="HEcxuHtVfWyOoSoACDjp2c" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IenJhhKRghQN7GlHt5akMq" Name="VSync" Kind="InputPin" />
            <Pin Id="BakeGuMuwvaMPuVSx1ozXG" Name="Enabled" Kind="InputPin" />
            <Pin Id="HYkM0oTKIFZQdXtNJL7OjJ" Name="Form" Kind="OutputPin" />
            <Pin Id="HBdkC3CKkNjLXBIjpsgSEP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CzDD3HrHs0gOOahzZey6tO" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,366,35,19" Id="HLsTjb7k41eMRlOdfZk9rX">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="E8pdJuL38JsQGtGvneNaa1" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="RBoULEfdqWHQbrtwLPunMh" Name="Color" Kind="OutputPin" />
          </Node>
          <Pad Id="VQtk6M4IjWqLtNkIQjYOIJ" Comment="Size" Bounds="127,396,35,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L8lzBpJTQaiQRgRVNkOoWC" Comment="Is Running" Bounds="354,286,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VueqTVAia08PmexrotIaPZ" Comment="Status" Bounds="519,284,126,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="281,356,44,19" Id="O9WlgJl3pK9NRHCQSw5ZFQ">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth" />
            </p:NodeReference>
            <Pin Id="Ehe8cKimsURQSIvm7YW6Ej" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="EcFd0OvNSoPPVG3UsLXA3T" Name="RawDepth" Kind="OutputPin" />
            <Pin Id="DZ5ESxNSbqKOQULuBfXWQY" Name="Player Index" Kind="OutputPin" />
            <Pin Id="MO3XarS3pfVOgg7N4KQwxk" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,415,125,19" Id="CqjUpggm822Ou2JOUjum1L">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="G3GPvAslcdBLgBcQEBnW10" Name="Image" Kind="InputPin" />
            <Pin Id="Fmm0hi1z4wLL0ez7jiDuhD" Name="Position" Kind="InputPin" />
            <Pin Id="Bytqpz28my3PHR6pMsf6PQ" Name="Size" Kind="InputPin" />
            <Pin Id="HuJLQBlivMIOIga9aJV2L0" Name="Size Mode" Kind="InputPin" />
            <Pin Id="NACdU3F5R1HPtZEF3s1tuB" Name="Anchor" Kind="InputPin" />
            <Pin Id="VEPYAOlIpR2OtZlIbwEE1O" Name="Paint" Kind="InputPin" />
            <Pin Id="Vd77AuugrUrPUJz455INQK" Name="Enabled" Kind="InputPin" />
            <Pin Id="IUImX7c3XfCOZE1t3Z3m9M" Name="Output" Kind="OutputPin" />
            <Pin Id="DTopwWVwQGHLrE1bJjH2nH" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,380,67,26" Id="HU81aj6PlQOLPpkj4ZqiBo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RqUDM0yu4bnNH3P2bjdrca" Name="Input" Kind="InputPin" />
            <Pin Id="Cr81t0ObJkeOc3TDgopXm4" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="Q9JG9PvlXXsNb9PBe6IHgr" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QkxJygb2K2EQAucXUBYxGN" Comment="Size" Bounds="357,383,35,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="260,522,145,19" Id="RbMmjmm7sx2MpdUlMNN6mD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EwDp06uPww5PiMooqQprSo" Name="Bounds" Kind="InputPin" DefaultValue="1169, 81, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RGUuIQCbOgDOUDIDiwkkcw" Name="Input" Kind="InputPin" />
            <Pin Id="T3mbb1bb01mOcNiVPozltZ" Name="Color" Kind="InputPin" />
            <Pin Id="Be6I9dVdqbVQPPaD21W726" Name="Clear" Kind="InputPin" />
            <Pin Id="ClptHi9E4oKOGGiHWybYsS" Name="Space" Kind="InputPin" />
            <Pin Id="StHnY4I6KxSNfNpkUfFpjd" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NYcjMIIf7y1LPyt1I1UWUG" Name="VSync" Kind="InputPin" />
            <Pin Id="LfuNiMEoWm3M2D5ctEAzLA" Name="Enabled" Kind="InputPin" />
            <Pin Id="JYXtprAourMLVydEEcSiXR" Name="Form" Kind="OutputPin" />
            <Pin Id="RAg2RWbI7BoNNmSSo8Ro5p" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IgSSwaEVNLWNEhwkq5Zf4h" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,436,337,268" Id="Hx6wDIwPJcWLuLs893x5mK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QMW7yiScM6NM2eJTuYaUTi" Name="Break" Kind="OutputPin" />
            <Patch Id="JMrZuo1a1coMMa0g94qzuT" ManuallySortedPins="true">
              <Patch Id="SfkEGakDbWaPXcYpEBH1sr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LwJte2lStngOpWpQxtPUqy" Name="Update" ManuallySortedPins="true">
                <Pin Id="Tbn6cd8MvkROiF7RCX2Hbh" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="AMHAauAwdOpPK6lEahYkSv" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="580,470,302,214" Id="CEiOKcsbvGoQGJEyIFCjWS">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="As2s4UU5yW3P4xOxOG2l7l" Name="Condition" Kind="InputPin" />
                <Patch Id="UPCytW9idjSMjIpbNd4sak" ManuallySortedPins="true">
                  <Patch Id="JKgn78B5sXCNfEEm49gFHs" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="I30Int0nfGuOolah2YXbMp" Name="Then" ManuallySortedPins="true" />
                  <Pad Id="ObaeIQUwhxlMBMLnkXF5ro" Comment="" Bounds="816,499,35,15" ShowValueBox="true" isIOBox="true" Value="640">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="592,527,44,19" Id="GQLeQ5aIYsBPJqyZv5DoVh">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="MOD" />
                    </p:NodeReference>
                    <Pin Id="KL5O4hLxGNILnbUSSVCJGC" Name="Input" Kind="InputPin" />
                    <Pin Id="SRlsdzfIbNtN7UxsHArGwC" Name="Input 2" Kind="InputPin" />
                    <Pin Id="PgJ1dqiZWpqNNUI99deaiC" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="HI7F7F03j8NPOwYJd5MsVK" Comment="" Bounds="644,511,40,15" ShowValueBox="true" isIOBox="true" Value="640">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="592,564,62,19" Id="IeKssewD6mBNA7l6nmgeTR">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                    </p:NodeReference>
                    <Pin Id="U9sZuNLSJTKM3xhvjfnHVF" Name="Input" Kind="InputPin" />
                    <Pin Id="I3lQ83DS3LJMh5j1iTp8OR" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="593,609,85,19" Id="J7H0yaZ8ew8O7M8xdhiaik">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="ElFgPcnhWRtMwL4OXXb0Q7" Name="Input" Kind="InputPin" />
                    <Pin Id="Kjr8aUy6anZMDKcW6H2sVO" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="GhKt3gbsmhjMIjUDtAWO79" Name="Input Maximum" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="UfxJ4MnejVmLEnJ4nPSDv5" Name="Output Minimum" Kind="InputPin" DefaultValue="-2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="HXpoOpi6fAgQMBb6NFoH6O" Name="Output Maximum" Kind="InputPin" DefaultValue="2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LSyk2ULrZbFLEydw6Dqqbu" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="753,604,85,19" Id="EyAsGondAqTMuVKTVkXwfy">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="JhxzTCDpYg7MrUfKk8fQ1I" Name="Input" Kind="InputPin" />
                    <Pin Id="NfE6RVxjPasPX1kDyslogQ" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="VT27Eo5rUJUOvF1gzya6DK" Name="Input Maximum" Kind="InputPin" DefaultValue="480">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="DvrccOGvMgsO8qAX6U9rAK" Name="Output Minimum" Kind="InputPin" DefaultValue="-2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="RbRwbw2Ghw1MAwKFjkPQ3p" Name="Output Maximum" Kind="InputPin" DefaultValue="2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CVKlnfhEWO9Pb9XVRuF0RJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="754,537,55,19" Id="S7PlM8uajfuLh7j1e26p4U">
                    <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Int32Type" Name="Integer32" />
                      <Choice Kind="OperationCallFlag" Name="DIVMOD" />
                    </p:NodeReference>
                    <Pin Id="T5Djzi1mSkpMdGH4WUP7vk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DlCJgCFvzBmLcDZj4jQsJo" Name="Input 2" Kind="InputPin" />
                    <Pin Id="VnjDr0N2WEeNaB2L8nohEE" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="T9wzSmYIH8qPi1866x3u02" Name="Remainder" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="758,570,62,19" Id="FLYXQv5ujctP9IAxBDAnN7">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                    </p:NodeReference>
                    <Pin Id="T59uMLZiiKwNyaFcs9yxHR" Name="Input" Kind="InputPin" />
                    <Pin Id="MzvDe6wuvVtPEDbO7O9WzQ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="658,645,46,19" Id="UOe1T1E9LM3NbmF09zsll6">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DIcYKi4kKGGMljgzAlWoiv" Name="X" Kind="InputPin" />
                    <Pin Id="KLy97dImyW3NnLadCa1oSQ" Name="Y" Kind="InputPin" />
                    <Pin Id="U1aZAXs1r9dNbMEejscqHt" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="D0K9zvK2e30LWjktNVii9d" Bounds="676,679" Alignment="Bottom" />
                <ControlPoint Id="Sf4wkRcPt3TMItMW0UsAZE" Bounds="676,477" Alignment="Top" />
              </Node>
              <ControlPoint Id="MUj51nlmuvsMl1wSG8c4tR" Bounds="652,454" />
            </Patch>
            <ControlPoint Id="VnhdN3umqInOzjxe7Y6ckJ" Bounds="592,442" Alignment="Top" />
            <ControlPoint Id="DMq4CJclHhyNRCR7zKDQQt" Bounds="770,699" Alignment="Bottom" />
          </Node>
          <Node Bounds="746,789,145,19" Id="QWeGi8Ka88BNfUxpKd0rgv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CgkUWRN77xlPi5k9noNbeI" Name="Bounds" Kind="InputPin" DefaultValue="587, 152, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MAoG0SUi83TQc28XBHyGPI" Name="Input" Kind="InputPin" />
            <Pin Id="LQVFwDMO2IOPjzG4rKSNCO" Name="Color" Kind="InputPin" />
            <Pin Id="NpLl5PT2dGENSKvvjSPrWJ" Name="Clear" Kind="InputPin" />
            <Pin Id="QahdMGnQ1TxLx7MNDxm8Dz" Name="Space" Kind="InputPin" />
            <Pin Id="ItGZDwqATVMLDnsYYgywr6" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GciiWJSnU4hNRYLuxzm1ns" Name="VSync" Kind="InputPin" />
            <Pin Id="VNdrtxpnQEULUF4k54xV4h" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ri4Ddx0OzxyPmSYDYVjbOk" Name="Form" Kind="OutputPin" />
            <Pin Id="L9tTLmCvl8DL8Qt2PQ1Bkw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QXviV126c0TNQRf3tzUtQc" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,728,85,19" Id="SW6Mv3v9NhrP6emrsm4DQi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NYt9eLQlLnrLkFvvFu33CX" Name="Points" Kind="InputPin" />
            <Pin Id="NfGhTt4qOBAOhpeHXYArTp" Name="Size" Kind="InputPin" />
            <Pin Id="OKYaqCgBK9lL3kv0mduOXo" Name="Shape" Kind="InputPin" />
            <Pin Id="DPl1RjXWdsKNalQr5pOMFs" Name="Paint" Kind="InputPin" />
            <Pin Id="BJZ6HN7rV73MLfIJ5NC3gk" Name="Enabled" Kind="InputPin" />
            <Pin Id="UlsyvhMsgocL3nU0UCfOxG" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UPwQbWvbPk1MXX06s2LxZB" Ids="BX3NIMfynaENRN5KPno6hs,IrteGjB0dytLSyINlGKKDl" />
        <Link Id="G0N8W9FcBILMzlO7IU3Lgx" Ids="SQCbSp1ys5tL39K5mWRsAl,G1gfThCel7SNddhhSBeN4H" />
        <Link Id="KSYOv1P6WPPLqH85UtzJtP" Ids="RBoULEfdqWHQbrtwLPunMh,FrX0iaMnHu6Plnj3n3N5R9" />
        <Link Id="DipYnJjNWGaMG1KYoa2JY7" Ids="VQtk6M4IjWqLtNkIQjYOIJ,HhYVbybIc7gL3cCMyawytG" />
        <Link Id="A4z8DhQT2zKNxiagt3GbO4" Ids="TY3bdNiILZHOdeKCbmhnuo,E8pdJuL38JsQGtGvneNaa1" />
        <Link Id="OsrtdujTd6sNjSVZYXWZEy" Ids="VoHxzkKHHtWMXnfn2Adb6Y,L8lzBpJTQaiQRgRVNkOoWC" />
        <Link Id="NaFXTPKTcvINnsDksCE9HF" Ids="R5KKXuffSthOyOZ8Qohlo4,VueqTVAia08PmexrotIaPZ" />
        <Link Id="QR6zYzixd2APnQhLQLEVgh" Ids="TY3bdNiILZHOdeKCbmhnuo,Ehe8cKimsURQSIvm7YW6Ej" />
        <Link Id="BC6ymaWTNQxLE7D4ifhoIJ" Ids="Q9JG9PvlXXsNb9PBe6IHgr,G3GPvAslcdBLgBcQEBnW10" />
        <Link Id="GcnpEhtNngiOQYVxgraPS5" Ids="QkxJygb2K2EQAucXUBYxGN,Bytqpz28my3PHR6pMsf6PQ" />
        <Link Id="VPgCCrC6MK4LzVxLuWNjtj" Ids="MO3XarS3pfVOgg7N4KQwxk,RqUDM0yu4bnNH3P2bjdrca" />
        <Link Id="NxShmBpc1L6PrJhua1wR5t" Ids="IUImX7c3XfCOZE1t3Z3m9M,RGUuIQCbOgDOUDIDiwkkcw" />
        <Link Id="Fej7WUURrJwPRYwPZioJIB" Ids="B310CSVmH46Nkv2jsbWREC,DURaP0f2Se9OLQW2tIf2F9" />
        <Link Id="L6UbZcQglrEQLBraTGSqbp" Ids="Tbn6cd8MvkROiF7RCX2Hbh,MUj51nlmuvsMl1wSG8c4tR" IsHidden="true" />
        <Link Id="UGaplyMKisuM9SRh62wisR" Ids="VnhdN3umqInOzjxe7Y6ckJ,As2s4UU5yW3P4xOxOG2l7l" />
        <Link Id="BzyOzUoYwOqNQ3f8TdVLEQ" Ids="MUj51nlmuvsMl1wSG8c4tR,KL5O4hLxGNILnbUSSVCJGC" />
        <Link Id="LmO1RRa0W28LCndsRGZ4ep" Ids="HI7F7F03j8NPOwYJd5MsVK,SRlsdzfIbNtN7UxsHArGwC" />
        <Link Id="QszTV0ulxz3PwUJoiFJwsc" Ids="PgJ1dqiZWpqNNUI99deaiC,U9sZuNLSJTKM3xhvjfnHVF" />
        <Link Id="VsXsS4pBX9cO4jkrrsHCzS" Ids="I3lQ83DS3LJMh5j1iTp8OR,ElFgPcnhWRtMwL4OXXb0Q7" />
        <Link Id="VcDqFR3Gu2YN3nFQBc3lU1" Ids="MUj51nlmuvsMl1wSG8c4tR,T5Djzi1mSkpMdGH4WUP7vk" />
        <Link Id="VsK7AILsSdnP1mkpPtWWy3" Ids="ObaeIQUwhxlMBMLnkXF5ro,DlCJgCFvzBmLcDZj4jQsJo" />
        <Link Id="DsVhSqA9DitPZnbanzZNPY" Ids="VnjDr0N2WEeNaB2L8nohEE,T59uMLZiiKwNyaFcs9yxHR" />
        <Link Id="I3aFbG9HsWoPFHT6q4rtsC" Ids="MzvDe6wuvVtPEDbO7O9WzQ,JhxzTCDpYg7MrUfKk8fQ1I" />
        <Link Id="HuVIPWqpiehL8QM8yIIdFB" Ids="CVKlnfhEWO9Pb9XVRuF0RJ,KLy97dImyW3NnLadCa1oSQ" />
        <Link Id="LHCiHeBDsGtQdLdICZ1arY" Ids="LSyk2ULrZbFLEydw6Dqqbu,DIcYKi4kKGGMljgzAlWoiv" />
        <Link Id="CAyJGovZOckOx6nOjuwu3S" Ids="Sf4wkRcPt3TMItMW0UsAZE,D0K9zvK2e30LWjktNVii9d" IsFeedback="true" />
        <Link Id="HdqMq1fxhzfO8kbk7InAfs" Ids="U1aZAXs1r9dNbMEejscqHt,D0K9zvK2e30LWjktNVii9d" />
        <Link Id="IKvkOR0TbwyQW602P9ieG3" Ids="D0K9zvK2e30LWjktNVii9d,DMq4CJclHhyNRCR7zKDQQt" />
        <Link Id="JWxfP7bTSZAPhXBtJS60XB" Ids="DMq4CJclHhyNRCR7zKDQQt,NYt9eLQlLnrLkFvvFu33CX" />
        <Link Id="HGJIOZnAJqiL6fBGVe49wL" Ids="UlsyvhMsgocL3nU0UCfOxG,MAoG0SUi83TQc28XBHyGPI" />
        <Link Id="Cdep7dzduj0MGa4Oz9lTrn" Ids="DZ5ESxNSbqKOQULuBfXWQY,VnhdN3umqInOzjxe7Y6ckJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2019.2.0-0193-g9027aa298e" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2019.2.0-0193-g9027aa298e" />
  <NugetDependency Id="PfhIaXpEVDqLLjb0dBLzbl" Location="VL.Skia3d" Version="0.0.0.0" />
  <PlatformDependency Id="RY37kBCv1egL3MFIz7WVCv" Location="../../lib/Microsoft.Kinect.Toolkit.FaceTracking.dll" />
</Document>