<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VmylHOujoBlQDPuo3AJOku" LanguageVersion="2019.2.0-0026-560cab28a5" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2019.2.0-26" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="331,269,45,19" Id="PmXTVELe37mM1oAhh4pl5y">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="IrteGjB0dytLSyINlGKKDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="VoHxzkKHHtWMXnfn2Adb6Y" Name="Is Running" Kind="OutputPin" />
            <Pin Id="TY3bdNiILZHOdeKCbmhnuo" Name="KinectSensor" Kind="OutputPin" />
            <Pin Id="R5KKXuffSthOyOZ8Qohlo4" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="NmckhnybgRCMw6SdgxpXmh" Comment="Is Running" Bounds="147,312,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="134,496,125,19" Id="NIwFWrAehQsLo1t0USaMnd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="IgWr7HXsoBAPfHwVQwVzH8" Name="Image" Kind="InputPin" />
            <Pin Id="RwkuHf7vL11LmPDqrB21bd" Name="Position" Kind="InputPin" />
            <Pin Id="FOMSpxAsYRFQLX9Q9SgI8j" Name="Size" Kind="InputPin" />
            <Pin Id="AMlERuuiUsFQR98CtR6OhN" Name="Size Mode" Kind="InputPin" />
            <Pin Id="AkGXUxw2G3uP7iJsotTFOC" Name="Anchor" Kind="InputPin" />
            <Pin Id="HPqjGLPAYJrN1hQSCotvIU" Name="Paint" Kind="InputPin" />
            <Pin Id="V8b5KkUe9raM6C1BLahzrf" Name="Enabled" Kind="InputPin" />
            <Pin Id="IOpra01R1E5NwcrYv4dSK1" Name="Output" Kind="OutputPin" />
            <Pin Id="LzKKb7zayXqOHVbIIiL6v4" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,454,67,26" Id="FbWv8c3OsTFL5dcR6lFRXC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JdO7HdvMNDnOlik8EDDoTi" Name="Input" Kind="InputPin" />
            <Pin Id="EJ2GlGd6bu6POnU8bvGc7c" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="JeMRUJxPBywNhAVpgDB47P" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,543,145,19" Id="GNB3uFxdzYeL93hDEiSx8V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DrHnfIEoOT7LDAbHcf3fbG" Name="Bounds" Kind="InputPin" DefaultValue="1280, 631, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G9NTIRupI2WLS1mQBEuOYW" Name="Input" Kind="InputPin" />
            <Pin Id="TGOygeVizEKMecWWWHNgrl" Name="Color" Kind="InputPin" />
            <Pin Id="TjCqpWwZPeOPBoeGlCeyEZ" Name="Clear" Kind="InputPin" />
            <Pin Id="ViJlaqZZiyiMxERlcvGEB1" Name="Space" Kind="InputPin" />
            <Pin Id="DD39bjeLIoUPNZhghsghFA" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PpBesFHNAw8OjkJ6FfduW4" Name="VSync" Kind="InputPin" />
            <Pin Id="FO0VOXNfGVbP1KUOdLlGdb" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vhiu5e5w2DsL6arn2V2uaZ" Name="Form" Kind="OutputPin" />
            <Pin Id="CC3yfDyVuTcPuN29577JqP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RtPJQCLRfvHMkaQgPzlBCH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BX3NIMfynaENRN5KPno6hs" Comment="Enabled" Bounds="337,99,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="355,493,125,19" Id="L1o8VhLTBY6OVRLPNiO1Zw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="HRVY3Lbbq7XMQXv0VSI1R6" Name="Image" Kind="InputPin" />
            <Pin Id="RyTxFv2DOcYM5sJBLpkZYM" Name="Position" Kind="InputPin" />
            <Pin Id="JVdU4mTiBLyNnc5wi5KLV5" Name="Size" Kind="InputPin" />
            <Pin Id="VeHk52Zlc5fM3eyESbwEoj" Name="Size Mode" Kind="InputPin" />
            <Pin Id="UmJnx1KwxqYN7PEYYNIxJd" Name="Anchor" Kind="InputPin" />
            <Pin Id="COtvkdF5cWZQMxNUcCfxPu" Name="Paint" Kind="InputPin" />
            <Pin Id="R7WaVQ2anoqNpZsbcuQKz5" Name="Enabled" Kind="InputPin" />
            <Pin Id="D3zI6Yg8fVSP7aW9vrezzy" Name="Output" Kind="OutputPin" />
            <Pin Id="FSSGXaCwzzBQJM7nr8HmHh" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,451,67,26" Id="B5VKLQWSpx4OF2aOCUGtGf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ObfCZenhkYBNvj2otMM1Xr" Name="Input" Kind="InputPin" />
            <Pin Id="EhfDfQipvzdNzAM0b5sGZN" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="QC57LKl0L7eObO4W6tCbxc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,540,145,19" Id="CmkyeZuftFUOXI4LYt2sA9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FLFJBLHlM3cLcZqyd5ZFKz" Name="Bounds" Kind="InputPin" DefaultValue="1244, 86, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EMKH9VCjIQhNy2wvOqEPXC" Name="Input" Kind="InputPin" />
            <Pin Id="NsW3jKoc8TjNLYtknp8D4o" Name="Color" Kind="InputPin" />
            <Pin Id="OxTezM8V16MNl4kK66W3g5" Name="Clear" Kind="InputPin" />
            <Pin Id="IByfNJuXCzbNnMhJgMOPNF" Name="Space" Kind="InputPin" />
            <Pin Id="IrKpjaCETc6PIsC31VIwZo" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GN13MtiAggEP4peREIZpe9" Name="VSync" Kind="InputPin" />
            <Pin Id="AqSs4DtaA8aOG7wZWj5Xxx" Name="Enabled" Kind="InputPin" />
            <Pin Id="SnccHB6tg9vQR5xfPVfjyI" Name="Form" Kind="OutputPin" />
            <Pin Id="MXoAjp6n0rMPYgXfHLgXN8" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FduinywrXf8Mnc3RPYWqw5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,412,55,19" Id="DJF2Ey5izRbOc5xeG8wd1W">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <Pin Id="FyIAHz5CIJeNLbD46uFTOh" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="LOmlw2QIyUgLSxDEto1CSn" Name="Joint From" Kind="OutputPin" />
            <Pin Id="HvIyMJE6OPfQEE8a5iiHE9" Name="JointTo" Kind="OutputPin" />
            <Pin Id="J9yAiDhu2sPQKFUjzlrG9M" Name="JointPosition" Kind="OutputPin" />
            <Pin Id="I31p9oFJkpANo5HnmpevyT" Name="clipped" Kind="OutputPin" />
            <Pin Id="KVtydVhoWe3Mf7yofgdxhl" Name="Count" Kind="OutputPin" />
            <Pin Id="MGVHRqQgoyHNYhSiBYdUvE" Name="skeletons" Kind="OutputPin" />
            <Pin Id="I0uTsoHZKUnP9BLUC4jnp0" Name="Tracking Id" Kind="OutputPin" />
            <Pin Id="My66LZrg512Qc8SgiOYNfN" Name="Position" Kind="OutputPin" />
            <Pin Id="TxOG4pcZwbhP39WQWgDF5E" Name="Enable Skeleton" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="138,416,35,19" Id="Bfr2QtsiJ6OODTgg3SHwDi">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="HocqVrQu4UnLM1O4KE8RUU" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="SLBKoaMtWstLPEKzNPtQnq" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,409,44,19" Id="L2cnGBnmg8iLfZUjqG2sL9">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth" />
            </p:NodeReference>
            <Pin Id="QghrHtIkWcqPDE8DMxRscP" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="Dv20BbTnJuqMIRtYZPHeIr" Name="RawDepth" Kind="OutputPin" />
            <Pin Id="GOmhMRwRZlYMDdtsuJ0DhT" Name="Depth" Kind="OutputPin" />
          </Node>
          <Pad Id="EQCMY4dNFkaNSxZ0WzdpPL" Comment="Position" Bounds="777,416,135,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R186YGQK0bDMKm0ftiPI5D" Comment="Count" Bounds="695,493,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NZOqK0SvxHvPOaf7n3Xbbz" Comment="JointPosition" Bounds="556,526,171,66" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FMO9WmW4yv8OZdrb3rHght" Comment="Status" Bounds="500,235,126,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="362,638,172,230" Id="N1eomO3Lx8oPdQtQIGxbam">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Nwhl0rmVl9TPXHDheZuJN9" Name="Break" Kind="OutputPin" />
            <Patch Id="EmBpeam0LbRONwUkSjrQSW" ManuallySortedPins="true">
              <Patch Id="Ch9N892yh6CN2P1zIHDCbC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Jxm0mJ6aTwlL9qT9cTWUoU" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PF66fSQ1VMwO6A1xP2A6eb" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="414,674,108,120" Id="VJlOCCRiu7BP71b3nrvfLx">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="IIKNBUEfOfFMMEPPlP0Ogg" Name="Break" Kind="OutputPin" />
                <Patch Id="N8PgluOaotsPisecJ9vUCj" ManuallySortedPins="true">
                  <Patch Id="UN3t23dMHXJMfmZ3MIhGQN" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="HTXaYcYfFRTN2IJflZIaUA" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="UJVRzyaPBpnNefWmgdrUE8" Name="Dispose" ManuallySortedPins="true" />
                  <Pad Id="Go20GSk514wPK60wY2dC9c" Comment="" Bounds="430,704,35,43" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="440,755,70,19" Id="DKZEiPVt45VPrmozgkkRA1">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToProjected" />
                    </p:NodeReference>
                    <Pin Id="OB0qaNCESpqP9mT0FWhUsB" Name="Input" Kind="InputPin" />
                    <Pin Id="Uar16T8QHNtNHAfukrLQ89" Name="Camera" Kind="InputPin" />
                    <Pin Id="JZAenOIJc0BLj94g3M89j1" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="LZazSj5I1ObM6tQqUeAwls" Bounds="432,680" Alignment="Top" />
                <ControlPoint Id="HczsfyghTzlLvQI0gbB4gl" Bounds="446,788" Alignment="Bottom" />
              </Node>
              <Node Bounds="429,828,85,19" Id="GQGDad8r9jUPGLs5SLh99b">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Points" />
                </p:NodeReference>
                <Pin Id="SBkhTPaSs6UPgLdGeYVENE" Name="Points" Kind="InputPin" />
                <Pin Id="UxxjHejgUmROUQWaXYOIPT" Name="Size" Kind="InputPin" />
                <Pin Id="ENjD2bwkWrHPiiFNicx5Oq" Name="Shape" Kind="InputPin" />
                <Pin Id="BcAOfFhijOwQDdoE1y8mGe" Name="Paint" Kind="InputPin" />
                <Pin Id="EoDKfBhVaYEOkWEPVA5W3c" Name="Enabled" Kind="InputPin" />
                <Pin Id="VIpCiXJea8ZM4Wl85jQt5F" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HhNbH04qfcYPbJ7vUKTWv9" Bounds="376,644" Alignment="Top" />
            <ControlPoint Id="BUzD4p6CtsAOerFs84ciK7" Bounds="450,862" Alignment="Bottom" />
          </Node>
          <Node Bounds="704,693,165,19" Id="PybD64YD116Pu3XbmOL0Zh">
            <p:NodeReference LastCategoryFullName="Editors.3D" LastSymbolSource="VL.Cameras.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
            </p:NodeReference>
            <Pin Id="IaNxD1chOXmQIqBxfHS8HC" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="LNonWuRCjzoPzGY4kpZmQ1" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="KKJPJWUDI94LrA5GROO9Ri" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="IqIO26nYrG5LZYWHVzfWh2" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="SfsK690ktvyQDOr4QKppWN" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="Lhym00jQI90LmpXHV320eg" Name="Mouse" Kind="InputPin" />
            <Pin Id="Rod69iOysVvOk10SMHupAH" Name="Keyboard" Kind="InputPin" />
            <Pin Id="OnihzH49xSpN9BBg98xw2r" Name="Near Plane" Kind="InputPin" />
            <Pin Id="LHuZw1NGOnZMNamrHAdlQB" Name="Far Plane" Kind="InputPin" />
            <Pin Id="SvsdJIPsgF7P46PoBoW3RW" Name="CameraState3d" Kind="OutputPin" />
            <Pin Id="H5MTyuFghuQNyjzDvc47yU" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="730,888,145,19" Id="AK8rcU8f1bbNU532HsdV8U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QQGJ4E0JVUfQUX646F98pL" Name="Bounds" Kind="InputPin" DefaultValue="1105, 258, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L0lZjpQWVvoLwGRfV6H5OO" Name="Input" Kind="InputPin" />
            <Pin Id="Mq4G5jGQbZJNML9KbecPO1" Name="Color" Kind="InputPin" />
            <Pin Id="KLoZPVe1tb3LZLfpc37Tp4" Name="Clear" Kind="InputPin" />
            <Pin Id="Od1l92SgmXBLCecGG9qPRe" Name="Space" Kind="InputPin" />
            <Pin Id="FVE0AsYxbiuQYJSthHMGBA" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="R2FBOOYnDsLQYdXFpW5Bf6" Name="VSync" Kind="InputPin" />
            <Pin Id="P5WAg4O89aAMiQt8LwQscJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HhpRozZ9t45PzNisfZ4SlZ" Name="Form" Kind="OutputPin" />
            <Pin Id="VYGz525U23pL01MbhZKB7y" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="JtyqumOtZLGO3dGk5AcV64" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="750,649,65,19" Id="G7WYUJad15SPRTMrItVno3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="ACMd8RTB79GOnI0BVG9RYM" Name="Output" Kind="OutputPin" />
            <Pin Id="LEKaxJRDmrqMajrn9bbDCA" Name="Mouse" Kind="OutputPin" />
            <Pin Id="G7a4qBtJINUOejvtWmYRhg" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="Hwo31NUcxpYPDJFp0HXlxq" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="749,850,45,19" Id="Sk3Kjt5u0mJMWBDVUt2Wmi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FVEwD7YG7C1QEK4AwNnmEu" Name="Input" Kind="InputPin" />
            <Pin Id="A4gRrOS5icaM1hMfq4H4a4" Name="Input 2" Kind="InputPin" />
            <Pin Id="VLA1oXydGRyQGI2Q6r449j" Name="Output" Kind="OutputPin" />
            <Pin Id="FTjX9s9DKuELldoKYCJJso" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="749,743,125,19" Id="HtEPnx20iQFOpUBWXKNTIl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawAxisAndGrid" />
            </p:NodeReference>
            <Pin Id="Fah86FpAsAgNskiljTstqB" Name="Position" Kind="InputPin" />
            <Pin Id="AzPzAm8IXCpMAswz1sDLmR" Name="Camera" Kind="InputPin" />
            <Pin Id="LKsVfzQcTlALlOhtZNbJmd" Name="Grid Color" Kind="InputPin" />
            <Pin Id="QdYrsmMIOwyOUpHWrE8o6A" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="JOSs5ODiMGINWe5K5xI91z" Name="Axis Size" Kind="InputPin" />
            <Pin Id="DYFIbcBqHuDO583eN2Zq0T" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="JlPxgWAF9DEOQLc9g6fvUi" Name="Enabled" Kind="InputPin" />
            <Pin Id="BCqO9Z3gkyNOCmubOkV72Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="784,805,44,19" Id="U8Pxue9Jn1KQXFBV8Uyhnt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="GjNXXdxobJ7OzFvNWER32o" Name="Input" Kind="InputPin" />
            <Pin Id="EwRlKxAKyD0Ph31BfxocCz" Name="Enabled" Kind="InputPin" />
            <Pin Id="AxE0au7A99lMNfZbnJEYvG" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TtVJh1HHOLGMtzfRR2CvIK" Ids="VoHxzkKHHtWMXnfn2Adb6Y,NmckhnybgRCMw6SdgxpXmh" />
        <Link Id="LphOdh5gMSRPdWQnHj6LBr" Ids="JeMRUJxPBywNhAVpgDB47P,IgWr7HXsoBAPfHwVQwVzH8" />
        <Link Id="OSz3N25nNkJOnTaDV8ySHB" Ids="IOpra01R1E5NwcrYv4dSK1,G9NTIRupI2WLS1mQBEuOYW" />
        <Link Id="UPwQbWvbPk1MXX06s2LxZB" Ids="BX3NIMfynaENRN5KPno6hs,IrteGjB0dytLSyINlGKKDl" />
        <Link Id="H0g1b5jpjLHPLbhsNZES1T" Ids="QC57LKl0L7eObO4W6tCbxc,HRVY3Lbbq7XMQXv0VSI1R6" />
        <Link Id="Fhkm5Vp9HgmQPvR1QB7hIp" Ids="D3zI6Yg8fVSP7aW9vrezzy,EMKH9VCjIQhNy2wvOqEPXC" />
        <Link Id="IlvVkRn7p8hMa1i8yTgix8" Ids="TY3bdNiILZHOdeKCbmhnuo,FyIAHz5CIJeNLbD46uFTOh" />
        <Link Id="VSYqHLb6ULOLGAGLJOVFFr" Ids="SLBKoaMtWstLPEKzNPtQnq,JdO7HdvMNDnOlik8EDDoTi" />
        <Link Id="UzlYWSGQPH3QIKCHl2i96I" Ids="TY3bdNiILZHOdeKCbmhnuo,QghrHtIkWcqPDE8DMxRscP" />
        <Link Id="KRNEpMJh5REOYgZCD5X1el" Ids="GOmhMRwRZlYMDdtsuJ0DhT,ObfCZenhkYBNvj2otMM1Xr" />
        <Link Id="NFZ5A6NXNPbOEuT2hY0cl4" Ids="My66LZrg512Qc8SgiOYNfN,EQCMY4dNFkaNSxZ0WzdpPL" />
        <Link Id="VScgJzoxdMSNpgdhlhMH9Y" Ids="KVtydVhoWe3Mf7yofgdxhl,R186YGQK0bDMKm0ftiPI5D" />
        <Link Id="MYyUxL3z1sOMQCxsZK4Vty" Ids="J9yAiDhu2sPQKFUjzlrG9M,NZOqK0SvxHvPOaf7n3Xbbz" />
        <Link Id="VlNbeKxjeU4Pu0YgphjatP" Ids="TY3bdNiILZHOdeKCbmhnuo,HocqVrQu4UnLM1O4KE8RUU" />
        <Link Id="Hix8uPviZOAOslWAHJ6qoD" Ids="R5KKXuffSthOyOZ8Qohlo4,FMO9WmW4yv8OZdrb3rHght" />
        <Link Id="CHWvHA8qESzPwMPAPGoumO" Ids="J9yAiDhu2sPQKFUjzlrG9M,HhNbH04qfcYPbJ7vUKTWv9" />
        <Link Id="C5HTgLeLUJbP3faJnL3C8Z" Ids="HhNbH04qfcYPbJ7vUKTWv9,LZazSj5I1ObM6tQqUeAwls" />
        <Link Id="L395UgVUAloQXJE65q705f" Ids="LZazSj5I1ObM6tQqUeAwls,Go20GSk514wPK60wY2dC9c" />
        <Link Id="AcSUh0TyB1JLwSW77yF7HL" Ids="Go20GSk514wPK60wY2dC9c,OB0qaNCESpqP9mT0FWhUsB" />
        <Link Id="F6syuguAn3BOvsCkq1z8Ck" Ids="SvsdJIPsgF7P46PoBoW3RW,Uar16T8QHNtNHAfukrLQ89" />
        <Link Id="FRvwoGMDNJAOrWBJkZjESM" Ids="LEKaxJRDmrqMajrn9bbDCA,Lhym00jQI90LmpXHV320eg" />
        <Link Id="Ut0lBlvsYA2LKlBzIcEZUL" Ids="G7a4qBtJINUOejvtWmYRhg,Rod69iOysVvOk10SMHupAH" />
        <Link Id="Vkhu6gW4bsYQL7n2Xe1P3g" Ids="ACMd8RTB79GOnI0BVG9RYM,FVEwD7YG7C1QEK4AwNnmEu" />
        <Link Id="AqJzFCEw02mME9SWhEkGTS" Ids="VLA1oXydGRyQGI2Q6r449j,L0lZjpQWVvoLwGRfV6H5OO" />
        <Link Id="J6VfMq5AipCPkVB50DvyhV" Ids="BCqO9Z3gkyNOCmubOkV72Q,A4gRrOS5icaM1hMfq4H4a4" />
        <Link Id="OInivCtwDaaMTYo3VGcW5c" Ids="SvsdJIPsgF7P46PoBoW3RW,AzPzAm8IXCpMAswz1sDLmR" />
        <Link Id="H2Ck7NKLdWTLUk4nN3RelI" Ids="JZAenOIJc0BLj94g3M89j1,HczsfyghTzlLvQI0gbB4gl" />
        <Link Id="MHndJuUkOxXQbt4yqm80MS" Ids="HczsfyghTzlLvQI0gbB4gl,SBkhTPaSs6UPgLdGeYVENE" />
        <Link Id="E9MYdNjrRzzMTbnH4vNEqy" Ids="VIpCiXJea8ZM4Wl85jQt5F,BUzD4p6CtsAOerFs84ciK7" />
        <Link Id="Gw01p0cttYlMnq5LAQbgS1" Ids="BUzD4p6CtsAOerFs84ciK7,GjNXXdxobJ7OzFvNWER32o" />
        <Link Id="NbikGv5pQZWOBvA7eJUWK7" Ids="AxE0au7A99lMNfZbnJEYvG,FTjX9s9DKuELldoKYCJJso" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2019.2.0-0026-g560cab28a5" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <DocumentDependency Id="OtvcmArpjHfQQ3w5m84t1N" Location="./VL.Skia.3dDebugPrimitives.vl" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2019.2.0-0026-g560cab28a5" />
</Document>