<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OKMdY1Xjni8MSTXCjm6Gpz" LanguageVersion="2019.2.0-0211-186df433f9" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2019.2.0-0211-g186df433f9" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="212,251,45,19" Id="PmXTVELe37mM1oAhh4pl5y">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="IpsS6zQ7IL0QYVWJ7a4NTb" Name="Index" Kind="InputPin" />
            <Pin Id="IrteGjB0dytLSyINlGKKDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="TY3bdNiILZHOdeKCbmhnuo" Name="KinectSensor" Kind="OutputPin" />
            <Pin Id="VoHxzkKHHtWMXnfn2Adb6Y" Name="Is Running" Kind="OutputPin" />
            <Pin Id="R5KKXuffSthOyOZ8Qohlo4" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="BX3NIMfynaENRN5KPno6hs" Comment="Enabled" Bounds="257,179,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R186YGQK0bDMKm0ftiPI5D" Comment="Count" Bounds="396,400,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="347,647,85,19" Id="Doy4B53gQvPPA0ZZFWDm0J">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KuuUwBXnyBwQOrhBpHpRud" Name="Points" Kind="InputPin" />
            <Pin Id="VTd87ynlBCDP5hn8Or9iaL" Name="Size" Kind="InputPin" />
            <Pin Id="HFhVqqwXLx9MO7WvSkxwcD" Name="Shape" Kind="InputPin" />
            <Pin Id="JngsegfOmXWNxxvehxwoQh" Name="Color" Kind="InputPin" />
            <Pin Id="EGnaiNbln7BMPEIA8e6CL3" Name="Enabled" Kind="InputPin" />
            <Pin Id="AKWxirnYSTSLi1MyppCQkh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="322,400,47,19" Id="EWrr1O9egkzQAtXVKmoXYn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UopPdzXMBPwLobQZcDY941" Name="Input" Kind="StateInputPin" />
            <Pin Id="SJcinL4TDMINUxBtlc6Siy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="347,678,145,19" Id="UQVlT8J1oAGLPFSib1D51D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="M8JVV0Sy5KnP7n1ee2c4c3" Name="Input" Kind="InputPin" />
            <Pin Id="Fjkjwa0dKOnLSEywXOOZ81" Name="FOV" Kind="InputPin" />
            <Pin Id="GhKFcpVI0IcLvnfdzveuR3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,367,35,19" Id="EOPn0JFc5vzMClTFib9kIT">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FOV" />
            </p:NodeReference>
            <Pin Id="TQCVShCwcqsPHJDndQLhnd" Name="Kinect" Kind="InputPin" />
            <Pin Id="ODHoGBPxn1UPS4Pi5uBWXK" Name="Color FOV" Kind="OutputPin" />
            <Pin Id="USBs4D7uiHoLV86suGPDPM" Name="Depth FOV" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,393,67,26" Id="QJourxTdp4pLNzODT4tZOa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FrX0iaMnHu6Plnj3n3N5R9" Name="Input" Kind="InputPin" />
            <Pin Id="VZM8GzdEcEXQHRgqOzWl1a" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="SQCbSp1ys5tL39K5mWRsAl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,366,35,19" Id="HLsTjb7k41eMRlOdfZk9rX">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="E8pdJuL38JsQGtGvneNaa1" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="RBoULEfdqWHQbrtwLPunMh" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,904,45,19" Id="N4LcgJRBAigNK9Uiba4K2Y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KQONJdum0TLLV4cW00ZROc" Name="Input" Kind="InputPin" />
            <Pin Id="Swi6cpjZpJzPIRlYxe3BpG" Name="Input 2" Kind="InputPin" />
            <Pin Id="A61cJKKlspwPbj8PSRU15b" Name="Output" Kind="OutputPin" />
            <Pin Id="P7bn52BpJWJPQMlayYPyRB" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="322,364,145,19" Id="IxXOI67JvaeLmPUjTuueXD">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <Pin Id="HlhuqRBUnkqOjbhyv70NQn" Name="Input Kinect" Kind="InputPin" />
            <Pin Id="AjQFejAdhhMLxeZW9Oun0Z" Name="Tracking Mode" Kind="InputPin" />
            <Pin Id="A1i48UWARhiOcZioLWrP99" Name="JointPosition" Kind="OutputPin" />
            <Pin Id="D2E5nNwnwIrOKN3bV8zC4r" Name="Count" Kind="OutputPin" />
            <Pin Id="U012Ov3VLTfOKHaYrpJWYF" Name="Tracking Id" Kind="OutputPin" />
            <Pin Id="SHoqTXfJZN7M5CpbEMWPAW" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="L8lzBpJTQaiQRgRVNkOoWC" Comment="Is Running" Bounds="354,286,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VueqTVAia08PmexrotIaPZ" Comment="Status" Bounds="519,284,126,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="162,993,145,19" Id="BKztlO1YMjHP3qlt9q7yxc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PrtgwLHZr27MIF5bkKrRGt" Name="Bounds" Kind="InputPin" DefaultValue="660, 36, 616, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nf4Gxy2FhzvO5VLZFabVgP" Name="Input" Kind="InputPin" />
            <Pin Id="HduuQXhl1F9PTFa4HTlwuH" Name="Color" Kind="InputPin" />
            <Pin Id="LWMX3jtVLIdOqHXqw30Y0T" Name="Clear" Kind="InputPin" />
            <Pin Id="F7fgHbza0f6MbXlkHQB4I9" Name="Space" Kind="InputPin" />
            <Pin Id="D3pLyy4zFbCOpmaSW8Vv5l" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EUm7BJCmLfNLBP2k3JfWx7" Name="VSync" Kind="InputPin" />
            <Pin Id="KaHUvFItyFKOxhibwgXPDn" Name="Enabled" Kind="InputPin" />
            <Pin Id="QHXNaHp6mkQLt9ff8IboAs" Name="Form" Kind="OutputPin" />
            <Pin Id="Eka8fGFqtfQLuy1ZaewzfJ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="U7jhCIv2N1CPIkNTiXCC2s" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,442,186,110" Id="T5myiS4VboONnLkGjwz7n4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <CategoryReference Kind="Category" Name="Collections" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Where" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="UxSwlKU080YMM6wtk92gmU" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pj0vTiltQ6ZPFJHNIJs2vA" Name="Output" Kind="StateOutputPin" />
            <Patch Id="A5dRUEoFuyfPW89r8044Lh" Name="Predicate" ManuallySortedPins="true">
              <Pin Id="C3UZao1MXlALW51hxvPWwu" Name="Input 1" Kind="InputPin" />
              <Pin Id="UDMibyCy7ysNuIzOFOcWwV" Name="Input 2" Kind="InputPin" />
              <Pin Id="EyTTma7c1DlNKwpNKuvJCO" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="QOP98sZ6KODNyuL1PK4nwm" Bounds="336,452" />
              <ControlPoint Id="R0B5sYQN2qoMUG7VBjK9e5" Bounds="395,450" />
              <ControlPoint Id="N7wVCNjqHo3PE9QrGjV31R" Bounds="386,545" />
              <Node Bounds="334,470,55,26" Id="TFH8piw0sAwPljBiZunBp1">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.KinectJoint" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="KinectJoint" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SYUvCPe0gF3PMruR6V0PZY" Name="Input" Kind="StateInputPin" />
                <Pin Id="C6Sak3Twls1MbyXHNPTmNU" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DuHTpZLIVLzQP2iCypHo6k" Name="Position" Kind="OutputPin" />
                <Pin Id="J9qRHiqpfWZNbSPGpGaeNZ" Name="Tracking State" Kind="OutputPin" />
              </Node>
              <Node Bounds="384,506,25,19" Id="K8ZdOg67r5EPxr7XINfee1">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="EXLgzGpNLk6NruGBFuIFn4" Name="Input" Kind="InputPin" />
                <Pin Id="JwJ0j69bCsgNLq4isvkqGn" Name="Input 2" Kind="InputPin" />
                <Pin Id="Vc4Np3fqvIeOJTB9lBHYmI" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Bak4eQKn47wO9gG8fVGdYT" Comment="Input 2" Bounds="406,489,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="310,562,79,70" Id="LExUT9BTEjrOVXgS0oadV4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KHm0mtyLFSvNw4DKCmoxCJ" Name="Break" Kind="OutputPin" />
            <Patch Id="JUImyx22DhnLLUBo9kxMPS" ManuallySortedPins="true">
              <Patch Id="SP863FIEBoNQZdyqcylpMj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CcXmJOD3PEeLH3iUpd73fH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GpkzMDRrV2FMQenEEtbvVB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="322,585,55,26" Id="A0BdPbd8Fu4LPvYyfL18RT">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.KinectJoint" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="KinectJoint" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MY3dGPuP1gpLZ6RF9RcF0Z" Name="Input" Kind="StateInputPin" />
                <Pin Id="GcG37yOY82nLusvPFJxdAJ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="GSSgYSdllBKOpRS4qnZZ5R" Name="Position" Kind="OutputPin" />
                <Pin Id="T44d4LMPWOdNDAlUvhF7pG" Name="Tracking State" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RXGCwunLB9hP75wHjBFmjj" Bounds="324,571" Alignment="Top" />
            <ControlPoint Id="LeDeRw7FWdpL5tz7aVz6Yx" Bounds="349,624" Alignment="Bottom" />
          </Node>
          <Node Bounds="6,678" Id="QtDMUJcz3WLPmruVCP3F4f">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="DHCSCrZDuYhOwHlGw4S13S" Name="Image" Kind="InputPin" />
            <Pin Id="Mo3p6GBAxNIQM50S9Ss6WU" Name="Position" Kind="InputPin" />
            <Pin Id="Kah5Hbf1uq0MF6UJizYbjO" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ByhFlkdp5bUPaO2YuZ0Jhp" Name="Size Mode" Kind="InputPin" />
            <Pin Id="DxqeAQeBImgPktPSKyKBv8" Name="Anchor" Kind="InputPin" />
            <Pin Id="UClm11gAgEpPF7lUYple4n" Name="Paint" Kind="InputPin" />
            <Pin Id="FLVGNefWilKPMGh9mLbgQ3" Name="Enabled" Kind="InputPin" />
            <Pin Id="JgU1CxwGSBWMutVRBJIiRr" Name="Output" Kind="OutputPin" />
            <Pin Id="Ja6Nu0NeSPCQaHduhpnjkq" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="639,646,85,19" Id="TpOo2cq6OueMj0r8xnr7oS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KEy57TeKP4FMn5qXeRmadZ" Name="Points" Kind="InputPin" />
            <Pin Id="TUpFgScF0CjNlekmvkqR4w" Name="Size" Kind="InputPin" />
            <Pin Id="MjPOs3sPFX1NZ8naejD5nI" Name="Shape" Kind="InputPin" />
            <Pin Id="KNJqmXsLEhwOqJoBUgy4No" Name="Color" Kind="InputPin" />
            <Pin Id="BSxeFyqGodqPcgTLTr8jZg" Name="Enabled" Kind="InputPin" />
            <Pin Id="F7Kqw1eHEuEPqHCyfzGeD3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="639,677,145,19" Id="OW8213PIT9iPbEQvZWJUBx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="FUitjpRAzmYMCZ5HsvczeY" Name="Input" Kind="InputPin" />
            <Pin Id="LWUkxg1m8QZLVhNw3BjkHq" Name="FOV" Kind="InputPin" />
            <Pin Id="PyliT3JcdRsQb3qWolzxHC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,441,186,110" Id="GjjkMDOIUwcNVXQqjdQnGw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <CategoryReference Kind="Category" Name="Collections" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Where" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="KfJtBUIeelPNpq7LAjFVm1" Name="Input" Kind="StateInputPin" />
            <Pin Id="EJFubtZXya6PE99P1b5DO4" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Pw2BSUq1hyzN8QITBDxAOg" Name="Predicate" ManuallySortedPins="true">
              <Pin Id="ILFuLLrEMZgLxpi6kY1R1t" Name="Input 1" Kind="InputPin" />
              <Pin Id="JjRSkXxp38DM5uadSbdr2z" Name="Input 2" Kind="InputPin" />
              <Pin Id="RQYx0LhcWnyNMXgx4mO8Sz" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="FhUk3LOGFdgPoygoSr82BO" Bounds="628,451" />
              <ControlPoint Id="Ht4qfejyjx2N3qoowaLxu9" Bounds="687,449" />
              <ControlPoint Id="KWPGzSM0SR8N969MtmY6TM" Bounds="678,544" />
              <Node Bounds="626,469,55,26" Id="Vhapf9IdO5QPCKaJZOrZEQ">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.KinectJoint" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="KinectJoint" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LHpan5auLyoLMsufjYUYkr" Name="Input" Kind="StateInputPin" />
                <Pin Id="S69oltYaILnMIv0kbG6mBg" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VciD8UEOVp5PRonkmvSxpm" Name="Position" Kind="OutputPin" />
                <Pin Id="UjGi3l727BFLtfDeC679FM" Name="Tracking State" Kind="OutputPin" />
              </Node>
              <Node Bounds="676,505,25,19" Id="JXZAuXHtCfYP0F97ECmpu8">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LuOAbDqDRVCOhgKHOq4nLY" Name="Input" Kind="InputPin" />
                <Pin Id="FSoaQtIeaUXQHSrRF2gMyh" Name="Input 2" Kind="InputPin" />
                <Pin Id="LliLIT59A3tP9uTkbvEOFY" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="NqapDzA3h8RPjuDZ4eJLif" Comment="Input 2" Bounds="698,488,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="602,561,79,70" Id="EQkxCHDqkbsLz4ilpWgfcs">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PVTHi8LHegTL81ObvXm4Uq" Name="Break" Kind="OutputPin" />
            <Patch Id="MmAxNtaDFS0QDvdWmePKgS" ManuallySortedPins="true">
              <Patch Id="Adx44OErAI1LfP2XAG98Em" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RqOUoHblKrTMjr4F1TeBOg" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ERyBo030MmXPtO9Ff01hKz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="614,584,55,26" Id="I0HCC9UkW5gK91Ix3jy6h5">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.KinectJoint" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="KinectJoint" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Nyt0mt7CnVQM8OP7icFcY5" Name="Input" Kind="StateInputPin" />
                <Pin Id="C78Ur2DudMrOBsKPQEPT9w" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VdZ0dXQQiL0LH3n2kizGjF" Name="Position" Kind="OutputPin" />
                <Pin Id="EUwXeQvUy6oLhxdcheGw3g" Name="Tracking State" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LHwntasQBa6P6wS1DSu6bC" Bounds="616,567" Alignment="Top" />
            <ControlPoint Id="K1jIVMbuQMnNNpCvG4cBBM" Bounds="641,625" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="TCI7WdCbqpHMs6QROPfAJa" Bounds="815,395" />
          <Pad Id="C0sSrIPWXo1QQAI8Tb1Qk5" Comment="" Bounds="691,606,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6470588, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DOz8gxWmFEkQFRQ2bg09MV" Comment="" Bounds="400,612,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UPwQbWvbPk1MXX06s2LxZB" Ids="BX3NIMfynaENRN5KPno6hs,IrteGjB0dytLSyINlGKKDl" />
        <Link Id="Pe83VhNT5OmPeBB6YYfIiQ" Ids="TY3bdNiILZHOdeKCbmhnuo,TQCVShCwcqsPHJDndQLhnd" />
        <Link Id="KSYOv1P6WPPLqH85UtzJtP" Ids="RBoULEfdqWHQbrtwLPunMh,FrX0iaMnHu6Plnj3n3N5R9" />
        <Link Id="A4z8DhQT2zKNxiagt3GbO4" Ids="TY3bdNiILZHOdeKCbmhnuo,E8pdJuL38JsQGtGvneNaa1" />
        <Link Id="TV1Wlv6uHfTLmIKDxI6OhU" Ids="TY3bdNiILZHOdeKCbmhnuo,HlhuqRBUnkqOjbhyv70NQn" />
        <Link Id="LqrnGSofdjMQN7qoeirDcI" Ids="D2E5nNwnwIrOKN3bV8zC4r,R186YGQK0bDMKm0ftiPI5D" />
        <Link Id="OsrtdujTd6sNjSVZYXWZEy" Ids="VoHxzkKHHtWMXnfn2Adb6Y,L8lzBpJTQaiQRgRVNkOoWC" />
        <Link Id="NaFXTPKTcvINnsDksCE9HF" Ids="R5KKXuffSthOyOZ8Qohlo4,VueqTVAia08PmexrotIaPZ" />
        <Link Id="EMce2dB8UtHPRfs3o5PgTj" Ids="A61cJKKlspwPbj8PSRU15b,Nf4Gxy2FhzvO5VLZFabVgP" />
        <Link Id="LyujkGaAO4ZObDdYb0JI01" Ids="A1i48UWARhiOcZioLWrP99,UopPdzXMBPwLobQZcDY941" />
        <Link Id="EGMtA0Xf908MvXoxrV4V0w" Ids="C3UZao1MXlALW51hxvPWwu,QOP98sZ6KODNyuL1PK4nwm" IsHidden="true" />
        <Link Id="PAQM9jGTIScLnJaNBYj2a2" Ids="UDMibyCy7ysNuIzOFOcWwV,R0B5sYQN2qoMUG7VBjK9e5" IsHidden="true" />
        <Link Id="TxBlAotIYT4NISqfBY2TkJ" Ids="N7wVCNjqHo3PE9QrGjV31R,EyTTma7c1DlNKwpNKuvJCO" IsHidden="true" />
        <Link Id="G9bLT0y4RL7LAzPKGhGFlN" Ids="SJcinL4TDMINUxBtlc6Siy,UxSwlKU080YMM6wtk92gmU" />
        <Link Id="Ggyi23tVBziNNW8Fxr9Eq1" Ids="QOP98sZ6KODNyuL1PK4nwm,SYUvCPe0gF3PMruR6V0PZY" />
        <Link Id="TfTemkRCbDlMimEFZH2BlU" Ids="J9qRHiqpfWZNbSPGpGaeNZ,EXLgzGpNLk6NruGBFuIFn4" />
        <Link Id="H09EGds7zTfLk3fytnYOX4" Ids="Bak4eQKn47wO9gG8fVGdYT,JwJ0j69bCsgNLq4isvkqGn" />
        <Link Id="JGmdMQyizUaPBK3To1t2X1" Ids="Vc4Np3fqvIeOJTB9lBHYmI,N7wVCNjqHo3PE9QrGjV31R" />
        <Link Id="LJu4Xpp2jmCLIqrBTfxHdW" Ids="Pj0vTiltQ6ZPFJHNIJs2vA,RXGCwunLB9hP75wHjBFmjj" />
        <Link Id="U9lqGZjU0W7LKnM10f8wVC" Ids="RXGCwunLB9hP75wHjBFmjj,MY3dGPuP1gpLZ6RF9RcF0Z" />
        <Link Id="A16S5VZUDGzO2RwP9XQX80" Ids="GSSgYSdllBKOpRS4qnZZ5R,LeDeRw7FWdpL5tz7aVz6Yx" />
        <Link Id="K8FFieHFn6UQFzBiojgucb" Ids="LeDeRw7FWdpL5tz7aVz6Yx,KuuUwBXnyBwQOrhBpHpRud" />
        <Link Id="ULG1JGS6vd7PZs43qt6XdC" Ids="AKWxirnYSTSLi1MyppCQkh,M8JVV0Sy5KnP7n1ee2c4c3" />
        <Link Id="JXueHtgATw0MmUceTo0M3D" Ids="ODHoGBPxn1UPS4Pi5uBWXK,Fjkjwa0dKOnLSEywXOOZ81" />
        <Link Id="Qhez4bIAQBuMUcgsngAqGl" Ids="SQCbSp1ys5tL39K5mWRsAl,DHCSCrZDuYhOwHlGw4S13S" />
        <Link Id="AmMBR9IRUUGPxQOL6GXGRg" Ids="JgU1CxwGSBWMutVRBJIiRr,KQONJdum0TLLV4cW00ZROc" />
        <Link Id="CYxXmfN2dCaLstJ3PvyAnO" Ids="ILFuLLrEMZgLxpi6kY1R1t,FhUk3LOGFdgPoygoSr82BO" IsHidden="true" />
        <Link Id="FQaotLbMPHuOT5iD7XzWOu" Ids="JjRSkXxp38DM5uadSbdr2z,Ht4qfejyjx2N3qoowaLxu9" IsHidden="true" />
        <Link Id="UqD1Wgoob8aOxA3kmdzOlZ" Ids="KWPGzSM0SR8N969MtmY6TM,RQYx0LhcWnyNMXgx4mO8Sz" IsHidden="true" />
        <Link Id="DcUspl83E8DLDtFSkBDDFA" Ids="FhUk3LOGFdgPoygoSr82BO,LHpan5auLyoLMsufjYUYkr" />
        <Link Id="B1ZudytQq29MfASdPd8jCY" Ids="UjGi3l727BFLtfDeC679FM,LuOAbDqDRVCOhgKHOq4nLY" />
        <Link Id="CkYcjgoMPE6OyXEA9R6E7P" Ids="NqapDzA3h8RPjuDZ4eJLif,FSoaQtIeaUXQHSrRF2gMyh" />
        <Link Id="BDqA4y1kJNQMvEEU7uOav2" Ids="LliLIT59A3tP9uTkbvEOFY,KWPGzSM0SR8N969MtmY6TM" />
        <Link Id="LkIj19mYxkFOPD36a6DbCI" Ids="EJFubtZXya6PE99P1b5DO4,LHwntasQBa6P6wS1DSu6bC" />
        <Link Id="Aa1TWMAeCXWOc7eR9loakp" Ids="LHwntasQBa6P6wS1DSu6bC,Nyt0mt7CnVQM8OP7icFcY5" />
        <Link Id="TNQ3mEDMDMEPlFJyK1DH7u" Ids="VdZ0dXQQiL0LH3n2kizGjF,K1jIVMbuQMnNNpCvG4cBBM" />
        <Link Id="MsHj4aOGTY8L7Me24764So" Ids="K1jIVMbuQMnNNpCvG4cBBM,KEy57TeKP4FMn5qXeRmadZ" />
        <Link Id="T9QDNVvagW3OIVw9wX5Epl" Ids="F7Kqw1eHEuEPqHCyfzGeD3,FUitjpRAzmYMCZ5HsvczeY" />
        <Link Id="IZHCZAZldyJNdWMW9mxlvd" Ids="SJcinL4TDMINUxBtlc6Siy,KfJtBUIeelPNpq7LAjFVm1" />
        <Link Id="DC0sHyLXqE0LHzVqwXyFAv" Ids="ODHoGBPxn1UPS4Pi5uBWXK,TCI7WdCbqpHMs6QROPfAJa,LWUkxg1m8QZLVhNw3BjkHq" />
        <Link Id="Ej0I2MQawR4P1X0UjrKPnT" Ids="C0sSrIPWXo1QQAI8Tb1Qk5,KNJqmXsLEhwOqJoBUgy4No" />
        <Link Id="OolF4yE62XyOGpIogJPUbi" Ids="DOz8gxWmFEkQFRQ2bg09MV,JngsegfOmXWNxxvehxwoQh" />
        <Link Id="QS2etgrO99GQCf0UTkFbOw" Ids="GhKFcpVI0IcLvnfdzveuR3,Swi6cpjZpJzPIRlYxe3BpG" />
        <Link Id="Qf7P7FMFizsNWyrb1G4lby" Ids="PyliT3JcdRsQb3qWolzxHC,P7bn52BpJWJPQMlayYPyRB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2019.2.0-0211-g186df433f9" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2019.2.0-0211-g186df433f9" />
  <NugetDependency Id="K5cdkp8zAgDNE5PyP4c7Da" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>