<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BsInaGFkoyVL8lqY9DMHLd" LanguageVersion="2019.2.0-0236-52759e123e" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2019.2.0-0236-g52759e123e" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="492,151,85,19" Id="QTSSEgp0fsvOMPIkVhh3Ka">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="T6spAahH1N7M0lRSH2yQax" Name="Index" Kind="InputPin" />
            <Pin Id="KqMc9vj3lDfOhSSjuoThdY" Name="Elevation Angle" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q3CsFoQGJIcPS9LFzf9dY0" Name="Skeleton Tracking Mode" Kind="InputPin" />
            <Pin Id="NgFd2uBMiT0N3NRN40A4DG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,318,67,26" Id="E1X9YRA2vHiLVxa1JpXnmN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SOlJyD3TSOdLNAj9fbmP8l" Name="Input" Kind="InputPin" />
            <Pin Id="AFkmaA5GikqNyJQ3py6oPw" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="LxvBKonwhYBP1DmHvcazkv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,374,125,19" Id="LVHqfWlBWPFPvzjeAsKjJe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="IV0vc4JiJEvPyPbFZ7ZFVe" Name="Image" Kind="InputPin" />
            <Pin Id="EeeCN3YjyPUN0DpmfedTw5" Name="Position" Kind="InputPin" />
            <Pin Id="QnpJ75Ma9VyN4fLh2kqH6o" Name="Size" Kind="InputPin" />
            <Pin Id="T00qFVCbybLPsfJeClcQ3G" Name="Size Mode" Kind="InputPin" />
            <Pin Id="RCYB0b9cifuNtSx4uVtMzm" Name="Anchor" Kind="InputPin" />
            <Pin Id="KaujTcgWM5zPJow3ozQ8ux" Name="Paint" Kind="InputPin" />
            <Pin Id="TSJ7lHlIJmHLIOnodvTDuU" Name="Enabled" Kind="InputPin" />
            <Pin Id="M4VNTQQYOjYPffin84iRSA" Name="Output" Kind="OutputPin" />
            <Pin Id="GhVFvBGiw6FPBzHDxtGkjE" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="FwGVC5E8HkzMar7hAh4snd" Comment="Size" Bounds="674,339,35,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="363,318,67,26" Id="SmMb7CtS46eOQ0OuaHT6lt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ATsoktGRYj3Plus5ZdR8Qn" Name="Input" Kind="InputPin" />
            <Pin Id="BYtlcDUZaNiMPOaxmK1MpA" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="Cnst7n1CPzYPt9eWoH23XG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,374,125,19" Id="Sx65puJEUzmL8j9RjDc1uR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Kkg4D8gtkooLBdPaw7nQR3" Name="Image" Kind="InputPin" />
            <Pin Id="GUcHHTzoONSMq8idtiZ5pC" Name="Position" Kind="InputPin" />
            <Pin Id="UBcNg3BDcZtPopYWhfrN0Y" Name="Size" Kind="InputPin" />
            <Pin Id="QUinIJNA9yHO6YcsKbBhvD" Name="Size Mode" Kind="InputPin" />
            <Pin Id="OlMa71VVlceP4Ex1C86D6S" Name="Anchor" Kind="InputPin" />
            <Pin Id="MaBxSTPY9nRNiHPf27eV5M" Name="Paint" Kind="InputPin" />
            <Pin Id="F4f3Grt7ZRsNsduuaTVxit" Name="Enabled" Kind="InputPin" />
            <Pin Id="ORlfcI5ikC2N43pNxQf1nL" Name="Output" Kind="OutputPin" />
            <Pin Id="St2ssxpRaxfP7AD8jd3MNf" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="A9ST9oFaprBP6R8dhgb0a1" Comment="Size" Bounds="463,339,35,28" ShowValueBox="true" isIOBox="true" Value="1, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="371,260,44,19" Id="FB9YpBFO8WLPhgENFH1Ydn">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth" />
            </p:NodeReference>
            <Pin Id="Dj0jbKKCbV9Nkjg8AWsHYb" Name="Kinect" Kind="InputPin" />
            <Pin Id="OdGziitrkKPMRLNzoaMlh2" Name="RawDepth" Kind="OutputPin" />
            <Pin Id="QvQNUQoP5gUMZRWYnBSxjx" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,266,16,19" Id="GV57AisPfJPPGpAxATecXK">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="GBY1ib2Y6M2OmBl41xzlJe" Name="Kinect" Kind="InputPin" />
            <Pin Id="QAmSZjZ38PENyIoRE6DdaX" Name="Color Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,444,145,19" Id="IS6Fz3IU0A8OpdSZycT9dN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GAx45ZfYmWKOn1QcsZJeAS" Name="Bounds" Kind="InputPin" DefaultValue="756, 32, 704, 564">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DysPtja3UHFPYcNJxTM42s" Name="Input" Kind="InputPin" />
            <Pin Id="Cb1dGvLQ7MeMPnKqto02YM" Name="Color" Kind="InputPin" />
            <Pin Id="PYIRG9rpscAMFwADvjmPlX" Name="Clear" Kind="InputPin" />
            <Pin Id="F9GISc8ydCtO1ly7Iq4w1s" Name="Space" Kind="InputPin" />
            <Pin Id="PH1BqHoRoGdMprYeVqoKIq" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Vo1raRcX2a8NrYGfGPS4fc" Name="VSync" Kind="InputPin" />
            <Pin Id="RTSESjBA2NcOGNWQNJ1413" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q6531auONlmO0TkFQfO8fk" Name="Form" Kind="OutputPin" />
            <Pin Id="AKzGYjFEM2vQAiyPujvrcq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="NRhNnRqutypP8xBAEqrEen" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,441,145,19" Id="AEdKCBW7mDHLZZ31z14GDu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LrEgtYNaN5IMKVY3uRkivs" Name="Bounds" Kind="InputPin" DefaultValue="0, 28, 768, 580">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NavB6rHCLIuQdbyXSzT1Eq" Name="Input" Kind="InputPin" />
            <Pin Id="NfipwtvUXwaMRhfBw1rKW0" Name="Color" Kind="InputPin" />
            <Pin Id="JZ59j4SBKwkNqfMumNKZls" Name="Clear" Kind="InputPin" />
            <Pin Id="DSQtHBzeADvNZl7phNl4Z1" Name="Space" Kind="InputPin" />
            <Pin Id="N18QU3c92nHPJjxb56RLeb" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CSN64mXUu3sMLpQYyMfYOd" Name="VSync" Kind="InputPin" />
            <Pin Id="Up7Qvj7tEOuNDWam0dtgZU" Name="Enabled" Kind="InputPin" />
            <Pin Id="NUR7OK92swcL2P7x9YTG94" Name="Form" Kind="OutputPin" />
            <Pin Id="HpfE1qwmdY6N8Rf38Wmlmp" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HHJHHb01LbTOT60nEisSiL" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JyVgLgqAN8nPujSDyS8vwx" Ids="LxvBKonwhYBP1DmHvcazkv,IV0vc4JiJEvPyPbFZ7ZFVe" />
        <Link Id="HAHW97f1jGnOo6L78mYknX" Ids="FwGVC5E8HkzMar7hAh4snd,QnpJ75Ma9VyN4fLh2kqH6o" />
        <Link Id="MNAnYdhzzEtL8njrd7o4su" Ids="Cnst7n1CPzYPt9eWoH23XG,Kkg4D8gtkooLBdPaw7nQR3" />
        <Link Id="R78oefFDASQMkHsi6Edr03" Ids="A9ST9oFaprBP6R8dhgb0a1,UBcNg3BDcZtPopYWhfrN0Y" />
        <Link Id="UFqXAxVnI0aOUz6ITIotUB" Ids="QvQNUQoP5gUMZRWYnBSxjx,ATsoktGRYj3Plus5ZdR8Qn" />
        <Link Id="SmSUn076oKbNsD8GIcHij7" Ids="QAmSZjZ38PENyIoRE6DdaX,SOlJyD3TSOdLNAj9fbmP8l" />
        <Link Id="BhAjWD7yMqnPSgZX4SmTKY" Ids="ORlfcI5ikC2N43pNxQf1nL,DysPtja3UHFPYcNJxTM42s" />
        <Link Id="NJKiYeOxDXYPXA5sAhua6u" Ids="M4VNTQQYOjYPffin84iRSA,NavB6rHCLIuQdbyXSzT1Eq" />
        <Link Id="FQgBNXrVRIpPfP2dssO9We" Ids="NgFd2uBMiT0N3NRN40A4DG,Dj0jbKKCbV9Nkjg8AWsHYb" />
        <Link Id="TUcyRduryFcNvzWeKjkvb2" Ids="NgFd2uBMiT0N3NRN40A4DG,GBY1ib2Y6M2OmBl41xzlJe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2019.2.0-0236-g52759e123e" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2019.2.0-0236-g52759e123e" />
  <NugetDependency Id="PfhIaXpEVDqLLjb0dBLzbl" Location="VL.Skia3d" Version="0.0.0.0" />
  <PlatformDependency Id="RY37kBCv1egL3MFIz7WVCv" Location="../../lib/Microsoft.Kinect.Toolkit.FaceTracking.dll" />
</Document>