<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OKMdY1Xjni8MSTXCjm6Gpz" LanguageVersion="2019.2.0-0236-52759e123e" Version="0.128">
  <NugetDependency Id="FfravsnDOnDMtc3nsgCbUL" Location="VL.CoreLib" Version="2019.2.0-0236-g52759e123e" />
  <Patch Id="FlEtN0UmSC4MzZkyp0M8fg">
    <Canvas Id="QtqnzIMEuLEMoI3cAOuhyr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UAmtyTSd6OmMTV6coOvKRY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AWTKDThZ4wZOpPipoQFvDp">
        <Canvas Id="OxFa1i5lGTpN5Gws8t7T1C" CanvasType="Group">
          <Node Bounds="834,20,50,19" Id="UEMHejEpHKuQc3ficbTcF6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="RfTTNYHxYyeOscLUc437kD" Name="Value" Kind="InputPin" />
            <Pin Id="R9EQuezEhcrN5djZ538AzC" Name="Index" Kind="InputPin" />
            <Pin Id="DRejk0XP9zAPAXqea51cxC" Name="Skeleton Tracking Mode" Kind="InputPin" />
            <Pin Id="MQUFGwtmVBOQJUTNqJRSkH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="550,219,65,19" Id="IEbxdipkmDNMptlznY4cBt">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <Pin Id="UqB2eEoFBUTMtkoXg4RejX" Name="Kinect" Kind="InputPin" />
            <Pin Id="HCrWIYoNisDNFojYI8i4HG" Name="Joints" Kind="OutputPin" />
            <Pin Id="DBbyF2Ph2EWL7WWqOl6Uj1" Name="Count" Kind="OutputPin" />
            <Pin Id="PWEG2dEYFcEM5gBTLOSETf" Name="Tracking Ids" Kind="OutputPin" />
            <Pin Id="SlTTsMPaDAcPAXBwLycPoO" Name="Skeleton Positions" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,251,35,19" Id="SF2g3XVVZzJMD3BdwAJ7FB">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="PmKpXyyI5GULk1VkSiLsAA" Name="Kinect" Kind="InputPin" />
            <Pin Id="QfBHZp745wyPfb5ctd0fQf" Name="Color Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="76,815,67,26" Id="TkNnhAH31EFPEZHvQVIlqX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kp86w2UY9fKPQMUnQ8toSh" Name="Input" Kind="InputPin" />
            <Pin Id="Rd18YSBwwh4M4Dd3JXXQTm" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="LWvareNTv24MyK61RT8NJT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,867,125,19" Id="Io3ei6PCk8PMmsmYYMVgXk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="BFCLFcyP6rQQFh7fWimg8P" Name="Image" Kind="InputPin" />
            <Pin Id="LHNYKetAl2JNhc2TGQiAUl" Name="Position" Kind="InputPin" />
            <Pin Id="LYdqPPaOO9zM1G1K1xSkqZ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Catn0GShms0QceKg6DLTkc" Name="Size Mode" Kind="InputPin" />
            <Pin Id="A70boaM3HL9LIpyW5weASO" Name="Anchor" Kind="InputPin" />
            <Pin Id="LEkV73CifaKOPpzoPEXvy3" Name="Paint" Kind="InputPin" />
            <Pin Id="Nqk8xWX1MPmMQqnOnSRGOa" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q7koX8WSaPvPa1wHZfitK1" Name="Output" Kind="OutputPin" />
            <Pin Id="LKKRjhmNeXsMixykB9u7kL" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,1035,85,19" Id="NGU1Xbnn3aKLK5YrimuWIx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JL4TNEXvNQDMGmVbFsxvgU" Name="Input" Kind="InputPin" />
            <Pin Id="J6GniKhr2tYOifYuGm1aYX" Name="Input 2" Kind="InputPin" />
            <Pin Id="SxVDzTSE9WfLV65GNWioE0" Name="Output" Kind="OutputPin" />
            <Pin Id="JkjV0NZS0CgQbaiEem1tqn" Name="Input 3" Kind="InputPin" />
            <Pin Id="AWsTyP9L0UFN6bPphbbgq0" Name="Input 4" Kind="InputPin" />
            <Pin Id="NorRubXwJfVQc85MQnuO0h" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="545,547,869,82" Id="K6qWuJkoUCiPNlur3v6w84">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PgUkygTvjjKQQA40jNpOVH" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="DIwwtgi1GrNMi8hScuM73a" Bounds="559,554" Alignment="Top" />
            <ControlPoint Id="ERFPeguTYGuLxWnaMC5rF4" Bounds="1139,624" Alignment="Bottom" />
            <ControlPoint Id="HJUa9zxM4HiNy9tpVaP4nU" Bounds="616,624" Alignment="Bottom" />
            <ControlPoint Id="IiGLGlfzaVVNhcU2dp97YS" Bounds="1332,624" Alignment="Bottom" />
            <ControlPoint Id="TIt8PY649G4Mt8d2KW50mI" Bounds="860,624" Alignment="Bottom" />
            <Patch Id="OLNNOcgg0MSMOFCX1oy9eL" ManuallySortedPins="true">
              <Patch Id="Fe2LNvadsc9NHOqVRHUtNv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VnfCE5xSOCwOufEz0RN4Ee" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AktYqDxlKlhMg6xvpIOl9I" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1132,575,93,26" Id="SMcxhQEzSbOOXbJQJ3R7HD">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.Joints" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetJointPositions" />
                </p:NodeReference>
                <Pin Id="LkQQBN9Q33iM6zzpmwNVdb" Name="Input" Kind="StateInputPin" />
                <Pin Id="SdKRIQJd8yPPWv0joTvPZ6" Name="Tracking State" Kind="InputPin" />
                <Pin Id="UgzZAit3m3BPEEjPONRYfv" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="HirZTVXJmYaLbPPLpF7z63" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="560,583,59,26" Id="NMNV0KoHrMmPd6BTpfx7W1">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.Joints" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetBones" />
                </p:NodeReference>
                <Pin Id="DYOM3ZOqFxiOi93QHWziBT" Name="Input" Kind="StateInputPin" />
                <Pin Id="AUCxK2XjYmbPnNISa0CBlN" Name="Bone Tracking State" Kind="InputPin" />
                <Pin Id="SOEN4U6tKH5Novg3gPbcjn" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LxE8tTqvikHPMRnG6ld4Va" Name="Bones" Kind="OutputPin" />
              </Node>
              <Node Bounds="1309,570,93,26" Id="JLeaeku0OPxPaMRplVfnF6">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.Joints" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetJointPositions" />
                </p:NodeReference>
                <Pin Id="BGVNFrt1IjeOBoNr6FTH2P" Name="Input" Kind="StateInputPin" />
                <Pin Id="McBInpXKQVyORO8pF431Pl" Name="Tracking State" Kind="InputPin" />
                <Pin Id="FBveX1yTLSaQNC5BIhL407" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="LaaYnAQ9icdNSP0J50LPTw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="805,578,59,26" Id="HMZwPNVhvyDOrvwXmfAmjP">
                <p:NodeReference LastCategoryFullName="Main.Kinect.Skeleton.Joints" LastSymbolSource="VL.Devices.Kinect.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetBones" />
                </p:NodeReference>
                <Pin Id="LA67FWlQRdqMrBCe3vBoVC" Name="Input" Kind="StateInputPin" />
                <Pin Id="ImgHVHtobm9M4iEp80HA0d" Name="Bone Tracking State" Kind="InputPin" />
                <Pin Id="TRxl6wsqq6qMXugWIcSqdV" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QhwYNjy7UT3MxMSJMpqncC" Name="Bones" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LSHxjs4SpYkLKbEwnd6hj2" Comment="Tracking State" Bounds="862,378,81,15" ShowValueBox="true" isIOBox="true" Value="Tracked">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
              <Choice Kind="TypeFlag" Name="JointTrackingState" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1147,881,145,19" Id="EuTh8pmqZF3NKGi6rhdZ77">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="Bi58ZXVw7ZXMPoWNcbP2Xp" Name="Input" Kind="InputPin" />
            <Pin Id="SboMJ8WH9BoM7Hjb7jVWiU" Name="FOV" Kind="InputPin" />
            <Pin Id="U4jFAOpC1dpMJbyEK9ZkB7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1135,687,47,19" Id="Cv21QjT1jx0MvpQhWwkkSw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QLXIAM1XPMRP0SQq3Q6k76" Name="Input" Kind="StateInputPin" />
            <Pin Id="AmBRlZ2pLrANwjsftaCmBo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1147,830,85,19" Id="DZc5D68kOisQAnYc5h44Kd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DakIzJVd8iSLfzgvH1qqpB" Name="Points" Kind="InputPin" />
            <Pin Id="TcqTqKHICaDOLZodVvDKqI" Name="Size" Kind="InputPin" />
            <Pin Id="APdCwkQhObRNoePGsiVRpx" Name="Shape" Kind="InputPin" />
            <Pin Id="Pn9pbxse5OQLpxEOtkym6g" Name="Color" Kind="InputPin" />
            <Pin Id="KvFpG4ReXodOmo5AUZXbL2" Name="Enabled" Kind="InputPin" />
            <Pin Id="C8gIr9URWppNWHcuBgwmnm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UZXuX9VZJ3jNebYXvm7L3I" Comment="" Bounds="1166,813,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="613,687,47,19" Id="RyKxTtAIVOoO6pJzvIAa3h">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UPLilHIZnfVQN2HZKWGaPi" Name="Input" Kind="StateInputPin" />
            <Pin Id="F5lfLHcmCJoMS1jcNZhABa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="601,713,138,110" Id="FGVYmqOMPFcNtgm0BzgjlP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EJBa9qFUZqKO4D6PhZP9PM" Name="Break" Kind="OutputPin" />
            <Patch Id="MsBgE1lVI2HQMXYcx6Oefe" ManuallySortedPins="true">
              <Patch Id="POil56nMptpM6JckRkkwEn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MDI0r5OauYTO5lVRsoDRhM" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VDIwCNT4pqnQcCHkPxsBBd" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="614,745,52,26" Id="Mcq8fUXxQkvMyqaWAQ1egm">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="H4xhoczy7PgNLB33sMvaEX" Name="Input" Kind="StateInputPin" />
                <Pin Id="RBg02CDvwOtOsouzrDYLxW" Name="Index" Kind="InputPin" />
                <Pin Id="HZBlvwSSms1Nt2I1wI9kCO" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="675,745,52,26" Id="GS7bDcJk7uEPogkr4iDIjq">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JH3YFscSp4qMdhDROdZQgM" Name="Input" Kind="StateInputPin" />
                <Pin Id="PZErszzl5VgNw7sOYtP4kV" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JDcPvietKTIN31CeTVfX55" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="618,782,85,19" Id="TnmB9aUDqUgMOmFfStk2mD">
                <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia3d" />
                  <CategoryReference Kind="Category" Name="Layers" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="KePlKHnHOf1Mdm4K1vq6vO" Name="Point A" Kind="InputPin" />
                <Pin Id="HrpuKBg7I8QOAINpz7VaJ7" Name="Point B" Kind="InputPin" />
                <Pin Id="J6VoF3otDwqPrVd9w4BXyy" Name="Color" Kind="InputPin" />
                <Pin Id="OMZcsyZS64OMSbO6qquKBj" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="TbwgRPTjFkKMiMYE82Ccuz" Name="Enabled" Kind="InputPin" />
                <Pin Id="A1cZ11GWCm4NQaw1w2sp03" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Lv69brEy6wsP4DrIaDsRKQ" Bounds="615,720" Alignment="Top" />
            <ControlPoint Id="SYIenqxn3hdOAlLv5s1C9E" Bounds="620,817" Alignment="Bottom" />
          </Node>
          <Node Bounds="618,833,44,19" Id="Qb83DtmupMmLS8Vr0dYC6w">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HR9sKXoUi61LXYkQHXbOwN" Name="Input" Kind="InputPin" />
            <Pin Id="LGuwzl4Y330M9KKQsR2ZPY" Name="Enabled" Kind="InputPin" />
            <Pin Id="Luk0szYRlpwMzQeIJ70VKK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="619,885,145,19" Id="PGMoZxzQmklPSxL0U3Z0Hi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="M5FDqEGU9tqNtFb2NkE8Uy" Name="Input" Kind="InputPin" />
            <Pin Id="SNkbk6hN3CJOeaLEwP0jMm" Name="FOV" Kind="InputPin" />
            <Pin Id="Jx11Q6HYxjZL5m7jQ0ibJX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,1106,145,19" Id="J81VTLc0lLILFLwv2Yndqg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="I7gXpFtFdUtLjmMxdpxJZS" Name="Bounds" Kind="InputPin" DefaultValue="156, 84, 1056, 664">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oqc79h40sElOi7840pILy6" Name="Input" Kind="InputPin" />
            <Pin Id="ThSzb7cZ2jZQcgHOyxT65Z" Name="Color" Kind="InputPin" />
            <Pin Id="ElkQPr9SzDeNoANAr1gBUh" Name="Clear" Kind="InputPin" />
            <Pin Id="V4doGqPEdoZLJdawMt9QYU" Name="Space" Kind="InputPin" />
            <Pin Id="MBgW9WPgEHUM6e8Y1A1KlY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DaeHn9svThdQNmZve4nNWM" Name="VSync" Kind="InputPin" />
            <Pin Id="D7lbNj8NA39Ouyvin4VCaT" Name="Enabled" Kind="InputPin" />
            <Pin Id="JV1ABRljTXWPggvcjoiC6u" Name="Form" Kind="OutputPin" />
            <Pin Id="G86zKkml3frN9loGMZ5Y98" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="C8PIJEVInP5NA2cDWLDKpc" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1337,881,145,19" Id="CUQJ0pHG6HTMUgPylJjUP3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="Ug1Y5umEwTmN1qYGdKVQcC" Name="Input" Kind="InputPin" />
            <Pin Id="G62faxrXmosPoJI9ZShRCj" Name="FOV" Kind="InputPin" />
            <Pin Id="H05zZeJXM61OvqusNJwgaN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1329,684,47,19" Id="OkocaenqQIwLD9OAA1JynV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G9jV1xsI6BBLK86MLUWNV1" Name="Input" Kind="StateInputPin" />
            <Pin Id="FTa02z3JNsrPvMCg56QcLn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1337,830,85,19" Id="EUoyPCng230QduUWO0SKi9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EXbCebJODg9Ov79K46mpmT" Name="Points" Kind="InputPin" />
            <Pin Id="RI7lYjifqqpMuZVtsTVqrU" Name="Size" Kind="InputPin" />
            <Pin Id="QmX6TaiyEuJOrqbd2PmOd5" Name="Shape" Kind="InputPin" />
            <Pin Id="Thu6NJOCrCwPQYf8gwSliK" Name="Color" Kind="InputPin" />
            <Pin Id="HxzvXkAQEQaPxSCETCCl6S" Name="Enabled" Kind="InputPin" />
            <Pin Id="EicxTFBz5mdLayOsTfaR7D" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TdvQz4ycFl7Mh6gNTWsEDG" Comment="" Bounds="1356,813,136,15" ShowValueBox="true" isIOBox="true" Value="0.7119607, 0.3559794, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="858,682,47,19" Id="HzcDtBwpsA8O8HusE17ziq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EiiajPjndtcMkHVqOvUkDy" Name="Input" Kind="StateInputPin" />
            <Pin Id="SBCdyEaHQEhOKydLZyYkJN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="846,708,138,110" Id="CaGp8tez3JXLdj9WtxYh3I">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="SiYzqQFFYHRNYs4v3c0m65" Name="Break" Kind="OutputPin" />
            <Patch Id="E0zRPbOqMTPN4EN7K85Cze" ManuallySortedPins="true">
              <Patch Id="L44cuWOiC0SLYwxtUIAPvR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TwDSete6isvLIMFnfOUVyG" Name="Update" ManuallySortedPins="true" />
              <Patch Id="S2cTYnsAmibO3biYZJr0B3" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="859,740,52,26" Id="Nx066yfzodHMVlJRA6739w">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OBNuKI3ao35PqmeSy0NPuX" Name="Input" Kind="StateInputPin" />
                <Pin Id="MxsEhTg98FiMX1kNKn1yGn" Name="Index" Kind="InputPin" />
                <Pin Id="GHXl697IyXWL60H4zvJVqO" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="920,740,52,26" Id="MTkBa9fjuNqN382fffYQ8K">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UFnA1gxMGmEM57YJSmpDL1" Name="Input" Kind="StateInputPin" />
                <Pin Id="Pddyo3Ywtm5MGS6cKZcp0e" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EM5DUPfDWe3NAm4aN3Y8EQ" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="863,777,85,19" Id="EYc4hPc93ZjK9YQKFDdanF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia3d" />
                  <CategoryReference Kind="Category" Name="Layers" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="Qdd9AgN8FwkL64mthnqXKE" Name="Point A" Kind="InputPin" />
                <Pin Id="RjogJePvl80MQOhfWMvLe7" Name="Point B" Kind="InputPin" />
                <Pin Id="EXheSvQU4edOCiOt5sIIUy" Name="Color" Kind="InputPin" DefaultValue="0.95, 0.95, 0.95, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G62VKQAtbFKPPlMPEnMLfd" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="DwcSuAlSCc7OrmNkY5Ynsg" Name="Enabled" Kind="InputPin" />
                <Pin Id="CnTDmfrG4scPJl6bU90JHH" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CIrTEtZgJblQAuDQmV3KHh" Comment="Color" Bounds="905,804,136,15" ShowValueBox="true" isIOBox="true" Value="0.4800004, 0.4800004, 0.4800004, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="IKRHklZV9KdOopZmt70n3x" Bounds="860,714" Alignment="Top" />
            <ControlPoint Id="EXlmIh5DoNmNJ3kcdAiB80" Bounds="865,812" Alignment="Bottom" />
          </Node>
          <Node Bounds="865,839,44,19" Id="CQzlZjKyzhTLRIGr7JLUaf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O8OgoW1wZ9SNO7EpNxIhek" Name="Input" Kind="InputPin" />
            <Pin Id="U3jqRggfCICPzE0R2qu5Lm" Name="Enabled" Kind="InputPin" />
            <Pin Id="IQlR4D7efYhP9vwQx3KkEV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="864,880,145,19" Id="I3c2hlpjaslNGBcFWsB3cX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (FOV)" />
            </p:NodeReference>
            <Pin Id="EMIAIjwKv2kPLkIxp9Tw1W" Name="Input" Kind="InputPin" />
            <Pin Id="I2EN084ChurOnIpg0ycFUv" Name="FOV" Kind="InputPin" />
            <Pin Id="QqtGuQXFahVM2hnDTe2nvZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A7kxbj1aJHYO1faN2C9xSW" Comment="Tracking State" Bounds="1115,375,81,15" ShowValueBox="true" isIOBox="true" Value="Inferred">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
              <Choice Kind="TypeFlag" Name="JointTrackingState" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VtUSwy9u4d7LNbQri8i2di" Comment="Count" Bounds="574,282,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1546,253,25,19" Id="TJ14gYaZz4VLRjmU3U7HVa">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FOV" />
            </p:NodeReference>
            <Pin Id="CWonToF0BWCOg25hfpacQY" Name="Input" Kind="InputPin" />
            <Pin Id="GVrVpxYplcbQHsTc0oMoM2" Name="Color FOV" Kind="OutputPin" />
            <Pin Id="UBYnmaO4dIDLnnxHtrK1JH" Name="Depth FOV" Kind="OutputPin" />
          </Node>
          <Pad Id="M5G8QFgET87NceJuzOvyMB" Comment="Skeleton Tracking Mode" Bounds="885,-22,61,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
              <Choice Kind="TypeFlag" Name="SkeletonTrackingMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MUmaRHgpij0N2mqiJtEUkU" Name="Create" />
        <Patch Id="E8EhmnPcyV3OuzWMEg1JEj" Name="Update" />
        <ProcessDefinition Id="UWHShi1TE3vQOtJ4ZBJ3p2">
          <Fragment Id="Cmcf4mHyB0EMdpDeZpxC9x" Patch="MUmaRHgpij0N2mqiJtEUkU" Enabled="true" />
          <Fragment Id="DfmSNg5hyLHLzdFhxmY8xo" Patch="E8EhmnPcyV3OuzWMEg1JEj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ctp5Tl9SQAkOuWeudRxGz6" Ids="MQUFGwtmVBOQJUTNqJRSkH,PmKpXyyI5GULk1VkSiLsAA" />
        <Link Id="HJlKbusS1iGMFuJuVpGQrK" Ids="LWvareNTv24MyK61RT8NJT,BFCLFcyP6rQQFh7fWimg8P" />
        <Link Id="VpCBQOmhakSNTJXJODItTw" Ids="QfBHZp745wyPfb5ctd0fQf,Kp86w2UY9fKPQMUnQ8toSh" />
        <Link Id="T81NdWceQdsN9bc6s0pcZF" Ids="HCrWIYoNisDNFojYI8i4HG,DIwwtgi1GrNMi8hScuM73a" />
        <Link Id="PIypgppY42oNkaopIqJLzz" Ids="DIwwtgi1GrNMi8hScuM73a,LkQQBN9Q33iM6zzpmwNVdb" />
        <Link Id="AHJj6OpgMd9MzdagmcfpD5" Ids="LSHxjs4SpYkLKbEwnd6hj2,SdKRIQJd8yPPWv0joTvPZ6" />
        <Link Id="FpweNhYIJbyNCbAbQEcGKb" Ids="HirZTVXJmYaLbPPLpF7z63,ERFPeguTYGuLxWnaMC5rF4" />
        <Link Id="GwWpQFoT8vzO3E0jOgQxrw" Ids="UZXuX9VZJ3jNebYXvm7L3I,Pn9pbxse5OQLpxEOtkym6g" />
        <Link Id="DcFQgv9acHALFghzXO6Mr1" Ids="AmBRlZ2pLrANwjsftaCmBo,DakIzJVd8iSLfzgvH1qqpB" />
        <Link Id="R7PePjzwyJ8QTZ969tnF5I" Ids="C8gIr9URWppNWHcuBgwmnm,Bi58ZXVw7ZXMPoWNcbP2Xp" />
        <Link Id="Apw9cpWHPvdOst1O8Lp6Z4" Ids="ERFPeguTYGuLxWnaMC5rF4,QLXIAM1XPMRP0SQq3Q6k76" />
        <Link Id="DfWhChvVT09MnBvKU11nzt" Ids="DIwwtgi1GrNMi8hScuM73a,DYOM3ZOqFxiOi93QHWziBT" />
        <Link Id="TMYoLAJlBpxLciNMSG6WVR" Ids="LSHxjs4SpYkLKbEwnd6hj2,AUCxK2XjYmbPnNISa0CBlN" />
        <Link Id="GqqJNFAfe4WPJ30w90g6SG" Ids="LxE8tTqvikHPMRnG6ld4Va,HJUa9zxM4HiNy9tpVaP4nU" />
        <Link Id="QIC8Cj2tir2PtuQBQcaLDp" Ids="HJUa9zxM4HiNy9tpVaP4nU,UPLilHIZnfVQN2HZKWGaPi" />
        <Link Id="OchVXGt98ctPRc8YvOQ6HR" Ids="Lv69brEy6wsP4DrIaDsRKQ,H4xhoczy7PgNLB33sMvaEX" />
        <Link Id="KvUJWRWcmNkMaH6AslPxID" Ids="Lv69brEy6wsP4DrIaDsRKQ,JH3YFscSp4qMdhDROdZQgM" />
        <Link Id="CZ68sWMRMnpNz7ybW1idK2" Ids="HZBlvwSSms1Nt2I1wI9kCO,KePlKHnHOf1Mdm4K1vq6vO" />
        <Link Id="R2xP9l8HppVMyOVMJeIiLR" Ids="JDcPvietKTIN31CeTVfX55,HrpuKBg7I8QOAINpz7VaJ7" />
        <Link Id="J1jZpGJinI6MjhzNhUaBos" Ids="A1cZ11GWCm4NQaw1w2sp03,SYIenqxn3hdOAlLv5s1C9E" />
        <Link Id="G6ZmHWg9VL5L7ycUFfNBLg" Ids="SYIenqxn3hdOAlLv5s1C9E,HR9sKXoUi61LXYkQHXbOwN" />
        <Link Id="Irb0eEc0SQGNJSa1qdfxH0" Ids="Luk0szYRlpwMzQeIJ70VKK,M5FDqEGU9tqNtFb2NkE8Uy" />
        <Link Id="PRPEAePv4wWOl3KgkKXjHG" Ids="F5lfLHcmCJoMS1jcNZhABa,Lv69brEy6wsP4DrIaDsRKQ" />
        <Link Id="MrX1JLgwHBJQQVxqMqF1TO" Ids="Q7koX8WSaPvPa1wHZfitK1,JL4TNEXvNQDMGmVbFsxvgU" />
        <Link Id="VhRp8lXUAnrNUt05dEaCr3" Ids="SxVDzTSE9WfLV65GNWioE0,Oqc79h40sElOi7840pILy6" />
        <Link Id="EnN7A6ze4UKN3uIz7oVbOI" Ids="TdvQz4ycFl7Mh6gNTWsEDG,Thu6NJOCrCwPQYf8gwSliK" />
        <Link Id="IEoOuuwo5grQaUNOLg9UjC" Ids="FTa02z3JNsrPvMCg56QcLn,EXbCebJODg9Ov79K46mpmT" />
        <Link Id="VDhfh0gtaIfLA0eYQdGf2L" Ids="EicxTFBz5mdLayOsTfaR7D,Ug1Y5umEwTmN1qYGdKVQcC" />
        <Link Id="DeJ1mAk9DkuND5ef2hHrP4" Ids="IKRHklZV9KdOopZmt70n3x,OBNuKI3ao35PqmeSy0NPuX" />
        <Link Id="K8Xf9a8aiR4PR7xaZaAyco" Ids="IKRHklZV9KdOopZmt70n3x,UFnA1gxMGmEM57YJSmpDL1" />
        <Link Id="Upxq7hx1Xo5NW1YMImjOEg" Ids="GHXl697IyXWL60H4zvJVqO,Qdd9AgN8FwkL64mthnqXKE" />
        <Link Id="S1jx3Ofzq9DOSQl3xuMXtR" Ids="EM5DUPfDWe3NAm4aN3Y8EQ,RjogJePvl80MQOhfWMvLe7" />
        <Link Id="GlzraTNpNs8O3ASzGK1nHt" Ids="CnTDmfrG4scPJl6bU90JHH,EXlmIh5DoNmNJ3kcdAiB80" />
        <Link Id="BH5kiyPQ5TfNWYM6gW1RH8" Ids="EXlmIh5DoNmNJ3kcdAiB80,O8OgoW1wZ9SNO7EpNxIhek" />
        <Link Id="VFreGFGpfLrO6bEEXFVitk" Ids="IQlR4D7efYhP9vwQx3KkEV,EMIAIjwKv2kPLkIxp9Tw1W" />
        <Link Id="DIpoThZ1tdGOCIQoHhtgWu" Ids="SBCdyEaHQEhOKydLZyYkJN,IKRHklZV9KdOopZmt70n3x" />
        <Link Id="IiSJXwFhhZuQd7sIzPQFUC" Ids="LaaYnAQ9icdNSP0J50LPTw,IiGLGlfzaVVNhcU2dp97YS" />
        <Link Id="BuHdbDvzeO3MITelkCW3bH" Ids="QhwYNjy7UT3MxMSJMpqncC,TIt8PY649G4Mt8d2KW50mI" />
        <Link Id="PRxkP8dTZzSL4tX5dhdRFm" Ids="DIwwtgi1GrNMi8hScuM73a,BGVNFrt1IjeOBoNr6FTH2P" />
        <Link Id="UZGYgUgnoWMNgXPbXzID1v" Ids="DIwwtgi1GrNMi8hScuM73a,LA67FWlQRdqMrBCe3vBoVC" />
        <Link Id="C89Ihm2YN5hO18PZiSJp4f" Ids="A7kxbj1aJHYO1faN2C9xSW,McBInpXKQVyORO8pF431Pl" />
        <Link Id="BSqsIp2pEVsLAl0fZ7mibI" Ids="A7kxbj1aJHYO1faN2C9xSW,ImgHVHtobm9M4iEp80HA0d" />
        <Link Id="DfEXMUpR1itPNYTcBGDira" Ids="IiGLGlfzaVVNhcU2dp97YS,G9jV1xsI6BBLK86MLUWNV1" />
        <Link Id="B8GDhZwSfb5P7Qp0oWNMBn" Ids="TIt8PY649G4Mt8d2KW50mI,EiiajPjndtcMkHVqOvUkDy" />
        <Link Id="IavxqGFGdavLfDgYr6gnLC" Ids="MQUFGwtmVBOQJUTNqJRSkH,UqB2eEoFBUTMtkoXg4RejX" />
        <Link Id="PgrmI5eDkx3M4sVyIFtfAh" Ids="Jx11Q6HYxjZL5m7jQ0ibJX,J6GniKhr2tYOifYuGm1aYX" />
        <Link Id="TFYfN43veMyMhgrAuDDlOw" Ids="QqtGuQXFahVM2hnDTe2nvZ,JkjV0NZS0CgQbaiEem1tqn" />
        <Link Id="N7akOA08GiTLTK2Hz3s99l" Ids="U4jFAOpC1dpMJbyEK9ZkB7,AWsTyP9L0UFN6bPphbbgq0" />
        <Link Id="HOv6rJNmPTyQINLooUUxtW" Ids="H05zZeJXM61OvqusNJwgaN,NorRubXwJfVQc85MQnuO0h" />
        <Link Id="JxojFEZQW4LPHzgk2l6l5O" Ids="DBbyF2Ph2EWL7WWqOl6Uj1,VtUSwy9u4d7LNbQri8i2di" />
        <Link Id="UevtGxKwxjHMabph0y2Xqv" Ids="CIrTEtZgJblQAuDQmV3KHh,EXheSvQU4edOCiOt5sIIUy" />
        <Link Id="Q1fL5q9l9ZXNFiTDTcDi3n" Ids="MQUFGwtmVBOQJUTNqJRSkH,CWonToF0BWCOg25hfpacQY" />
        <Link Id="RSYPLQP07wnPe8ILQODwE7" Ids="GVrVpxYplcbQHsTc0oMoM2,SNkbk6hN3CJOeaLEwP0jMm" />
        <Link Id="Sb9Ey9TWvRNLpPF11C7DAg" Ids="GVrVpxYplcbQHsTc0oMoM2,I2EN084ChurOnIpg0ycFUv" />
        <Link Id="Syo1W8uMI6VPLJiVKvdgiw" Ids="GVrVpxYplcbQHsTc0oMoM2,SboMJ8WH9BoM7Hjb7jVWiU" />
        <Link Id="HWU3aej5yL1QTlZVqUnla5" Ids="GVrVpxYplcbQHsTc0oMoM2,G62faxrXmosPoJI9ZShRCj" />
        <Link Id="QJVS0V6dl0DMZqD5iVOREJ" Ids="M5G8QFgET87NceJuzOvyMB,DRejk0XP9zAPAXqea51cxC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZV6I1TZQJRNTLQa5ZR0tV" Location="VL.Skia" Version="2019.2.0-0236-g52759e123e" />
  <NugetDependency Id="UpKxGZy1kSEQHARWmBb6yW" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <NugetDependency Id="JuzmZevWhdFPaYZlENAidp" Location="VL.EditingFramework" Version="2019.2.0-0236-g52759e123e" />
  <NugetDependency Id="K5cdkp8zAgDNE5PyP4c7Da" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>