<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CywTEkc1O1jMiEojA3Ejck" LanguageVersion="2019.2.0-0236-52759e123e" Version="0.128">
  <NugetDependency Id="IhvF83Zs3feM0oQScLxKmq" Location="VL.CoreLib" Version="2019.2.0-0236-g52759e123e" />
  <Patch Id="O7LguI8gMHtMjOqgvMCXlb">
    <Canvas Id="MNVLIcXUeEHN01tz59mpxP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D6VE0K9rTkFMQF6IbVGXfK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Oczqq1gJlQ5Mhy0nezZacU">
        <Canvas Id="Df5YtS4itZSNBos8PYa7lC" CanvasType="Group">
          <Node Bounds="378,156" Id="GC1mN4EZCGXP0liZoJmVC7">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect" />
            </p:NodeReference>
            <Pin Id="KzTr7hmUBBrL17hIUAcjq8" Name="Index" Kind="InputPin" />
            <Pin Id="SOqISNzptwnLTfoZ5xZHta" Name="Elevation Angle" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O7LSOtvGugvNeSBnKYWvcV" Name="Skeleton Tracking Mode" Kind="InputPin" />
            <Pin Id="Jwct14f3jDKQDpddao9gcK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="372,191" Id="D5OiLod0WtfLeX1R6XuWyS">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="UPI9l7ZAlkGOfRiKohclcK" Name="Kinect" Kind="InputPin" />
            <Pin Id="MIgEEkNVvUQNIrEcrSOVW1" Name="Color Image" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,221,25,19" Id="FAqhduD4RjTNRq3KnvotZm">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth" />
            </p:NodeReference>
            <Pin Id="QC0MlpzgQwaLPjOm1CHwl1" Name="Kinect" Kind="InputPin" />
            <Pin Id="LFAJtvE0eiNMCOsmW5gPwY" Name="RawDepth" Kind="OutputPin" />
            <Pin Id="KLafzBYw1uvNc1lGQ0LLAT" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,212" Id="DPb8ONYVEa0QOfKfJ4PdVj">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeleton" />
            </p:NodeReference>
            <Pin Id="Ebz5w1yPb3CNKpx3ImMAIa" Name="Kinect" Kind="InputPin" />
            <Pin Id="QwtHbCF52DmPhBKJVMeywT" Name="Joints" Kind="OutputPin" />
            <Pin Id="EohwzLfwCiuMdKZ2vBCR5z" Name="Count" Kind="OutputPin" />
            <Pin Id="Mjysux7CMEmLqxpihu0FLU" Name="Tracking Ids" Kind="OutputPin" />
            <Pin Id="D6TPrviwnwTOZrx2hUSeZ5" Name="Skeleton Positions" Kind="OutputPin" />
            <Pin Id="KfTSY5ECVo7QGnR12KifOI" Name="tracked skeletons" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,310" Id="RBOcTWTQCz9PhqF34zh55v">
            <p:NodeReference LastCategoryFullName="Main.Kinect" LastSymbolSource="VL.Devices.Kinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkeletonFaceTracker" />
            </p:NodeReference>
            <Pin Id="RTXadyje1l8P8NgDlxbiDh" Name="rgb" Kind="InputPin" />
            <Pin Id="IkfJNE0ANfXMik86pTTDNq" Name="Input" Kind="InputPin" />
            <Pin Id="MRQ8sQTsWlsN23amfToBUc" Name="depth" Kind="InputPin" />
            <Pin Id="MLmlgQH9C6vOZtiWuWE2Qd" Name="skels" Kind="InputPin" />
            <Pin Id="Le4b2gZAjE0N5F2XosiMJv" Name="Output" Kind="OutputPin" />
            <Pin Id="EliUT4K3O3ZPnjqTnQVSod" Name="Face Rect" Kind="OutputPin" />
            <Pin Id="OoNrG9EpYW5NegYL5dMeT4" Name="proj3dshape" Kind="OutputPin" />
            <Pin Id="Kqr85ieQ5xqNopi9LA0Zgo" Name="triangles" Kind="OutputPin" />
          </Node>
          <Pad Id="MUT7MSU0Q2QPoO0KXVk5gs" Comment="Count" Bounds="143,259,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KLjhLx0l3ZlPik0oQOTOIQ" Comment="Face Rect" Bounds="346,380,99,51" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="207,419" Id="OVLgDoH7ienLglTqw2Af0E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BF0hknNcq16QTSxk07fePW" Name="Input" Kind="InputPin" />
            <Pin Id="MHwusQ3SXAJOKtfGJOmq1d" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="P2sh7npqvL7N6ZQibMzHP4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,473" Id="VKuTBswSuYPPoRd9EEwjFj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="FAWZP0rcbiMPlld5bE3an7" Name="Image" Kind="InputPin" />
            <Pin Id="Qz0RIW4qUdDLeUOenQn7Bd" Name="Position" Kind="InputPin" />
            <Pin Id="TNGX3XArnXOQMuweePJx71" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VylfQxmbFNrLsFZgY54kW2" Name="Size Mode" Kind="InputPin" />
            <Pin Id="U7iaQkZZ0A3LW5qAXQAbD1" Name="Anchor" Kind="InputPin" />
            <Pin Id="Mz3pJJko7HCMjK3uAW8Pg8" Name="Paint" Kind="InputPin" />
            <Pin Id="VwfBLTCVJ9HLYXsOQeMiBe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CdincZnoCPRLsD1sQ65tou" Name="Output" Kind="OutputPin" />
            <Pin Id="GS0PkvutElnPaGkKasevpW" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,567" Id="V2zRoK1cBjbMhU0tMkXSNy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="R7X9VpowmtpMaix7y8puc4" Name="Input" Kind="InputPin" />
            <Pin Id="VA78gO4aEeIMTQhb3M5tOA" Name="Input 2" Kind="InputPin" />
            <Pin Id="E7ru0RY5cucPHoh8kbs1QG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,605" Id="NN1HW6Kx4OwOKkCKcMW6qr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="H3SNh6guGliP8xKZ4IsMuw" Name="Bounds" Kind="InputPin" DefaultValue="876, 64, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SUgmKSCNcUOLddhMT3oHbO" Name="Input" Kind="InputPin" />
            <Pin Id="AA9PjQnSsCAN4lDub0ljLy" Name="Color" Kind="InputPin" />
            <Pin Id="JagIFZJdZAfNRtEtNy6drr" Name="Clear" Kind="InputPin" />
            <Pin Id="QgwOSJtgumoPA8H2GOlcc6" Name="Space" Kind="InputPin" />
            <Pin Id="JY7JZldOz1jOPUN1Z0Q6Cf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Cst4MDuPKMyPHg4lzYsiDW" Name="VSync" Kind="InputPin" />
            <Pin Id="HNzKWvuDFcGMsju3tj8cwW" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q1jrkPAwHpZPtD5ShGNiZL" Name="Form" Kind="OutputPin" />
            <Pin Id="KNmhbDPXFZUMdgzHdM31K5" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LHdDPcmvb2gNDFQ7mA2t5r" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,396,285,266" Id="UUzbY6Z76ikPggVjmdQYUg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PUG430BnEliOZeHHZgyEc7" Name="Break" Kind="OutputPin" />
            <Patch Id="L9VqiR5bMEMP8ZIhcvp3e0" ManuallySortedPins="true">
              <Patch Id="KZt3r1kFVVeQdPw7Mriz5x" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KvQSTp3Yo7GNz8Rlc9TrUa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Vdhru7GoNiaLXouDrf6Xe4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="567,426,218,154" Id="KHPsAF1k11ILKW02e7lvRL">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="PGp9caOqctdPWbP05xwduJ" Name="Break" Kind="OutputPin" />
                <Patch Id="VQt89VUgA7cP9Ql4osr6mh" ManuallySortedPins="true">
                  <Patch Id="DWt2CleWY9XOA9Dt2RwX6i" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IMoqDT4WXC5MZBO1ohxJUh" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BdNzNDA3mxjPRDHx2nhf3D" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="601,449,44,26" Id="DZQwFlCBUNTLrEeTmfXzMQ">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="X" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FuO8nqp1Qv3PFd651gkDLA" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JZhRz2zCaRmLFh4VTpazFl" Name="X" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="677,457,44,26" Id="UMD4RIpmaeBOHB3ZV1Znam">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Y" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="GLWI6cuNBwxN7XESXKWZ95" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QpNvDjtJn2uNDvcGIjCuAz" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="579,510,85,19" Id="M2pe57ZiF5KPSf9cgWPiVz">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="TwCdU4U6JuONKvoKrHzOR7" Name="Input" Kind="InputPin" />
                    <Pin Id="FUpt7qblX7TNmvEnUv8krx" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="MHNPDo5Qz2YOEQMEQkKR2D" Name="Input Maximum" Kind="InputPin" DefaultValue="640">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="BDq7K5u2boWMZ7syTUQKGe" Name="Output Minimum" Kind="InputPin" DefaultValue="-1.333">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VRno0K8DGkXLdeLaYtldHx" Name="Output Maximum" Kind="InputPin" DefaultValue="1.3333">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="KCEI5Z83Y0tLYPW5Sm8F0w" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="688,509,85,19" Id="FU16Bt7fDQGP6V7psC2lkP">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Map" />
                    </p:NodeReference>
                    <Pin Id="L7JF66z5d4UOPiDo6qpUcL" Name="Input" Kind="InputPin" />
                    <Pin Id="UYtJWxEN7wCMnszDkLVUUm" Name="Input Minimum" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Kf4nljePi1mMNu6cLfzTJD" Name="Input Maximum" Kind="InputPin" DefaultValue="480">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LrbBqH4IWfSPedGC7XF8fd" Name="Output Minimum" Kind="InputPin" DefaultValue="-1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="EcSvv8pOu4bQTcoQIf3wFP" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="TeLoxqxjdgXNZqdee738Wl" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="657,540,25,19" Id="Jya0VNHyCf8La7nO1UoxDi">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    </p:NodeReference>
                    <Pin Id="GOiiKdydWw2LIC96cflv6c" Name="X" Kind="InputPin" />
                    <Pin Id="GfpScNZHFSgLoS45xLZY8j" Name="Y" Kind="InputPin" />
                    <Pin Id="MusgytmMXdAOZEBmsQ7bd1" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="TDESVQ5j9bMQQ2EeUtemNP" Bounds="615,432" Alignment="Top" />
                <ControlPoint Id="Gqt2u8YR9y4NTgNT6adCi6" Bounds="617,574" Alignment="Bottom" />
              </Node>
              <Node Bounds="597,612,85,19" Id="PjQ8Xg4YjFBMG0TektHSJ7">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Points" />
                </p:NodeReference>
                <Pin Id="VssAKB255rANNBUdH88T1A" Name="Points" Kind="InputPin" />
                <Pin Id="OsB4oBl8sVuLZKpOACj26d" Name="Size" Kind="InputPin" />
                <Pin Id="Ev0GXpq1T3TPg0Duy7ZPmm" Name="Shape" Kind="InputPin" />
                <Pin Id="KauhSJhFRVsN7Ktniicao4" Name="Paint" Kind="InputPin" />
                <Pin Id="FoFjQt6qxyyQWvkydz76bU" Name="Enabled" Kind="InputPin" />
                <Pin Id="HTmLvKMKsdoLT4jjKfuHQ5" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Tbk8FnRtb9VL8Gd31Idwld" Bounds="567,402" Alignment="Top" />
            <ControlPoint Id="NZzhTa9lx5VMcE9mVfUbZD" Bounds="526,656" Alignment="Bottom" />
          </Node>
          <Node Bounds="519,695" Id="IgwcpNC2QpROtLHtosSUsw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Uzvs7lX0AJjP1E8pPebcUw" Name="Input" Kind="InputPin" />
            <Pin Id="HFTf1HTw7X3My46akOKDJy" Name="Enabled" Kind="InputPin" />
            <Pin Id="MlonKNYAd1WObz65xthdap" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,717,80,80" Id="LIHVQTpnkZqMWVfbfi0UGj">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UhymM3BxeyJLU9uE1MVO8E" Name="Break" Kind="OutputPin" />
            <Patch Id="SNflhJ9G52MPNptQCdXz6Q" ManuallySortedPins="true">
              <Patch Id="NqQaVqz4HLWMTzTHVO8SKS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="S4NpvOYYiGGNxqSNx2EJ8g" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HwyiarcP4EIPj7OzTw1KlL" Name="Dispose" ManuallySortedPins="true" />
            </Patch>
            <ControlPoint Id="RScNg1IdthhLLBzCTe2BX5" Bounds="352,724" Alignment="Top" />
          </Node>
          <Pad Id="BQVpJfGBknGMBceVYGIfqs" Comment="Skeleton Tracking Mode" Bounds="519,123,61,15" ShowValueBox="true" isIOBox="true" Value="Seated">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Kinect" LastSymbolSource="Microsoft.Kinect.dll">
              <Choice Kind="TypeFlag" Name="SkeletonTrackingMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="V5IQI1FELbHLl1B1gvINdy" Name="Create" />
        <Patch Id="E3fGSbH7Uh8MIP5gvOYxmw" Name="Update" />
        <ProcessDefinition Id="JXgJFYrAHXnL0lYqz2PVQG">
          <Fragment Id="PCA386JUMDwLf3V5t4g1zm" Patch="V5IQI1FELbHLl1B1gvINdy" Enabled="true" />
          <Fragment Id="MlzRBdP4frSOqf33BmWUBh" Patch="E3fGSbH7Uh8MIP5gvOYxmw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BX3buEVj0PgQdOxpksaYlh" Ids="EohwzLfwCiuMdKZ2vBCR5z,MUT7MSU0Q2QPoO0KXVk5gs" />
        <Link Id="H53MxJif6EhMCfBXYffWXo" Ids="EliUT4K3O3ZPnjqTnQVSod,KLjhLx0l3ZlPik0oQOTOIQ" />
        <Link Id="UPegU4rcXIsNESmQ1QXZGT" Ids="MIgEEkNVvUQNIrEcrSOVW1,BF0hknNcq16QTSxk07fePW" />
        <Link Id="MOpUQr0nipuLpL1DUTgfZC" Ids="P2sh7npqvL7N6ZQibMzHP4,FAWZP0rcbiMPlld5bE3an7" />
        <Link Id="G2qDJiUkfRQLyxU9yCp1de" Ids="CdincZnoCPRLsD1sQ65tou,R7X9VpowmtpMaix7y8puc4" />
        <Link Id="UCDcPwwZzviNF2WoL1nnSP" Ids="E7ru0RY5cucPHoh8kbs1QG,SUgmKSCNcUOLddhMT3oHbO" />
        <Link Id="LKfrTNvOyy9PvUxi2AcThp" Ids="Tbk8FnRtb9VL8Gd31Idwld,TDESVQ5j9bMQQ2EeUtemNP" />
        <Link Id="KdCaSzeufymNTroYeM8f1k" Ids="TDESVQ5j9bMQQ2EeUtemNP,FuO8nqp1Qv3PFd651gkDLA" />
        <Link Id="EbB3KdjgrU3P5wWAWqCx24" Ids="TDESVQ5j9bMQQ2EeUtemNP,GLWI6cuNBwxN7XESXKWZ95" />
        <Link Id="TG2k9LFGsjdPqkZRYDFPZt" Ids="JZhRz2zCaRmLFh4VTpazFl,TwCdU4U6JuONKvoKrHzOR7" />
        <Link Id="Mcw6jfRoauRM4lIwclZzcy" Ids="QpNvDjtJn2uNDvcGIjCuAz,L7JF66z5d4UOPiDo6qpUcL" />
        <Link Id="TOGMENwbc24OHp8GKuXod2" Ids="KCEI5Z83Y0tLYPW5Sm8F0w,GOiiKdydWw2LIC96cflv6c" />
        <Link Id="R0UR1tcPDkcNZFbTZ0OFf8" Ids="TeLoxqxjdgXNZqdee738Wl,GfpScNZHFSgLoS45xLZY8j" />
        <Link Id="A29Vcq6KM35NwVNL7WoLMJ" Ids="MusgytmMXdAOZEBmsQ7bd1,Gqt2u8YR9y4NTgNT6adCi6" />
        <Link Id="Ut8LFMp7p8gQIzKXB7o0M8" Ids="Gqt2u8YR9y4NTgNT6adCi6,VssAKB255rANNBUdH88T1A" />
        <Link Id="SqsAzWvgkDKNcn4S3Wt4M8" Ids="HTmLvKMKsdoLT4jjKfuHQ5,NZzhTa9lx5VMcE9mVfUbZD" />
        <Link Id="HtONGtryFThMRi1sW1ZM9I" Ids="EliUT4K3O3ZPnjqTnQVSod,Tbk8FnRtb9VL8Gd31Idwld" />
        <Link Id="BR7Krfl3Zm9NPS194ZsDtq" Ids="NZzhTa9lx5VMcE9mVfUbZD,Uzvs7lX0AJjP1E8pPebcUw" />
        <Link Id="K8cc4me4PCsLQwy5HctDAA" Ids="MlonKNYAd1WObz65xthdap,VA78gO4aEeIMTQhb3M5tOA" />
        <Link Id="Q2aS6ypwrFOOz2MEaqIB07" Ids="MIgEEkNVvUQNIrEcrSOVW1,RTXadyje1l8P8NgDlxbiDh" />
        <Link Id="AYVM74Y7KDDNSGMEn2Hamb" Ids="Jwct14f3jDKQDpddao9gcK,IkfJNE0ANfXMik86pTTDNq" />
        <Link Id="THqZIOvZwXTM7XR2WxTdBC" Ids="LFAJtvE0eiNMCOsmW5gPwY,MRQ8sQTsWlsN23amfToBUc" />
        <Link Id="GXnavYjAjkaLOtWguWxxVS" Ids="KfTSY5ECVo7QGnR12KifOI,MLmlgQH9C6vOZtiWuWE2Qd" />
        <Link Id="BNla1HsLncdMqVJy4voxsS" Ids="Le4b2gZAjE0N5F2XosiMJv,RScNg1IdthhLLBzCTe2BX5" />
        <Link Id="O4vJ35UQ3StMxtYf52cF7F" Ids="BQVpJfGBknGMBceVYGIfqs,O7LSOtvGugvNeSBnKYWvcV" />
        <Link Id="VZ9qOvLjKYbOFVA31DN2ZA" Ids="Jwct14f3jDKQDpddao9gcK,UPI9l7ZAlkGOfRiKohclcK" />
        <Link Id="S6HsOJw0UJIMsij9BMQ9nb" Ids="Jwct14f3jDKQDpddao9gcK,Ebz5w1yPb3CNKpx3ImMAIa" />
        <Link Id="GGkYMtuyHGBN5LJraHM7PS" Ids="Jwct14f3jDKQDpddao9gcK,QC0MlpzgQwaLPjOm1CHwl1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Pyn9zsQ56eqOJdKVLCiNtC" Location="VL.Skia" Version="2019.2.0-0236-g52759e123e" />
  <NugetDependency Id="HaaRcZ0ZjkwOmJebHbaN69" Location="VL.Devices.Kinect" Version="0.0.0.0" />
  <PlatformDependency Id="Gb7GNKhPZNtQDVmCzOq1fq" Location="Microsoft.Kinect" />
</Document>