<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="V3qv4mPEUzUNNWo5ZduDMn" LanguageVersion="2019.1.0-0701-g2f74b497b0" Version="0.128">
  <NugetDependency Id="KzBjy9EuDx0NUgYNovOeHi" Location="VL.CoreLib" Version="2019.1.0-667" />
  <Patch Id="PIU7VnFDHIeQPpL3CwISFJ">
    <Canvas Id="PRTG3akyaftPIAex3sDiTR" DefaultCategory="Graphics.Skia.3D" CanvasType="FullCategory">
      <!--

    ************************ DrawBox ************************

-->
      <Node Name="DrawBox" Bounds="385,421" Id="NnjxII0W2aMONLBoeKy6TV">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="FHPy9Hblu4RPseFhTheo9F">
          <Canvas Id="NbhbSqK5cNWM8rWMosDsjg" CanvasType="Group">
            <Node Bounds="422,587,188,200" Id="INrttlrhPyiNBPjCCsBEPs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Tf3XncDO0YoO8MXypS4QXn" Name="Break" Kind="OutputPin" />
              <Patch Id="PQPhONUxlbVMih25cDI61N" ManuallySortedPins="true">
                <Patch Id="MvsgYJZu7ihNCbtKpdVxQo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UpwQaLZvXwZMFO6euJEzU9" Name="Update" ManuallySortedPins="true" />
                <Patch Id="HLuyMndb4Z7MmR8YXDmZ06" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="434,747,65,19" Id="HUs0WAGwVO1PVvpxm24Ke1">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="PgkqUBHPb1mP19ziirv6B5" Name="Point A" Kind="InputPin" />
                  <Pin Id="CCGwmzCWL30NYR5MwKzR8V" Name="Point B" Kind="InputPin" />
                  <Pin Id="F46jz4mK6pdOPT1OMc5D8B" Name="Paint" Kind="InputPin" />
                  <Pin Id="SlmH9HbjudWOTSII2N4THZ" Name="Enabled" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ShLMCN3eh7ZPXmjcQdjVtC" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="436,616,52,26" Id="EehRVpDic6HMVKpEh4yT41">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IxwotJZrGHjNVxCSvSTMeH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PuFrxZnbnWiQdbb3WU8IzF" Name="Default Value" Kind="InputPin" />
                  <Pin Id="K3KLIAVqVi3MaU54L6Eni6" Name="Index" Kind="InputPin" />
                  <Pin Id="GJhjNaP9RfBPcQmX51vp9W" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="434,709,70,19" Id="E6G555VZRggPnEcKA8pkc6">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToProjected" />
                  </p:NodeReference>
                  <Pin Id="Pugsq9hGixkPSJ1dJ1Gh0x" Name="Input" Kind="InputPin" />
                  <Pin Id="TeYwpvSQyrPPtKukuiBi7c" Name="Camera" Kind="InputPin" />
                  <Pin Id="KOoszHUUwAFOzzYZVgsgMP" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="527,615,52,26" Id="Vk3dEG8PHI1MH4hjz6Cc7q">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BLIEnJQu8htOIRxaDagVtV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GalL8BNd1uHQcInWe415AT" Name="Default Value" Kind="InputPin" />
                  <Pin Id="GhjkyFhyl7CQZlgI5Dm5yp" Name="Index" Kind="InputPin" />
                  <Pin Id="I52sldsc4gsLXvBvdh2Bop" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="528,708,70,19" Id="T2awLyXtOOpPvX54yTRumy">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToProjected" />
                  </p:NodeReference>
                  <Pin Id="EbGjgCW7qw0LdixRDDt2fq" Name="Input" Kind="InputPin" />
                  <Pin Id="TORs65vBT8kM4UqIJH1JPV" Name="Camera" Kind="InputPin" />
                  <Pin Id="RISXM1KHlvRQISBIJzn24g" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JlzE5Z8vsNQOaJHSbPhCcn" Bounds="486,593" Alignment="Top" />
              <ControlPoint Id="GitY61c3NuMNNNTglwIu5n" Bounds="576,593" Alignment="Top" />
              <ControlPoint Id="ID2Q82u11QYMwh22IbrduV" Bounds="445,781" Alignment="Bottom" />
            </Node>
            <Pad Id="AxedwsM3L6CNlCJJ8E7Q9Z" Comment="" Bounds="486,355,26,203" ShowValueBox="true" isIOBox="true" Value="0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KLpCAq3BijfMGpaLYnnCjw" Comment="" Bounds="536,356,28,203" ShowValueBox="true" isIOBox="true" Value="1, 2, 3, 0, 5, 6, 7, 4, 4, 5, 6, 7">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="442,830" Id="QnWioVCmuuiP1r9nxC0zWt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="Fr2PmylopT2NT9NO3IZpkQ" Name="Input" Kind="InputPin" />
              <Pin Id="IVy0iwHc13UMgi5KPCpSkM" Name="Enabled" Kind="InputPin" />
              <Pin Id="SYQVfeks6INO1YztqWv5fd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="377,478,52,26" Id="IUxaQZwVWHIK9qzQoNuMhV">
              <p:NodeReference LastCategoryFullName="3D.Box" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Box" />
                <Choice Kind="OperationCallFlag" Name="Corners" />
              </p:NodeReference>
              <Pin Id="Of8IA0bWrdVPqwRBsR0i2a" Name="Input" Kind="StateInputPin" />
              <Pin Id="PEAClmuqWknPty5LuSXhw4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="377,522,83,26" Id="Drhi4PppZ7sL5p7NLsXMz7">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LutbRDfo9FTNRqiey38V5p" Name="Input" Kind="StateInputPin" />
              <Pin Id="FSX2EQekadeLaamSQn1Q4u" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JydfEdALTOUPLZRB5M7ERh" Bounds="377,421" />
            <ControlPoint Id="Fnj9qOYB6G0NpfhM5IYsjQ" Bounds="442,890" />
            <ControlPoint Id="K7ZyM0hTaDoQDqLpdN52lM" Bounds="789,805" />
            <Node Bounds="702,714,105,19" Id="CVWiUpSrklSPirhsvVH7JK">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="D42aMRa3XdgPopcavZ73en" Name="Input" Kind="InputPin" />
              <Pin Id="HZq9djul9NdN2WJiFKCgNi" Name="Color" Kind="InputPin" />
              <Pin Id="PJA98gU0WX5LfM1oBJW68Q" Name="Stroke Width" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AnGoKjkFCEKLh5V1dTNMsx" Name="Join" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OztCwBfW5yhPVMW75yzXaI" Name="Cap" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JycA8S2jonmQToLHFz1q5m" Name="Miter" Kind="InputPin" />
              <Pin Id="GecOYpyc2BZLHHAl4ULCsR" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AlaOUR4vs8oLkDzGBbCzHV" Bounds="723,655" />
            <ControlPoint Id="NMfXNKLnAy3Mj0Tv7hVd8O" Bounds="744,667" />
            <ControlPoint Id="UJczDFKijCUQTL633FtE3m" Bounds="674,539" />
          </Canvas>
          <Patch Id="J0iPBmbzvrENe2v8Ucg5k5" Name="Create" />
          <Patch Id="NlyveW69l8sOCllFFtdvxN" Name="Update">
            <Pin Id="C7CzQjYkdFjMZuoSttJEZa" Name="Box" Kind="InputPin" Bounds="377,421" />
            <Pin Id="MFVOudHpSMQQIElsSM0Jtd" Name="Enabled" Kind="InputPin" Bounds="743,802" />
            <Pin Id="MT06NQ4xvJmPiA7wiv7DaQ" Name="Color" Kind="InputPin" Bounds="785,644" />
            <Pin Id="ThuassUVMMWOg6kYyZ5qn9" Name="Stroke Width" Kind="InputPin" Bounds="814,666" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PcgIQ6dU43lOY5MWvSZG7G" Name="Camera" Kind="InputPin" Bounds="555,224" />
            <Pin Id="PyWw5GOfI85P70Cu287h6A" Name="Output" Kind="OutputPin" Bounds="442,890" />
          </Patch>
          <ProcessDefinition Id="FV8WT8JCf6FLqSis3cFWQ2">
            <Fragment Id="TvWrnLfjHjBLSwztyUfLt5" Patch="J0iPBmbzvrENe2v8Ucg5k5" Enabled="true" />
            <Fragment Id="CEqivt8Xy3CPTXGIXYgbeb" Patch="NlyveW69l8sOCllFFtdvxN" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ViBU6HnTwMsL4Sy3D4r6M3" Ids="GJhjNaP9RfBPcQmX51vp9W,Pugsq9hGixkPSJ1dJ1Gh0x" />
          <Link Id="TSqgYwWdC48N1UBA2AwM0N" Ids="KOoszHUUwAFOzzYZVgsgMP,PgkqUBHPb1mP19ziirv6B5" />
          <Link Id="QsJ2eUrXmPOMG1qjTEmVTX" Ids="JlzE5Z8vsNQOaJHSbPhCcn,K3KLIAVqVi3MaU54L6Eni6" />
          <Link Id="AUpjIjeubVxL1lUIsQ00Qf" Ids="AxedwsM3L6CNlCJJ8E7Q9Z,JlzE5Z8vsNQOaJHSbPhCcn" />
          <Link Id="FiXqYmuzoIxPyAkIhZfabT" Ids="KLpCAq3BijfMGpaLYnnCjw,GitY61c3NuMNNNTglwIu5n" />
          <Link Id="BMV1yiSAetFMdbZ0gpRNf8" Ids="GitY61c3NuMNNNTglwIu5n,GhjkyFhyl7CQZlgI5Dm5yp" />
          <Link Id="IMWAu5q0uuEMwS46VpYeSB" Ids="I52sldsc4gsLXvBvdh2Bop,EbGjgCW7qw0LdixRDDt2fq" />
          <Link Id="KTBj7GnKTN9OebYevG4nxl" Ids="RISXM1KHlvRQISBIJzn24g,CCGwmzCWL30NYR5MwKzR8V" />
          <Link Id="QDjM4ifrwdkMspy3gnre0h" Ids="ShLMCN3eh7ZPXmjcQdjVtC,ID2Q82u11QYMwh22IbrduV" />
          <Link Id="BUWKrirRw5WPwz99gmONkU" Ids="ID2Q82u11QYMwh22IbrduV,Fr2PmylopT2NT9NO3IZpkQ" />
          <Link Id="JZsb6KyQhWMLgD8U7xMZ6S" Ids="PEAClmuqWknPty5LuSXhw4,LutbRDfo9FTNRqiey38V5p" />
          <Link Id="C574t7sJSK8PQy6fZmZ1oi" Ids="FSX2EQekadeLaamSQn1Q4u,IxwotJZrGHjNVxCSvSTMeH" />
          <Link Id="ThEQp4TbVWKLhW7TnT3RmJ" Ids="FSX2EQekadeLaamSQn1Q4u,BLIEnJQu8htOIRxaDagVtV" />
          <Link Id="HaoAgyqt4nBNncS2USfCEX" Ids="JydfEdALTOUPLZRB5M7ERh,Of8IA0bWrdVPqwRBsR0i2a" />
          <Link Id="R7xnQ1sCqAWPSv9k4H8PTI" Ids="C7CzQjYkdFjMZuoSttJEZa,JydfEdALTOUPLZRB5M7ERh" IsHidden="true" />
          <Link Id="SzjlMzVp4BFLlhzN7pLZZX" Ids="SYQVfeks6INO1YztqWv5fd,Fnj9qOYB6G0NpfhM5IYsjQ" />
          <Link Id="PaSOSaAcCYSOfXGsNjEQ1M" Ids="Fnj9qOYB6G0NpfhM5IYsjQ,PyWw5GOfI85P70Cu287h6A" IsHidden="true" />
          <Link Id="S1uxiintNBMPiG14AZIbdk" Ids="K7ZyM0hTaDoQDqLpdN52lM,IVy0iwHc13UMgi5KPCpSkM" />
          <Link Id="EkD5OInKKxdNCW8SyBlLmz" Ids="MFVOudHpSMQQIElsSM0Jtd,K7ZyM0hTaDoQDqLpdN52lM" IsHidden="true" />
          <Link Id="K8XhJjYsM4MLqB9XVs8esF" Ids="GecOYpyc2BZLHHAl4ULCsR,F46jz4mK6pdOPT1OMc5D8B" />
          <Link Id="Pfo0cvglANnPhAvURE13VR" Ids="AlaOUR4vs8oLkDzGBbCzHV,HZq9djul9NdN2WJiFKCgNi" />
          <Link Id="TWdvd75WpFmLAPkHC9OyXa" Ids="MT06NQ4xvJmPiA7wiv7DaQ,AlaOUR4vs8oLkDzGBbCzHV" IsHidden="true" />
          <Link Id="HOkvGCcuxKGMAMBHOU6JHO" Ids="NMfXNKLnAy3Mj0Tv7hVd8O,PJA98gU0WX5LfM1oBJW68Q" />
          <Link Id="T43OGzmGJcEPtQSR4S3hyy" Ids="ThuassUVMMWOg6kYyZ5qn9,NMfXNKLnAy3Mj0Tv7hVd8O" IsHidden="true" />
          <Link Id="UhqizObvUDHPX8DFQWHVwi" Ids="PcgIQ6dU43lOY5MWvSZG7G,UJczDFKijCUQTL633FtE3m" IsHidden="true" />
          <Link Id="JOv4YHLCoQLPnSzgnhbTR0" Ids="UJczDFKijCUQTL633FtE3m,TeYwpvSQyrPPtKukuiBi7c" />
          <Link Id="Bu5kM6asbDoOhPTh4euBP6" Ids="UJczDFKijCUQTL633FtE3m,TORs65vBT8kM4UqIJH1JPV" />
        </Patch>
      </Node>
      <!--

    ************************ DrawAxis ************************

-->
      <Node Name="DrawAxis" Bounds="385,296" Id="EOIEjJs5QSSOSx2FA4OipY">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KrMHNc7mZ6VOESGdIXwRhZ">
          <Canvas Id="QFwtpqXcVgjMEyy0koRBVm" CanvasType="Group">
            <Node Bounds="313,370,70,19" Id="DvhRulYwfizOu0DAHT0OzW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToProjected" />
              </p:NodeReference>
              <Pin Id="IylL69mF60yOS5kJjKFWnJ" Name="Input" Kind="InputPin" />
              <Pin Id="MaPfvgVVyjjQHOe3k8FuHZ" Name="Camera" Kind="InputPin" />
              <Pin Id="RjohyVYsNz6OTkJFFOLVff" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Hs6dsvf2dQTL8pheq4DL4i" Comment="" Bounds="433,361,104,65" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>0, 0, 1</Item>
                <Item>0, 1, 0</Item>
                <Item>1, 0, 0</Item>
              </p:Value>
            </Pad>
            <Node Bounds="398,454,283,236" Id="KhTK5nS4gIVPXVG1k3sr61">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BPaAa1GqqjxMVlUfxcbETc" Name="Break" Kind="OutputPin" />
              <Patch Id="R3rW6dBdz7kNjOvwz961Ow" ManuallySortedPins="true">
                <Patch Id="P4t3A7lf2pCPXvMUprPEaY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SpE9IxX7AZ7OFgw6O5s4iu" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VfdqTwt9QBnPMiIjA6NjRu" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="411,637,125,19" Id="Msi6KF9Qs3aOdKq2GC11VF">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Arrow" />
                  </p:NodeReference>
                  <Pin Id="AhOrJfi8dHIOfSfXm8lhz7" Name="From" Kind="InputPin" />
                  <Pin Id="GQLAt5o0NANOuPjwnOr5PS" Name="To" Kind="InputPin" />
                  <Pin Id="E8IBOKyGOzLMPKOmTl0ekO" Name="Tip Size" Kind="InputPin" />
                  <Pin Id="JjZJ3OSCoU7LvHThBtw1qN" Name="Tip Widening" Kind="InputPin" />
                  <Pin Id="GcvJ7L7eUJlOwsmj6GoBgJ" Name="Tail Enable" Kind="InputPin" />
                  <Pin Id="LznSaTYrHUTMviG94XQEYb" Name="Paint" Kind="InputPin" />
                  <Pin Id="ORMI9YFWhgjLr9rQKFYhxb" Name="Enabled" Kind="InputPin" />
                  <Pin Id="QAnOB4kex1iMuEADukTT3T" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="433,589,70,19" Id="QRP3QlGcD5MLEizLqkpmRz">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToProjected" />
                  </p:NodeReference>
                  <Pin Id="BRg7jfgffecNW4DNctvHpS" Name="Input" Kind="InputPin" />
                  <Pin Id="Hn6B9PA4ZLYQGsjAzPOU3U" Name="Camera" Kind="InputPin" />
                  <Pin Id="TYSzMQK72hpN5PUsEKrWPx" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="564,591,105,19" Id="IrMBPzIqvazLqrfSpm2zhf">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="DtnQBRWNF2IN7rqFyoJXYL" Name="Input" Kind="InputPin" />
                  <Pin Id="KVj1qdX5YDfNcOJdEU4V18" Name="Color" Kind="InputPin" />
                  <Pin Id="OjfabTpfXD0NHem7ssGM7b" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RGNfSNVg6bnPRMdXZWS6td" Name="Join" Kind="InputPin" />
                  <Pin Id="C6qshMnp7B6OzQFAPoiid4" Name="Cap" Kind="InputPin" DefaultValue="Round">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OLJGV8culCnOCEcyfqjJY4" Name="Miter" Kind="InputPin" />
                  <Pin Id="HKy5ooR5rLsOiWme4X1fgl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="432,493,25,19" Id="LuAlUKF2NZePAXreTqErkD">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="Bwj4pCytUNhP6NsPJ1XCqh" Name="Input" Kind="InputPin" />
                  <Pin Id="U6qcvOEduyeONbNxUJ5dgZ" Name="Input 2" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SJDn8wOWvP9Oqkmt0gP0Af" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="434,553,25,19" Id="CknaWwrtU6gNDgKr3h4CVQ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="P1RxdYAV9JHOoiTJs5bIzj" Name="Input" Kind="InputPin" />
                  <Pin Id="QuJVf1W7bHENJbpD7FQjU7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Cms8LBYI6axMnINn6qsUfM" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OGLooSqExmWOyBxyuLfHNh" Bounds="434,461" Alignment="Top" />
              <ControlPoint Id="BuZMW4t0p1aNxlmkrvccUD" Bounds="412,685" Alignment="Bottom" />
              <ControlPoint Id="Eggu2akkdvYOghwNiBAKRG" Bounds="582,461" Alignment="Top" />
            </Node>
            <Node Bounds="409,722,44,19" Id="MGXTvjf4zrFP21i0eRRUv8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="DeI5D8eV2rIQBHvd3rJeQX" Name="Input" Kind="InputPin" />
              <Pin Id="N0RCXBuCTzqLfi6nPx8rJ1" Name="Enabled" Kind="InputPin" />
              <Pin Id="O6n1iCVW6Y0N6i34QaQFVc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TON6I3cbcocNfWLNH2rund" Comment="" Bounds="578,372,35,65" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>0, 0, 1, 1</Item>
                <Item>0, 0.5019608, 0, 1</Item>
                <Item>1, 0, 0, 1</Item>
              </p:Value>
            </Pad>
            <ControlPoint Id="IvkE2z1OisXM641Uy1i9GU" Bounds="313,276" />
            <ControlPoint Id="QTlTTqEGPMMQGYLY7BhG9X" Bounds="732,707" />
            <ControlPoint Id="PgG1kCzUo9UOLq5qvoktdd" Bounds="411,771" />
            <ControlPoint Id="LC1T4LaNyyTNRvhKvMWnBb" Bounds="490,433" />
            <ControlPoint Id="KSzJCWuswDLPDFLm71LhFs" Bounds="672,394" />
            <ControlPoint Id="GquHARDOd0hLvwYl3heGjt" Bounds="386,275" />
          </Canvas>
          <Patch Id="Eu4TFEycrMwOlmLOICo105" Name="Create" />
          <Patch Id="GkEZINhVHowLiNiivchNYY" Name="Update">
            <Pin Id="HjeTTzJjlFpLcDsX8GAMXm" Name="Position" Kind="InputPin" Bounds="310,273" />
            <Pin Id="FVMq7mO9gogLgcr2KDj6tv" Name="Enabled" Kind="InputPin" Bounds="724,624" />
            <Pin Id="LEVfrtl9NdINg1Iw1fT8rH" Name="Size" Kind="InputPin" Bounds="490,433" DefaultValue="1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NIO9BpZSCr8QLXrpo101h4" Name="Stroke Width" Kind="InputPin" Bounds="672,394" />
            <Pin Id="UfSyce84rSELCrXaNSArTC" Name="Camera" Kind="InputPin" Bounds="555,224" />
            <Pin Id="HU1yeolbUIJOvBDSMNBY95" Name="Output" Kind="OutputPin" Bounds="411,675" />
          </Patch>
          <ProcessDefinition Id="G6vj2ocfAnKMlJNEJFaNet">
            <Fragment Id="CPyvRyAa68sPZh1p8RQFE0" Patch="Eu4TFEycrMwOlmLOICo105" Enabled="true" />
            <Fragment Id="PMrwAidlRCjQDbq5HFkisr" Patch="GkEZINhVHowLiNiivchNYY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FJuN8VyLlhLNyQlr8F7vCs" Ids="RjohyVYsNz6OTkJFFOLVff,AhOrJfi8dHIOfSfXm8lhz7" />
          <Link Id="MAPWfsKfJuaNqPf6JyMNcf" Ids="TYSzMQK72hpN5PUsEKrWPx,GQLAt5o0NANOuPjwnOr5PS" />
          <Link Id="Pn2HdsukesqPyCc48ITslT" Ids="HKy5ooR5rLsOiWme4X1fgl,LznSaTYrHUTMviG94XQEYb" />
          <Link Id="SMolaF5y6pWOGAvDSxsTrM" Ids="Hs6dsvf2dQTL8pheq4DL4i,OGLooSqExmWOyBxyuLfHNh" />
          <Link Id="Q6uFKLqwJN2PCbPYkmCzfs" Ids="OGLooSqExmWOyBxyuLfHNh,Bwj4pCytUNhP6NsPJ1XCqh" />
          <Link Id="Cxpcmt70qHBPTXfmIcZI5y" Ids="QAnOB4kex1iMuEADukTT3T,BuZMW4t0p1aNxlmkrvccUD" />
          <Link Id="BVHzHKYzKmILzLQC7uhcax" Ids="BuZMW4t0p1aNxlmkrvccUD,DeI5D8eV2rIQBHvd3rJeQX" />
          <Link Id="EUaw0qYjBdOMrBCkwedXwf" Ids="Eggu2akkdvYOghwNiBAKRG,KVj1qdX5YDfNcOJdEU4V18" />
          <Link Id="QOiEC9qMrSZOA4srQwKQ8r" Ids="TON6I3cbcocNfWLNH2rund,Eggu2akkdvYOghwNiBAKRG" />
          <Link Id="FkMaYFrsAr0NLRA2BQPFCc" Ids="IvkE2z1OisXM641Uy1i9GU,IylL69mF60yOS5kJjKFWnJ" />
          <Link Id="MjFJKuNfp8HLuY6RlXQhR8" Ids="HjeTTzJjlFpLcDsX8GAMXm,IvkE2z1OisXM641Uy1i9GU" IsHidden="true" />
          <Link Id="OD0jU8IdCTHP9J0zn6ElSw" Ids="QTlTTqEGPMMQGYLY7BhG9X,N0RCXBuCTzqLfi6nPx8rJ1" />
          <Link Id="TgNC4NZpQWKNs5vwz8NsRt" Ids="FVMq7mO9gogLgcr2KDj6tv,QTlTTqEGPMMQGYLY7BhG9X" IsHidden="true" />
          <Link Id="VLZ69Cq1SQrPiipAl98yig" Ids="O6n1iCVW6Y0N6i34QaQFVc,PgG1kCzUo9UOLq5qvoktdd" />
          <Link Id="OlREtyh4cGVM2IYZdvDn1T" Ids="PgG1kCzUo9UOLq5qvoktdd,HU1yeolbUIJOvBDSMNBY95" IsHidden="true" />
          <Link Id="Piae0WSCiWiOjbPwzGaKGg" Ids="SJDn8wOWvP9Oqkmt0gP0Af,P1RxdYAV9JHOoiTJs5bIzj" />
          <Link Id="ClxVtDTTCiNNxT0veZPAVU" Ids="LC1T4LaNyyTNRvhKvMWnBb,U6qcvOEduyeONbNxUJ5dgZ" />
          <Link Id="JAoH4wbxJrUNGiyLCEmMsT" Ids="LEVfrtl9NdINg1Iw1fT8rH,LC1T4LaNyyTNRvhKvMWnBb" IsHidden="true" />
          <Link Id="TA5ZiQpXBi1OIzUJ5lmkMY" Ids="Cms8LBYI6axMnINn6qsUfM,BRg7jfgffecNW4DNctvHpS" />
          <Link Id="B3yLRrH2K5uLQcJzq5Om2r" Ids="IvkE2z1OisXM641Uy1i9GU,QuJVf1W7bHENJbpD7FQjU7" />
          <Link Id="CXC99pHtedeOU1ObCpW67b" Ids="KSzJCWuswDLPDFLm71LhFs,OjfabTpfXD0NHem7ssGM7b" />
          <Link Id="FO1VP2VDxsrQN7LqXNOfdu" Ids="NIO9BpZSCr8QLXrpo101h4,KSzJCWuswDLPDFLm71LhFs" IsHidden="true" />
          <Link Id="HFMirJFB1nZMvjBcbHmiSX" Ids="UfSyce84rSELCrXaNSArTC,GquHARDOd0hLvwYl3heGjt" IsHidden="true" />
          <Link Id="T47YyVy1zdZOHeLzPmuJAg" Ids="GquHARDOd0hLvwYl3heGjt,MaPfvgVVyjjQHOe3k8FuHZ" />
          <Link Id="Moh0JyapJLcPD95z9uke5y" Ids="GquHARDOd0hLvwYl3heGjt,Hn6B9PA4ZLYQGsjAzPOU3U" />
        </Patch>
      </Node>
      <!--

    ************************ DrawGrid ************************

-->
      <Node Name="DrawGrid" Bounds="385,358" Id="C4XlqV0KT0QNOXtXnvhupN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="RQJ4FaHWyTpOvRLQ2SV4rR">
          <Canvas Id="CdvdpqmcbkgNv9PaTWEJyy" CanvasType="Group">
            <Node Bounds="393,350,389,290" Id="TajBOlxa8sWOvY6XvMCP6X">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ul6KyJnVP5TQA8RrAGdd6c" Name="Break" Kind="OutputPin" />
              <Patch Id="GhDbL6IIyJNLEYdWx6xPRk" ManuallySortedPins="true">
                <Patch Id="PxWzNno5zMCLXRJo3CGdkk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EbBUYU60HCvO5MtJvxkWJE" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Misf6b3ZgCHOc44KXiv6MA" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="405,378,46,19" Id="Eo1HD2fqmCUOkq1oorUYSl">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="HT1BPtP104BPptqCsEFGMV" Name="X" Kind="InputPin" />
                  <Pin Id="PfUzi4JcAbNPEPh9eJ58w5" Name="Y" Kind="InputPin" />
                  <Pin Id="PKg2UOdyHG6Pm31zfFts22" Name="Z" Kind="InputPin" DefaultValue="-1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VamFItHkwmoM5qXCSAj41G" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="466,550,65,19" Id="VAhPAvbn4y1NA1uKRIKqSX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="Nr379OUv6XIPAyeadzNlLc" Name="Point A" Kind="InputPin" />
                  <Pin Id="Lo7CpewsZ4sPE4QCpTidlZ" Name="Point B" Kind="InputPin" />
                  <Pin Id="M9pRyfEfPfeL3BFOtfIe6Z" Name="Paint" Kind="InputPin" />
                  <Pin Id="PXmJRSPDeONMMWhO6DQ0hL" Name="Enabled" Kind="InputPin" />
                  <Pin Id="MbkXzNoeVXqNs15omWweVq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="488,375,46,19" Id="LpTJ5X9DPSdNYgFeOLtTWQ">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="Cw4Nd2VH6eHN2owbTSwY6g" Name="X" Kind="InputPin" />
                  <Pin Id="BUuwMC3WiykQPDe5RmuPQs" Name="Y" Kind="InputPin" />
                  <Pin Id="KGtOv7miDjLPyk79GZ3Io3" Name="Z" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VE9AGCYLXCPOvJDm8Ns8Xi" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="615,451,64,19" Id="JGx86D6tlu7Plslq1UE7or">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MVbkGDEP6jAQVv38YhOUmE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kpq4SXKCYPZM5kyDhRSzvE" Name="Transform" Kind="InputPin" />
                  <Pin Id="IcUVizL9PjoL0bhONCmBQs" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="693,450,64,19" Id="QSM5GWPOQ67N39bYECbFLi">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JlmqPWnVwoXOvlo2DJLf4i" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CyfumWMQLZTO8Pxtk4rIwD" Name="Transform" Kind="InputPin" />
                  <Pin Id="BfG0XwelldxODdRnChRrbv" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="634,549,65,19" Id="HIeTk5xRE7KQa7r97YC4hn">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="PKJhdya2bBrN2LjWK1FgsZ" Name="Point A" Kind="InputPin" />
                  <Pin Id="AbMuPrN8nedPKTZrl7n3eo" Name="Point B" Kind="InputPin" />
                  <Pin Id="RTQdv74LEE3LdVW33mMy1S" Name="Paint" Kind="InputPin" />
                  <Pin Id="QN9hvAyNTlJPJFUqpuiiKW" Name="Enabled" Kind="InputPin" />
                  <Pin Id="VXvZu5ieK11MQ8W9gGW1EK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="466,587,44,19" Id="SzwbZNpbCFsLFrwyFm0dK8">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="MJsHIJiNuKKOaq9OauT9dG" Name="Input" Kind="InputPin" />
                  <Pin Id="OYgpLU5YKz4Pt4fvRwnbtn" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NEj1G9198naPWUpsBlDyjQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="406,504,70,19" Id="NZPmTksZlKSOSIlVptXiUe">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToProjected" />
                  </p:NodeReference>
                  <Pin Id="EDodWALGnNGMC6AvFyfPiv" Name="Input" Kind="InputPin" />
                  <Pin Id="QdpJs4wbwP8NSZ5v1ngaQk" Name="Camera" Kind="InputPin" />
                  <Pin Id="CfXn2o5feJKLap6XcWwMeU" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="488,498,70,19" Id="B4RebjT7X2YL52tcBeayPF">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToProjected" />
                  </p:NodeReference>
                  <Pin Id="VewRMbCVZyoMLEG5laLcy8" Name="Input" Kind="InputPin" />
                  <Pin Id="IO4j9wyJjyHMTjvEzarGz5" Name="Camera" Kind="InputPin" />
                  <Pin Id="RVFV1mmysXzQRoVVAOA7Qc" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="613,502,70,19" Id="GTsDRmhaI1NMagCGqpt3s6">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToProjected" />
                  </p:NodeReference>
                  <Pin Id="ACsXzg5Cu0wOAggZpC0q1g" Name="Input" Kind="InputPin" />
                  <Pin Id="JZ40fz1tJHrNvZDlQfjdcy" Name="Camera" Kind="InputPin" />
                  <Pin Id="VrmgiIuyxkCMSjDxvjbdHB" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="700,504,70,19" Id="VYrCeJmgqgnPeu93m8C5Wd">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToProjected" />
                  </p:NodeReference>
                  <Pin Id="KG95DgymrSPNRQ6uUdQ1YS" Name="Input" Kind="InputPin" />
                  <Pin Id="SI1UjlDS1oDQCVnsIsc3Or" Name="Camera" Kind="InputPin" />
                  <Pin Id="B5yMq9C8Uw1OoK38eWqlcE" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="405,418,25,19" Id="QYHmRpUucHuLeFwTyfH9UM">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Oamy0Y6tan4PjvlhWTf6WU" Name="Input" Kind="InputPin" />
                  <Pin Id="LaNxe0B5lUPPo5jcLeD4n3" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VWA90yLm7GpO6ABHYZ3ZJA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="489,421,25,19" Id="UmPcebvlt0PL8IKbgdh0og">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="GhcKUjwXLZkPIiYcQcVIyh" Name="Input" Kind="InputPin" />
                  <Pin Id="PLQ9zfRAW31NOEAqOAU8cx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VhiqwyjSlNwNcAJNc0hneR" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UDdX5bu2yUZLDQVqeijBim" Bounds="407,356" Alignment="Top" />
              <ControlPoint Id="UCthhGH93gnMlB0jOmv6HL" Bounds="468,634" Alignment="Bottom" />
            </Node>
            <Node Bounds="405,315,75,19" Id="OfBtsJ74DtHMhig4wtJFim">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="MiolkAyOCEcLX2IFfZm4R6" Name="Center" Kind="InputPin" />
              <Pin Id="Dp8IzNkV3wTP28ZJdWEavf" Name="Width" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F93EIWybMW9QSHyxk4kHsf" Name="Phase" Kind="InputPin" />
              <Pin Id="Qm3mjZuQOZAQEgzXYE4TKe" Name="Count" Kind="InputPin" DefaultValue="15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MdFTAmx3aToOKiXaOtzn0m" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,682,44,19" Id="AFgCIzvZfxlLzNh9H1oaTj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="Kobwd5jHLxfOUsMNNWOiXu" Name="Input" Kind="InputPin" />
              <Pin Id="MxLsG3tBjiaMvwBSLiSMKR" Name="Enabled" Kind="InputPin" />
              <Pin Id="Oh96jG9kwswLRTCUZKmOW2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="831,518,105,19" Id="FIg03lIdcAkNdUo9d8maE3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="JMa1qsGCBm9N8eDem2Pzql" Name="Input" Kind="InputPin" />
              <Pin Id="ExBkgsunqOQMehBXAS102i" Name="Color" Kind="InputPin" />
              <Pin Id="SSiSgX9XLkmP5zGiQLTs7K" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ASSlat7G7WgM0sfcAR1qw6" Name="Join" Kind="InputPin" />
              <Pin Id="MGHZId94YxSN4mpFyf5bIU" Name="Cap" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kjvlj2gRZtHMYGoNRnELb8" Name="Miter" Kind="InputPin" />
              <Pin Id="SCQP726GsK4NUD8Aio9Nq5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="809,421,45,19" Id="KlHHZbbIPmKNXzlQFsKjS0">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="T7oaJlF7BuGOFI6hVjMNcG" Name="Input" Kind="InputPin" />
              <Pin Id="UplO2342uElNhyEi2Kgua3" Name="Rotation" Kind="InputPin" DefaultValue="0, 0.25, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SNnlQgjergeNNtmS4gATMr" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OXdzjrcTCduQbTLhaMUWsD" Bounds="466,744" />
            <ControlPoint Id="G2s9yMB0xW8NmxkL1VEeFD" Bounds="920,664" />
            <ControlPoint Id="NPh8BGJ8GIQOmS3fRVQD0F" Bounds="873,499" />
            <ControlPoint Id="RiAnFTBX8GuOfs5NNYj1K5" Bounds="846,482" />
            <ControlPoint Id="N2k6TaXlLy2QX68iAZHnVR" Bounds="593,248" />
            <ControlPoint Id="SVx1Sql3dGHPJ6N6DJr8BI" Bounds="273,377" />
          </Canvas>
          <Patch Id="J6sUXcYFYRrP9jReuueqd4" Name="Create" />
          <Patch Id="I8ZOXVZhep1PGqKUMBCOHE" Name="Update">
            <Pin Id="Lt6KBswuWTDLr3H6FNZCCa" Name="Enabled" Kind="InputPin" Bounds="852,667" />
            <Pin Id="TFFSh0ri7lCLxCwDoUgbby" Name="Stroke Width" Kind="InputPin" Bounds="870,468" />
            <Pin Id="CtYcUro2TOnNTKZPFYorze" Name="Color" Kind="InputPin" Bounds="846,482" />
            <Pin Id="F09aWoAsA2NMzgSkUNZYyA" Name="Camera" Kind="InputPin" Bounds="555,224" />
            <Pin Id="Dja5vFDSX0PQZknkec9bE9" Name="Position" Kind="InputPin" Bounds="338,270" />
            <Pin Id="JvPQDFw0u2CLBBdIsfYVXE" Name="Output" Kind="OutputPin" Bounds="466,745" />
          </Patch>
          <ProcessDefinition Id="Cq8i9RKVCE3OXTHhw8xqYv">
            <Fragment Id="JGGcDc1NlbBPukX3n3AhBA" Patch="J6sUXcYFYRrP9jReuueqd4" Enabled="true" />
            <Fragment Id="HExGF5qzaXoLam8fJTFhF8" Patch="I8ZOXVZhep1PGqKUMBCOHE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="F6EhmSfbUdeN4OUQSYayGf" Ids="MdFTAmx3aToOKiXaOtzn0m,UDdX5bu2yUZLDQVqeijBim" />
          <Link Id="VfrNIIdqYUJPhVj4MzOvib" Ids="UDdX5bu2yUZLDQVqeijBim,HT1BPtP104BPptqCsEFGMV" />
          <Link Id="PHTkm4vjCccOUpRBKDlMQD" Ids="UCthhGH93gnMlB0jOmv6HL,Kobwd5jHLxfOUsMNNWOiXu" />
          <Link Id="FvMHD1bRTl6OzDRRUEGd5E" Ids="UDdX5bu2yUZLDQVqeijBim,Cw4Nd2VH6eHN2owbTSwY6g" />
          <Link Id="AN6Hgby9l3RNRKC1qRDeK8" Ids="SCQP726GsK4NUD8Aio9Nq5,M9pRyfEfPfeL3BFOtfIe6Z" />
          <Link Id="O9NJ9D6uU7dPIOfN52bPQU" Ids="MbkXzNoeVXqNs15omWweVq,MJsHIJiNuKKOaq9OauT9dG" />
          <Link Id="RrQos3kHx7VNJzhqBZuNOb" Ids="VXvZu5ieK11MQ8W9gGW1EK,OYgpLU5YKz4Pt4fvRwnbtn" />
          <Link Id="BJQc9WuQMyXQazcmO0AiLu" Ids="NEj1G9198naPWUpsBlDyjQ,UCthhGH93gnMlB0jOmv6HL" />
          <Link Id="OXEjaEWUdjdM9IsGDSqFhx" Ids="SNnlQgjergeNNtmS4gATMr,Kpq4SXKCYPZM5kyDhRSzvE" />
          <Link Id="CW6V4C4BGKNNCdSOAQdaRx" Ids="SNnlQgjergeNNtmS4gATMr,CyfumWMQLZTO8Pxtk4rIwD" />
          <Link Id="QFHFIGB55aLMAdVXMYtTdK" Ids="SCQP726GsK4NUD8Aio9Nq5,RTQdv74LEE3LdVW33mMy1S" />
          <Link Id="IzJnqIffsK5NWb1Xa1jmXW" Ids="VamFItHkwmoM5qXCSAj41G,Oamy0Y6tan4PjvlhWTf6WU" />
          <Link Id="Ti7LXLCmbQoOsyS8W4EhZl" Ids="CfXn2o5feJKLap6XcWwMeU,Nr379OUv6XIPAyeadzNlLc" />
          <Link Id="LBZNkgYaItLNjois05ifgZ" Ids="VE9AGCYLXCPOvJDm8Ns8Xi,GhcKUjwXLZkPIiYcQcVIyh" />
          <Link Id="S9r2J6CpzbbMojtweGmOgu" Ids="RVFV1mmysXzQRoVVAOA7Qc,Lo7CpewsZ4sPE4QCpTidlZ" />
          <Link Id="Vu7lY7DkRTzNOS4Wiq09VV" Ids="IcUVizL9PjoL0bhONCmBQs,ACsXzg5Cu0wOAggZpC0q1g" />
          <Link Id="DNVN5jJHgIjMVPhrJinDJR" Ids="VrmgiIuyxkCMSjDxvjbdHB,PKJhdya2bBrN2LjWK1FgsZ" />
          <Link Id="OXxrl509MEqPUSGi4txc8n" Ids="BfG0XwelldxODdRnChRrbv,KG95DgymrSPNRQ6uUdQ1YS" />
          <Link Id="IFggD1TH2FfMqkijYJYY3d" Ids="B5yMq9C8Uw1OoK38eWqlcE,AbMuPrN8nedPKTZrl7n3eo" />
          <Link Id="IP7pWtwBezbLtfQZP4wlld" Ids="Oh96jG9kwswLRTCUZKmOW2,OXdzjrcTCduQbTLhaMUWsD" />
          <Link Id="LOaqbl6NP0eLXb3pH4WETr" Ids="OXdzjrcTCduQbTLhaMUWsD,JvPQDFw0u2CLBBdIsfYVXE" IsHidden="true" />
          <Link Id="JszJU5ufCpPLAsTrdDG0fo" Ids="G2s9yMB0xW8NmxkL1VEeFD,MxLsG3tBjiaMvwBSLiSMKR" />
          <Link Id="PMK6oZFBweiLDsxmD6SNZ8" Ids="Lt6KBswuWTDLr3H6FNZCCa,G2s9yMB0xW8NmxkL1VEeFD" IsHidden="true" />
          <Link Id="KKa3DGy67KgMAGkUtj0YV3" Ids="NPh8BGJ8GIQOmS3fRVQD0F,SSiSgX9XLkmP5zGiQLTs7K" />
          <Link Id="EZfSVtY12g6PzmFX6vaehP" Ids="TFFSh0ri7lCLxCwDoUgbby,NPh8BGJ8GIQOmS3fRVQD0F" IsHidden="true" />
          <Link Id="Ko9sXFzm7BBPQDOZ75ekxX" Ids="RiAnFTBX8GuOfs5NNYj1K5,ExBkgsunqOQMehBXAS102i" />
          <Link Id="LdSM3L9CiClOumDZXaEkVu" Ids="CtYcUro2TOnNTKZPFYorze,RiAnFTBX8GuOfs5NNYj1K5" IsHidden="true" />
          <Link Id="OQmDDqzkwzWNhGbcavPQjn" Ids="F09aWoAsA2NMzgSkUNZYyA,N2k6TaXlLy2QX68iAZHnVR" IsHidden="true" />
          <Link Id="K8o4K1P9k1BQAof6llwR56" Ids="VWA90yLm7GpO6ABHYZ3ZJA,EDodWALGnNGMC6AvFyfPiv" />
          <Link Id="RfeCgZdsJgVNLiwW5tZCol" Ids="VhiqwyjSlNwNcAJNc0hneR,VewRMbCVZyoMLEG5laLcy8" />
          <Link Id="VQqD8CrwcelOZqDSt5PLts" Ids="SVx1Sql3dGHPJ6N6DJr8BI,LaNxe0B5lUPPo5jcLeD4n3" />
          <Link Id="BVgptruFgCzOTmrC1i5E84" Ids="Dja5vFDSX0PQZknkec9bE9,SVx1Sql3dGHPJ6N6DJr8BI" IsHidden="true" />
          <Link Id="NvivE4csiswMTrGTR91T5E" Ids="SVx1Sql3dGHPJ6N6DJr8BI,PLQ9zfRAW31NOEAqOAU8cx" />
          <Link Id="HZcgWa2fbqKPJFeRj5O9Yc" Ids="VWA90yLm7GpO6ABHYZ3ZJA,MVbkGDEP6jAQVv38YhOUmE" />
          <Link Id="FEaUXu6yDl9MTvGqVKzWPd" Ids="VhiqwyjSlNwNcAJNc0hneR,JlmqPWnVwoXOvlo2DJLf4i" />
          <Link Id="D8p5qIWC4IoPfa6iHn4leG" Ids="N2k6TaXlLy2QX68iAZHnVR,QdpJs4wbwP8NSZ5v1ngaQk" />
          <Link Id="Lo221gCMMyAOTY2kUB1gAf" Ids="N2k6TaXlLy2QX68iAZHnVR,IO4j9wyJjyHMTjvEzarGz5" />
          <Link Id="PBcRrIXCJOYMyWuMPMFQPg" Ids="N2k6TaXlLy2QX68iAZHnVR,JZ40fz1tJHrNvZDlQfjdcy" />
          <Link Id="PqXNYA8vhg5L0jg7ZmVKQ4" Ids="N2k6TaXlLy2QX68iAZHnVR,SI1UjlDS1oDQCVnsIsc3Or" />
        </Patch>
      </Node>
      <!--

    ************************ ToProjected ************************

-->
      <Node Name="ToProjected" Bounds="604,291,442,195" Id="K6dShfrDw8OPt20GDWSnXP">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="QfOJKyKz9vjLbobM7TVQHQ">
          <Node Bounds="618,394,64,19" Id="OLnOy9b8GvdOOAlJ9v9ac1">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Transform" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T3iFy5qbntZMglLY47oys5" Name="Input" Kind="StateInputPin" />
            <Pin Id="VScEtkMkO4YMjc1rHivaze" Name="Transform" Kind="InputPin" />
            <Pin Id="V0FXxByKMfrPWTVk9c12rF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="618,429,63,19" Id="CfEcmk6YMdvODN3jKQN4Nb">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ut8dmkwpQHdNtVgEQewNY7" Name="Input" Kind="StateInputPin" />
            <Pin Id="RnHln5BFmLCNsyRnO8zYAg" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="RUzWJ6cpf24PxdCxceU8ke" Ids="V0FXxByKMfrPWTVk9c12rF,Ut8dmkwpQHdNtVgEQewNY7" />
          <ControlPoint Id="VdAcJFTUUPfQNtA7dJQa2O" Bounds="618,319" />
          <Link Id="SKsJpHUQ29RLbxFix4tBH5" Ids="VdAcJFTUUPfQNtA7dJQa2O,MSOgrqxO8A5MwXqAXvPKsY" />
          <Link Id="UVp8gzUOs2YO03WVvIcv0G" Ids="VgVJR82aadGQWYaa3Q3T9B,VdAcJFTUUPfQNtA7dJQa2O" IsHidden="true" />
          <ControlPoint Id="LECqpfJAOAYPhgUhBejS1e" Bounds="620,469" />
          <Link Id="UkM72BrANKQP5FbEiaURfO" Ids="RnHln5BFmLCNsyRnO8zYAg,LECqpfJAOAYPhgUhBejS1e" />
          <Link Id="N1OMj5kM5xDMDagQOiTrd8" Ids="LECqpfJAOAYPhgUhBejS1e,RDWhgXRmUCBLmCtk8VSrnS" IsHidden="true" />
          <Node Bounds="620,363,25,19" Id="Pf4p9F5DaiHMswEcRqbxuU">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MSOgrqxO8A5MwXqAXvPKsY" Name="Input" Kind="InputPin" />
            <Pin Id="II1BRPkZCQGPvXwkaXN6jN" Name="Input 2" Kind="InputPin" />
            <Pin Id="TBwQ9td8DwLPMyf9IuWIK3" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="TaMTgbHBoIoOF3zJ9hlg5h" Ids="TBwQ9td8DwLPMyf9IuWIK3,T3iFy5qbntZMglLY47oys5" />
          <Pad Id="A2WZHnAQwTJN1bI6HTOdAD" Comment="" Bounds="681,328,35,43" ShowValueBox="true" isIOBox="true" Value="1, -1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="VJYjE88omRKLOwW4yNyPV0" Ids="A2WZHnAQwTJN1bI6HTOdAD,II1BRPkZCQGPvXwkaXN6jN" />
          <Node Bounds="809,336,225,26" Id="Pl41P0mmvCkQVbuBlhWHEO">
            <p:NodeReference LastCategoryFullName="Editors.3D.CameraState" LastSymbolSource="VL.Cameras.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="CameraState" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="RecordType" Name="CameraState" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VPB0XQsX8vsPgedQSjlzEx" Name="Input" Kind="StateInputPin" />
            <Pin Id="K1Jnlo8xY5lNNnYhxwTmIn" Name="View Projection" Kind="OutputPin" />
            <Pin Id="VYNqfvPRGH3OCF0VdfDihZ" Name="View" Kind="OutputPin" />
            <Pin Id="TorIzRsArFGLXbKQQtveBO" Name="Projection" Kind="OutputPin" />
            <Pin Id="CHuYscegmaHNHGth9mZTEA" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="BYWNIP6urDOMlbCXZh9ZAK" Name="Position" Kind="OutputPin" />
            <Pin Id="Sj9XD6thwHTP8vlIMR2GNi" Name="Interest" Kind="OutputPin" />
            <Pin Id="RKQozQOYalGLQAXw4vlIvR" Name="FOV" Kind="OutputPin" />
            <Pin Id="TVBIJWUzUcIQE5LwlkclkT" Name="Distance" Kind="OutputPin" />
            <Pin Id="NUR3IYWQtqOPaPhj4M6it6" Name="Four Rooms" Kind="OutputPin" />
            <Pin Id="Vowq1hlo6ybL9Vw9RQJBx9" Name="Active Viewport" Kind="OutputPin" />
            <Pin Id="ApUEpegqH1fLOVDFZlPA4R" Name="Renderer Hovered" Kind="OutputPin" />
            <Pin Id="L5iywoeEQqaMorNKw1yO0n" Name="Idle" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="KGdzwureshaNr4p8uqobnV" Bounds="811,309" />
          <Link Id="I2y9rEfExpFLXnWexmx9jv" Ids="KGdzwureshaNr4p8uqobnV,VPB0XQsX8vsPgedQSjlzEx" />
          <Link Id="Fpq86Npu5FzL31j79X57z9" Ids="U7sOzGHws0KPTtyAYF2OuM,KGdzwureshaNr4p8uqobnV" IsHidden="true" />
          <Pin Id="VgVJR82aadGQWYaa3Q3T9B" Name="Input" Kind="InputPin" Bounds="1090,634" />
          <Pin Id="U7sOzGHws0KPTtyAYF2OuM" Name="Camera" Kind="InputPin" Bounds="811,309" />
          <Pin Id="RDWhgXRmUCBLmCtk8VSrnS" Name="Result" Kind="OutputPin" Bounds="1089,723" />
          <Link Id="Q9o3FKvsKlhMDKWc7H1PNz" Ids="K1Jnlo8xY5lNNnYhxwTmIn,VScEtkMkO4YMjc1rHivaze" />
        </Patch>
      </Node>
      <!--

    ************************ DrawAxisAndGrid ************************

-->
      <Node Name="DrawAxisAndGrid" Bounds="393,536" Id="EK33Z8KiLmeMIathofkDT6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NGQYhgjOc5MOWjd42slkwD">
          <Canvas Id="IIsonizbDimOzjIvz74UwN" CanvasType="Group">
            <Node Bounds="454,447,85,19" Id="PLsm7gKBVCcP0ME9LNWtgt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawAxis" />
              </p:NodeReference>
              <Pin Id="VtuIH18uCLeLh4caM90vJ0" Name="Position" Kind="InputPin" />
              <Pin Id="TH9KXxUjcdFLEFoCXX9f5T" Name="Camera" Kind="InputPin" />
              <Pin Id="Com2vnkL3GxOmoxND0bWHB" Name="Size" Kind="InputPin" />
              <Pin Id="Obe6IklVlSrPwLdS08af06" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="L7nIHgYUeFBNcedJO2cxwq" Name="Enabled" Kind="InputPin" />
              <Pin Id="AY999AbKlCRMPvid8gt3hu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="315,447" Id="ChmfrjCIJN8N8s6Vt0fVdx">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.3D" LastSymbolSource="VL.Skia.3dDebugPrimitives.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawGrid" />
              </p:NodeReference>
              <Pin Id="MzzSAHyhw24OQDYxEsmTtn" Name="Position" Kind="InputPin" />
              <Pin Id="S23y1TBQnh7NdKXgiGud3T" Name="Camera" Kind="InputPin" />
              <Pin Id="Oqa35jzdh6RNKJ81uj1IHj" Name="Color" Kind="InputPin" />
              <Pin Id="Iorzv18fkqpMoJznlXU8oK" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="NBNFvKuoT3FMY5YB2Ssfsc" Name="Enabled" Kind="InputPin" />
              <Pin Id="Pa17DcZaL8UNJGjYv96axe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="356,511" Id="PRuJ3RdQUCSMEwx4Koj7ce">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="HtdHb5ghrWxP3b1aGwwDSt" Name="Input" Kind="InputPin" />
              <Pin Id="LHqJZi0dN6rQNWXPlwiH9Z" Name="Input 2" Kind="InputPin" />
              <Pin Id="E81I6PTCLNzMQPaRbHEwzp" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="C8t71gaQn5AML4kkjE8Fkf" Bounds="355,562" />
            <ControlPoint Id="AUjz6N2XWpBOF9fXAd3lY4" Bounds="322,360" />
            <ControlPoint Id="VvrFKC60XAuN3lQMNwueRF" Bounds="338,398" />
            <ControlPoint Id="CeaQQCrxa90Lu8K6ETG430" Bounds="417,392" />
            <ControlPoint Id="BgnCkVDiL4IMtsyz5uUkmS" Bounds="678,434" />
            <ControlPoint Id="QVHKtvPuJyhMmw9bBekvaB" Bounds="523,393" />
            <ControlPoint Id="KWZdxZk57FJOXh423whFDc" Bounds="593,393" />
            <ControlPoint Id="JIiPjyBiPAFNOSUfsQyrss" Bounds="275,380" />
          </Canvas>
          <Patch Id="TDC8tU1WwdgPYI46BIptuS" Name="Create" />
          <Patch Id="L5bEtLrLfngNbI3UVZKsBk" Name="Update">
            <Pin Id="MjDxV0ljYvPMB3Z0QEp3JH" Name="Camera" Kind="InputPin" Bounds="322,360" />
            <Pin Id="PbkOFOgJia3M7GI00mwFTi" Name="Grid Color" Kind="InputPin" Bounds="338,398" />
            <Pin Id="MSrR4JwkdCeMsDQZ21OilA" Name="Grid Stroke Width" Kind="InputPin" Bounds="417,392" />
            <Pin Id="E4wmqTcaR5sN4r30cXrVf9" Name="Enabled" Kind="InputPin" Bounds="632,404" />
            <Pin Id="RkYXga9H4ngQJeSzooBcCj" Name="Axis Size" Kind="InputPin" Bounds="539,380" />
            <Pin Id="SQXofRgy5JoM5bkpR4zqwc" Name="Axis Stroke Width" Kind="InputPin" Bounds="617,373" />
            <Pin Id="GFN3UwCTL6OOfbA8DBoquC" Name="Position" Kind="InputPin" Bounds="275,380" />
            <Pin Id="LvVibk059ruLkKYfcsMJLi" Name="Output" Kind="OutputPin" Bounds="356,562" />
          </Patch>
          <ProcessDefinition Id="HHMvxxipsQ6PxttIG0clUQ">
            <Fragment Id="GwbdTmUsky7NTRD9wcFi3b" Patch="TDC8tU1WwdgPYI46BIptuS" Enabled="true" />
            <Fragment Id="Ar203KcFgjzOLRiTJ7f8pD" Patch="L5bEtLrLfngNbI3UVZKsBk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RYF67QbpWb6McvLlOu4JmY" Ids="Pa17DcZaL8UNJGjYv96axe,HtdHb5ghrWxP3b1aGwwDSt" />
          <Link Id="U7gjqMqYBDoNr1XLgbwPQg" Ids="AY999AbKlCRMPvid8gt3hu,LHqJZi0dN6rQNWXPlwiH9Z" />
          <Link Id="SldWckD0HdVLjt8XjGdw6l" Ids="E81I6PTCLNzMQPaRbHEwzp,C8t71gaQn5AML4kkjE8Fkf" />
          <Link Id="MeewrG1Bgi8PXvniO5IFD8" Ids="C8t71gaQn5AML4kkjE8Fkf,LvVibk059ruLkKYfcsMJLi" IsHidden="true" />
          <Link Id="QLYC56bRz7PPQhcbx01XKo" Ids="AUjz6N2XWpBOF9fXAd3lY4,S23y1TBQnh7NdKXgiGud3T" />
          <Link Id="GVG95TzG6MYQQsszuGkovM" Ids="MjDxV0ljYvPMB3Z0QEp3JH,AUjz6N2XWpBOF9fXAd3lY4" IsHidden="true" />
          <Link Id="Ekb5i4WvQdZOvJkxUBAwbi" Ids="AUjz6N2XWpBOF9fXAd3lY4,TH9KXxUjcdFLEFoCXX9f5T" />
          <Link Id="BW1sgdrdi4MMvfyl2KxaVo" Ids="VvrFKC60XAuN3lQMNwueRF,Oqa35jzdh6RNKJ81uj1IHj" />
          <Link Id="QRHrL1AjmM4LKDd57hEW2h" Ids="PbkOFOgJia3M7GI00mwFTi,VvrFKC60XAuN3lQMNwueRF" IsHidden="true" />
          <Link Id="ShFyPYVJ7fXMJCjNkrcWeE" Ids="CeaQQCrxa90Lu8K6ETG430,Iorzv18fkqpMoJznlXU8oK" />
          <Link Id="Up45YAEKsI0OsxVtfPkMSa" Ids="MSrR4JwkdCeMsDQZ21OilA,CeaQQCrxa90Lu8K6ETG430" IsHidden="true" />
          <Link Id="RhjLZeJzoLFOaTVYFkQhu2" Ids="BgnCkVDiL4IMtsyz5uUkmS,NBNFvKuoT3FMY5YB2Ssfsc" />
          <Link Id="DivOenirDPrPrOGmWTv5iB" Ids="E4wmqTcaR5sN4r30cXrVf9,BgnCkVDiL4IMtsyz5uUkmS" IsHidden="true" />
          <Link Id="LGhqrgDgowfLoOCpCNY5wJ" Ids="BgnCkVDiL4IMtsyz5uUkmS,L7nIHgYUeFBNcedJO2cxwq" />
          <Link Id="JJDZwqF7vgRL25ckU0WoAi" Ids="QVHKtvPuJyhMmw9bBekvaB,Com2vnkL3GxOmoxND0bWHB" />
          <Link Id="DjuiWEXQof6MBegGaZBTrt" Ids="RkYXga9H4ngQJeSzooBcCj,QVHKtvPuJyhMmw9bBekvaB" IsHidden="true" />
          <Link Id="J91WKyxnLlVLRjTY1LX30T" Ids="KWZdxZk57FJOXh423whFDc,Obe6IklVlSrPwLdS08af06" />
          <Link Id="VDOjP8m6657LqhF05P5Ut5" Ids="SQXofRgy5JoM5bkpR4zqwc,KWZdxZk57FJOXh423whFDc" IsHidden="true" />
          <Link Id="AAhXtMljiRoQOwHNw66zfy" Ids="JIiPjyBiPAFNOSUfsQyrss,MzzSAHyhw24OQDYxEsmTtn" />
          <Link Id="CPtUiyHH4tDLG8QtSHmkJP" Ids="GFN3UwCTL6OOfbA8DBoquC,JIiPjyBiPAFNOSUfsQyrss" IsHidden="true" />
          <Link Id="Rnx1tdQ95VbLErAtn6WLYP" Ids="JIiPjyBiPAFNOSUfsQyrss,VtuIH18uCLeLh4caM90vJ0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MhfwDbloN0SNeyMFim3EjS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Bn5afSP92UUPjWwvVKVs4m">
        <Canvas Id="CWsm3Pu7bEDPkZKBmiY6k2" CanvasType="Group" />
        <Patch Id="UVucC3b3B0bLb3DSoZ1qNd" Name="Create" />
        <Patch Id="NZsOHtgUFG7QLzC0wq4piN" Name="Update" />
        <ProcessDefinition Id="NoDdaEIDh9cNSVlwAjM8aE">
          <Fragment Id="UwuZBq4kncHPj1WjF2HkTi" Patch="UVucC3b3B0bLb3DSoZ1qNd" Enabled="true" />
          <Fragment Id="HnPPEfi7Qt0L3yXX817GD1" Patch="NZsOHtgUFG7QLzC0wq4piN" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HC9db0aVgxtM4lvAlLtl2L" Location="VL.Skia" Version="2019.1.0-0667-gac4859edde" />
  <NugetDependency Id="SYbLfsoRpUbNkoOgsL04h5" Location="VL.EditingFramework" Version="2019.1.0-0667-gac4859edde" />
</Document>